 Department of Computer and Communication Engineering, Manipal University Jaipur, Jaipur" 
 Department of Computer Science and Engineering, Manipal University Jaipur, Jaipur
 Department of Information Technology, Manipal University Jaipur, Jaipur
 Department of Chemical Engineering, Manipal University Jaipur, Jaipur
 Department of Civil Engineering, Manipal University Jaipur, Jaipur
 Department of Fine Arts (Applied Art), Manipal University Jaipur, Jaipur
 Department of Mechatronics Engineering, Manipal University Jaipur, Jaipur
 Department of Mechanical Engineering, Manipal University Jaipur, Jaipur
 Department of Automobile Engineering, Manipal University Jaipur, Jaipur
 Department of Electronics & Communication Engineering, Manipal University Jaipur, Jaipur
 Department of Electrical Engineering, Manipal University Jaipur, Jaipur
 Department of Physics, Manipal University Jaipur, Jaipur
 Department of Mathematics & Statistics, Manipal University Jaipur, Jaipur
 Department of Chemistry, Manipal University Jaipur, Jaipur
 Department of Biosciences, Manipal University Jaipur, Jaipur
 Department of Interior Design, Manipal University Jaipur, Jaipur
 Department of Fashion Design	, Manipal University Jaipur, Jaipur
 Department of Planning, Manipal University Jaipur, Jaipur
 Department of Journalism & Mass Communication, Manipal University Jaipur, Jaipur
 Department of Business Administration, Manipal University Jaipur, Jaipur
 Department of Hotel Management, Manipal University Jaipur, Jaipur
 Department of Hospitality & Tourism, Manipal University Jaipur, Jaipur 
 TAPMI School of Business, Manipal University Jaipur, Jaipur
Department of Commerce, Manipal University Jaipur, Jaipur