
@article{parmar_mhd_2018,
	title = {{MHD} Powell-Eyring fluid flow with non-linear radiation and variable thermal conductivity over a permeable cylinder},
	volume = {36},
	issn = {0392-8764},
	doi = {10.18280/ijht.360108},
	abstract = {In this article, we have investigated the influence of magneto-hydro-dynamic ({MHD}) Powell-Eyring fluid flow in the presence of non-linear radiation, space dependent internal heat source and variable thermal conductivity over a permeable cylinder with suction/injection effects. We have considered Soret, Dufour and non-linear chemical reaction effect on heat and concentration equations. Using similarly transformation, the governing {PDEs} are changed into non-linear coupled {ODEs} and solved by R-K forth order with shooting method. The impact of various parameters such as Powell-Eyring fluid parameters (K), Dufour parameter (Du), radiation parameter (R), small scale parameter (epsilon), Prandtl number (Pr), curvature parameter (gamma), Schmidt number (Sc), chemical reaction parameter (Kn), Eckert number (Ec), relative temperature ratio parameter (theta(w)), Soret parameter (Su), magnetic field parameter (M) and (A*) and (B*) are specific and temperature heat source on axial momentum, heat and concentration profiles have been analyzed graphically and skin friction coefficient, local Nusselt number and local Sherwood number can be discussed tabulated.},
	pages = {56--64},
	number = {1},
	journaltitle = {{INTERNATIONAL} {JOURNAL} {OF} {HEAT} {AND} {TECHNOLOGY}},
	author = {Parmar, Amit and Jain, Shalini},
	date = {2018-03},
	keywords = {non-linear heat source, non-linear radiation, Powell-Eyring fluid, variable thermal conductivity}
}

@article{tripathi_joule_2018,
	title = {Joule heating and buoyancy effects in electro-osmotic peristaltic transport of aqueous nanofluids through a microchannel with complex wave propagation},
	volume = {29},
	issn = {0921-8831},
	doi = {10.1016/j.apt.2017.12.009},
	abstract = {Electro-osmotic peristaltic transport of aqueous nanofluids in a two-dimensional micro-channel is examined analytically. Such flows arise in bio-mimetic pumping systems at the very small scale of interest in physiological treatment e.g. occular drug delivery systems. Complex waveforms are imposed at the walls to mimic sophisticated peristaltic wave propagation scenarios. Nano-particles are assumed to be in local thermal equilibrium. Joule electro-thermal heating is included. The dimensional conservation equations are linearized and transformed from the wave to the fixed (laboratory) frame under lubrication theory approximations. The emerging dimensionless model features a number of important thermo-physical, electrical and nanoscale parameter, namely thermal and solutal (basic density) Grashof numbers, nanoscale Brownian motion parameter, thermophoresis parameter, Helmholtz-Smoluchowski velocity (maximum electro-osmotic velocity), Debye electrokinetic length and Joule heating to surface heat flux ratio. Closed-form solutions are derived for the nano-particle volume fraction, temperature, axial velocity, averaged volumetric flow rate, pressure difference across one wavelength, skin friction (wall shear stress function), Nusselt number (wall heat transfer rate) and stream function distribution in the wave frame. The influence of selected parameters on these flow variables is studied with the aid of graphs. Bolus formation is also visualized and streamline distributions are observed to be strongly influenced and asymmetric in nature. (C) 2017 The Society of Powder Technology Japan. Published by Elsevier B.V. and The Society of Powder Technology Japan. All rights reserved.},
	pages = {639--653},
	number = {3},
	journaltitle = {{ADVANCED} {POWDER} {TECHNOLOGY}},
	author = {Tripathi, Dharmendra and Sharma, Ashish and Beg, O. Anwar},
	date = {2018-03},
	keywords = {Buoyancy, Debye length, Electro-kinetics, Joule heating, Nano-particles, Nusselt number, Ocular drug delivery, Peristaltic waves}
}

@article{bhamu_revealing_2018,
	title = {Revealing optoelectronic and transport properties of potential perovskites Cs2PdX6 (X = Cl, Br): A probe from density functional theory ({DFT})},
	volume = {162},
	issn = {0038-092X},
	doi = {10.1016/j.solener.2018.01.059},
	abstract = {Metal-halide perovskites are rapidly emerging crystalline materials that are reasonably preferred as leading aspirant for applications in optoelectronic and thermoelectric devices. In this paper, we have thoroughly reviewed and performed calculations to reveal optoelectronic and transport properties for a potential newcomer, Cs2PdX6 (X = Cl, Br) termed as Cesium Palladium Halides ({CPH}). Outcome of present computations are compared with available results and a reasonable agreement is recorded. Energy band gap computations performed reveal indirect band gap of 2.29 {eV} for Cs2PdC16, which substantially reduces to 1.22 {eV} when `Cl  is replaced by `Br . Optical absorption spectra investigations performed here, in the energy range from 3 to 5 {eV} confirms effective utilization of these compounds in solar cells and other optoelectronic applications. In addition, the transport properties computations performed using semi-classical Boltzmann theory, shows constant pattern of thereto power near ambient temperature range (200-500 K), which admits possible utilization of these compounds as low temperature thermoelectric materials. Performed {ZT} calculations demonstrates reasonably good thermoelectric performance for both materials, as there exist minor variation (0.1) in the values over wide temperature ranges i.e. from 100 to 800 K. Further, detailed analysis of transport properties predicts p-type semiconducting nature of the present series of materials.},
	pages = {336--343},
	journaltitle = {{SOLAR} {ENERGY}},
	author = {Bhamu, K. C. and Soni, Amit and Sahariya, Jagrati},
	date = {2018-03-01},
	keywords = {Ab-initio studies, Density functional theory, Optical properties, Transport properties}
}

@article{saini_evaluation_2018,
	title = {Evaluation of corrosion protective behaviour of alumina film deposited by oxime-modified aluminium({III}) alkoxide precursor},
	volume = {335},
	issn = {0257-8972},
	doi = {10.1016/j.surfcoat.2017.12.020},
	abstract = {Oxime-modified aluminium({III}) isopropoxide, [Al(O(l)1Pr)({ONC}({CH}3)(2)\}(2)] was used as a sol-gel precursor to deposit alumina film on steel substrate by dip coating method. The thermogravimetric analysis ({TGA}) of the above compound indicates its clean one step decomposition to alumina at low temperature, making it a suitable spray pyrolysis deposition ({SPD}) precursor for deposition of alumina film over steel at 400 degrees C. The formed alumina films (dip and spray coated) were characterized by Fourier transform infrared spectroscopy ({FTIR}), X-ray diffraction ({XRD}), Scanning Electron Microscopy ({SEM}) and Energy-dispersive X-ray spectroscopic ({EDX}) techniques. The {XRD} patterns of the films suggest deposition of amorphous alumina films while the {MIR} and {EDX} analyses indicate the presence of alumina film on steel substrate. {SEM} images of coated samples indicate deposition of crack-free alumina films. The thickness of alumina films (dip and spray coated) were found to be in the range of similar to 1.4 +/- 0.2 mu m as indicated by their cross sectional views. The corrosion protection of the deposited alumina films has been checked by the electrochemical studies; open circuit potential ({OCP}), electro-chemical impedance spectroscopy ({EIS}) and potentiodynamic polarization. The electrochemical studies suggest corrosion resistive nature of the alumina film in 15\% (w/v) {NaCl} solution.},
	pages = {241--247},
	journaltitle = {{SURFACE} \& {COATINGS} {TECHNOLOGY}},
	author = {Saini, Ajay and Dhayal, Veena and Agarwal, Dinesh Chandra},
	date = {2018-02-15},
	keywords = {Alumina film, Corrosion protection, Dip coating, Sol-gel, Spray pyrolysis deposition, Steel}
}

@article{yadav_compact_2018,
	title = {A compact dual band-notched {UWB} circular monopole antenna with parasitic resonators},
	volume = {84},
	issn = {1434-8411},
	doi = {10.1016/j.aeue.2017.12.020},
	abstract = {A compact dual band-notched Ultra-wideband ({UWB}) circular monopole antenna that has two parasitic resonators in the ground plane is presented in this paper. The Inverted-U and Iron shaped parasitic resonators are located on the back side of the radiating patch to achieve the band rejection characteristics from 5 to 5.4 {GHz} for {WLAN} and 7.8 to 8.4 {GHz} for {ITU} band respectively. By cutting a rectangular slot on the ground plane, additional resonance is excited at the higher frequency band, and hence much wider impedance bandwidth can be attained. Applications of the proposed dual band-notched ultra-wideband ({UWB}) antenna structure with 5.2 {GHz} and 8.2 {GHz} center frequencies are demonstrated experimentally. Measured and simulated results of the magnitude of {SH}, radiation patterns and realized gains show good agreement.},
	pages = {313--320},
	journaltitle = {{AEU}-{INTERNATIONAL} {JOURNAL} {OF} {ELECTRONICS} {AND} {COMMUNICATIONS}},
	author = {Yadav, Dinesh and Abegaonkar, Mahesh P. and Koul, Shiban K. and Tiwari, Vivekanand and Bhatnagar, Deepak},
	date = {2018-02},
	keywords = {Defective ground surface, Dual band-notched, Monopole, Parasitic resonator, Ultra-wideband ({UWB})}
}

@article{chand_improved_2018,
	title = {Improved rate of substrate oxidation catalyzed by genetically-engineered myoglobin},
	volume = {639},
	issn = {0003-9861},
	doi = {10.1016/j.abb.2017.12.014},
	abstract = {This study showcases the potential of unnatural amino acids to enable non-natural functions when incorporated in the protein scaffold of heme metalloproteins. For this purpose, a genetically-engineered myoglobin (Mb) mutant was created by incorporating redox-active 3-amino-L-tyrosine ({NH}(2)Tyr) into its active site, replacing the distal histidine (H64) with {NH}(2)Tyr. In peroxide-shunt assays, this variant exhibits an increased rate of turnover for thioanisole and benzaldehyde oxidation as compared to the wild-type ({WT}) Mb. Indeed, in the presence of excess hydrogen peroxide (H2O2), a 9-fold and 81-fold increase in activity was observed over multiple turnovers for thioanisole sulfoxidation and benzoic acid formation, respectively. The increased oxidation activity in the H64NH(2)Tyr Mb mutant underlined the role of {NH}(2)Tyr in the distal active-site scaffold in peroxide activation. Kinetic, electrochemical, and {EPR} spectroscopic experiments were performed. On the basis of these studies, it is argued that the single {NH}(2)Tyr residue within the Mb variant simultaneously serves the role of the conserved His/Arg-pair within the distal pocket of horseradish peroxidase.},
	pages = {44--51},
	journaltitle = {{ARCHIVES} {OF} {BIOCHEMISTRY} {AND} {BIOPHYSICS}},
	author = {Chand, Subhash and Ray, Sriparna and Wanigasekara, Eranda and Yadav, Poonam and Crawford, Joshua A. and Armstrong, Daniel W. and Rajeshwar, Krishnan and Pierce, Brad S.},
	date = {2018-02-01},
	keywords = {Biocatalysis, Cytochrome P450, Heme-enzymes, Myoglobin, Peroxidases, Unnatural amino acid}
}

@article{lyons_silicon-bridged_2018,
	title = {Silicon-bridged triphenylamine-based organic dyes for efficient dye-sensitised solar cells},
	volume = {160},
	issn = {0038-092X},
	doi = {10.1016/j.solener.2017.11.070},
	abstract = {Three dyes based on a triphenylamine ({TPA}) moiety using a silicon bridge have been synthesised, namely {CL}-1D, {CL}-{OMe} and {CL}-{SiMe}. Structural benefits of long alkyl chains and electron donor group on photo conversion efficiency ({PCE}) of dye sensitized solar cells is discussed. A previously synthesised dye, denoted {CL}-1, which contained long alkyl chains and exhibited an efficiency of 6.90\%, was compared with {CL}-{SiMe}, which contained shorter alkyl chains and showed and efficiency of 3.41\%. A large drop in J(sc) and V-oc was found to be the reason for the appreciable decline in efficiency for {CL}-{SiMe} vis-a-vis {CL}-1. Electron donor group studies were performed using {CL}-1D and {CL}-{OMe}. {CL}-1D, which contained bulky aniline electron donor groups, showed an efficiency of 4.20\%, whilst {CL}-{OMe}, featuring smaller methoxy donor groups had an efficiency of 5.50\%. Theoretical {UV}-Vis absorption spectra were obtained for the {CL}-1D dye by time-dependent density functional theory ({TD}-{DFT}); the experimental and calculated values of the energy for maximum absorbance were in good agreement with experimental data.},
	pages = {64--75},
	journaltitle = {{SOLAR} {ENERGY}},
	author = {Lyons, Ciaran and Dev, Pratibha and Maji, Pathik and Rathi, Neelima and Surolia, Praveen K. and Byrne, Owen and Xiao, Xinxin and English, Niall J. and Magner, Edmond and {MacElroy}, J. M. D. and Thampi, K. Ravindranathan},
	date = {2018-01-15},
	keywords = {{DSC}, {DSSC}, Dye-sensitised solar cells, Dyes, Si-dyes, Solar cells}
}

@article{conti_survey_2018,
	title = {A Survey on Security and Privacy Issues of Bitcoin},
	volume = {20},
	issn = {1553-877X},
	doi = {10.1109/COMST.2018.2842460},
	abstract = {Bitcoin is a popular cryptocurrency that records all transactions in a distributed append-only public ledger called blockchain. The security of Bitcoin heavily relies on the incentive-compatible proof-of-work ({PoW}) based distributed consensus protocol, which is run by the network nodes called miners. In exchange for the incentive, the miners are expected to maintain the blockchain honestly. Since its launch in 2009, Bitcoin economy has grown at an enormous rate, and it is now worth about 150 billions of dollars. This exponential growth in the market value of bitcoins motivate adversaries to exploit weaknesses for profit, and researchers to discover new vulnerabilities in the system, propose countermeasures, and predict upcoming trends. In this paper, we present a systematic survey that covers the security and privacy aspects of Bitcoin. We start by giving an overview of the Bitcoin system and its major components along with their functionality and interactions within the system. We review the existing vulnerabilities in Bitcoin and its major underlying technologies such as blockchain and {PoW}-based consensus protocol. These vulnerabilities lead to the execution of various security threats to the standard functionality of Bitcoin. We then investigate the feasibility and robustness of the state-of-the-art security solutions. Additionally, we discuss the current anonymity considerations in Bitcoin and the privacy-related threats to Bitcoin users along with the analysis of the existing privacy-preserving solutions. Finally, we summarize the critical open challenges, and we suggest directions for future research towards provisioning stringent security and privacy solutions for Bitcoin.},
	pages = {3416--3452},
	number = {4},
	journaltitle = {{IEEE} {COMMUNICATIONS} {SURVEYS} {AND} {TUTORIALS}},
	author = {Conti, Mauro and Kumar, E. Sandeep and Lal, Chhagan and Ruj, Sushmita},
	date = {2018},
	keywords = {Bitcoins, cryptocurrency, security threats, user privacy}
}

@article{gupta_rule_2018,
	title = {Rule Based Rash Driving Alerts System Using {IoT} and Smart Bike},
	volume = {8},
	issn = {2277-3495},
	doi = {10.29042/2018-3736-3740},
	abstract = {In this paper. we present a smart and safe Bike riding system to provide a safe and an intelligent driving features with accidental, speeding and rash driving alerts. The system is based on the Ethernet based 2nd Generation Intel Galileo Board. This intelligent system w ill be embedded in the upcoming bikes and motorcycles to prevent speeding and rash driving accidents. The whole idea of the system is to generate an alert to the user and provide caution alert to the user about their driving statistics and warn them as necessary. The system is embedded with various sensors like accelerometers, gyroscope and {GPS} to make this system an intelligent one. The proposed outcome of the system aims as multiple benefits of preventing accidents. maintaining the ride statistics and getting the directions for the ride. Smart Bike is an {IOT} based ride system. In today s world, everything is getting automated.},
	pages = {3736--3740},
	number = {5},
	journaltitle = {{HELIX}},
	author = {Gupta, Punit and Mundra, Ankit and Mohan, Aditya},
	date = {2018},
	keywords = {Home Automation, Internet of Thing ({IoT}), Power Consumption Smart Devices}
}

@article{shrivastava_e-parfit:_2018,
	title = {e-{PARFIT}: An Extended Partition-Based Approach in Automated Fingerprint Identification System for Partial Images},
	volume = {8},
	issn = {2277-3495},
	doi = {10.29042/2018-3892-3900},
	abstract = {It is the intention of this work to develop a system which specialized in processing scanned images. This paper focuses on developing an extended partitioning approach for partial fingerprint identification. The procedure has utilized image orientation, enhancement, extended-partitioning, binarization and feature extraction. The major focus of this work is to reduce error rates during match. The proposed approach performs partitioning on images to create extended sub-parts before matching. This procedure clinically extracts the information of sub-parts and establishes a lower bound on the performance. The extended partition-based representation combines both the global and the local information present in a fingerprint Test results have presented that the proposed method has a discriminatory power compared to other representations. Finally, it has shown that the use of all the techniques presented in this work significantly improves error rates of a partial fingerprint identification system on a large database.},
	pages = {3892--3900},
	number = {5},
	journaltitle = {{HELIX}},
	author = {Shrivastava, Ankit and Srivastava, Devesh Kumar},
	date = {2018},
	keywords = {Binarization, Extended Partitioning, Feature Extraction, Image Enhancement, Image Orientation, Image Thinning, Partial Fingerprint Image}
}

@article{sharma_radiation_2018,
	title = {{RADIATION} {EFFECTS} {ON} {MHD} {BOUNDARY} {LAYER} {FLOW} {AND} {HEAT} {TRANSFER} {ALONG} A {STRETCHING} {CYLINDER} {WITH} {VARIABLE} {THERMAL} {CONDUCTIVITY} {IN} A {POROUS} {MEDIUM}},
	volume = {21},
	issn = {1091-028X},
	doi = {10.1615/JPorMedia.2018019284},
	abstract = {This study considers {MHD} boundary layer flow and heat transfer of a viscous incompressible fluid over a radiative stretching cylinder with variable thermal conductivity embedded in a porous medium. Using similarity transformation, the nonlinear partial differential equations of momentum and heat transfer are converted into nonlinear ordinary differential equations which are then solved by the homotopy analysis method ({HAM}). The effects of significant physical parameters on the velocity and temperature are investigated and discussed graphically. The obtained results are also compared with known results and are found to be in excellent agreement.},
	pages = {763--779},
	number = {8},
	journaltitle = {{JOURNAL} {OF} {POROUS} {MEDIA}},
	author = {Sharma, Kalpna and Gupta, Sumit},
	date = {2018},
	keywords = {{HAM}, {MHD} flow, porous medium, radiation, thermal conductivity}
}

@article{kumar_arsknn:_2018,
	title = {{ARSkNN}: An efficient k-nearest neighbor classification technique using mass based similarity measure},
	volume = {35},
	issn = {1064-1246},
	doi = {10.3233/JIFS-169701},
	abstract = {Even though finding out distance is the central core of k-Nearest Neighbor classification techniques, similarity measures are often favored against distance in various realistic scenarios and situation. Most of the similarity measures, which are used to classify an instance, are based on geometric model. Their effectiveness decreases with the increases in the number of dimensions. This paper establishes an efficient technique called {ARSkNN} for finding out class of any given instance using a measure based on an unique similarity, that does no longer compute distance, for k-{NN} classification. Our empirical results show that {ARSkNN} classification technique is better than the previous established k-{NN} classifiers. The performance of algorithm was verified and validated on various datasets from different domains.},
	pages = {1633--1644},
	number = {2},
	journaltitle = {{JOURNAL} {OF} {IN}℡{LIGENT} \& {FUZZY} {SYSTEMS}},
	author = {Kumar, Ashish and Bhatnagar, Roheet and Srivastava, Sumit},
	date = {2018},
	keywords = {classification, Data mining, nearest neighbor, similarity measure}
}

@article{singhal_load_2018,
	title = {{LOAD} {BALANCING} {SCHEDULING} {ALGORITHM} {FOR} {CONCURRENT} {WORKFLOW}},
	volume = {37},
	issn = {1335-9150},
	doi = {10.4149/cai_2018_2_311},
	abstract = {Concurrent workflow scheduling algorithm works in three phases, namely rank computation, tasks selection, and resource selection. In this paper, we introduce a new ranking algorithm that computes the rank of a task, based on its successor rank and its predecessors average communication time, instead of its successors rank. The advantage of this ranking algorithm is that two dependent tasks are assigned to the same machine and as a result the scheduled length is reduced. The task selection phase selects a ready task from each workflow and creates a task pool. The resource selection phase initially assigns tasks using min-min heuristic, after initial assignment, tasks are moved from the highly loaded machines to the lightly loaded machines. Our resource selection algorithm increases the load balance among the resources due to tasks assignment heuristic and reassignment of tasks from the highly loaded machines. The simulation results show that our proposed scheduling algorithm performs better over existing approaches in terms of load balance, makespan and turnaround time.},
	pages = {311--326},
	number = {2},
	journaltitle = {{COMPUTING} {AND} {INFORMATICS}},
	author = {Singhal, Sunita and Patel, Jemin},
	date = {2018},
	keywords = {concurrent workflow, multiple workflow, Rank computation, scheduling algorithm, task allocation}
}

@article{dikshit_investigation_2018,
	title = {{INVESTIGATION} {OF} {MECHANICAL} {PROPERTIES} {OF} {CNT} {REINFORCED} {EPOXY} {NANOCOMPOSITE}: A {MOLECULAR} {DYNAMIC} {SIMULATIONS}},
	volume = {37},
	issn = {1605-2730},
	doi = {10.18720/MPM.3712018_2},
	abstract = {In the present research, {MD} simulations have been employed to study the mechanical properties of epoxy {DGEBA} with and without reinforcement of {CNT}. A triangular cross link rigid structure has been created using Material Studio ({MS}) software. An amorphous cell has been created which is a reprensentative composite. All the simulations have been carried out using Forcite module of Material Studio. Mechanical properties with and without reinforcement of {CNT} have been obtained. It has been found that at room temperature, Young s modulus of {DGEBA}-{DETDA} composite is 2.429 {GPa} while after reinforcement of {CNT}, Young s modulus increased to 13.27 {GPa}. The {MD} simulation results indicate that the Young s modulus of the reinforced composites and the epoxy matrix decrease with increase in strain rate (from 0.0 to 0.1). {MD} simulation results show that at any given strain rate, {CNT} reinforced epoxy composite is 5 times stiffer than the pure epoxy matrix.},
	pages = {7--15},
	number = {1},
	journaltitle = {{MATERIALS} {PHYSICS} {AND} {MECHANICS}},
	author = {Dikshit, Mithilesh K. and Engle, Pravin E.},
	date = {2018},
	keywords = {carbon nanotube, {DGEBA}, epoxy, molecular dynamics}
}

@article{jain_dufour-soret_2018,
	title = {{DUFOUR}-{SORET} {AND} {THERMOPHORETIC} {EFFECTS} {ON} {MAGNETOHYDRODYNAMIC} {MIXED} {CONVECTION} {CASSON} {FLUID} {FLOW} {OVER} A {MOVING} {WEDGE} {AND} {NON}-{UNIFORM} {HEAT} {SOURCE}/{SINK}},
	volume = {45},
	issn = {1064-2277},
	doi = {10.1615/InterJFluidMechRes.2018020450},
	abstract = {The present work examined the computational study of Dufour-Soret and thermophoresis effects of magnetohydrodynamic ({MHD}) Casson fluid over a moving wedge with viscous dissipation, porous medium, and non-uniform heat source. The impact of wedge angle parameter and thermal buoyancy parameter was also included in this study. A similar transformation is applied to convert the non-linear partial differential equations into ordinary partial differential equations. For solving these equations we have used Runge-Kutta fourth-fifth-order Fehlberg Method ({RKF}-45) with shooting technique. The skin friction coefficient, Nusselt number, and Sherwood number are also analyzed. The results of various parameters are shown through graphically and in tabular form.},
	pages = {51--74},
	number = {1},
	journaltitle = {{INTERNATIONAL} {JOURNAL} {OF} {FLUID} {MECHANICS} {RESEARCH}},
	author = {Jain, Shalini and Choudhary, Rakesh},
	date = {2018},
	keywords = {Falkner-Skan flow, mass transfer, {MHD}, non-uniform heat source/sink, Soret/Dufour effects, thermophoresis}
}

@article{kumar_analysis_2018,
	title = {Analysis of some reliability measures of single-unit systems subject to abnormal environmental conditions and arbitrary distribution for failure and repair activities},
	volume = {39},
	issn = {0252-2667},
	doi = {10.1080/02522667.2017.1406626},
	abstract = {This article analyzes the effect of abnormal environmental conditions on various reliability measures. After the continuous operation of single-unit systems for a long duration of time these systems cannot be restored again in a younger state after the failure of the system. The unit does not remain as new after repair. This phenomenon is known as degradation and the unit after repair is called degraded unit. Preventive maintenance is a proactive method to tackle and overcome from these types of problems. For this purpose, a stochastic model is developed for single-unit systems by using semi-Markov process. There is a single server who inspects the failed unit after failed to check the feasibility of repair and replacement. If repair is not feasible then unit is replaced with some replacement time. The failed unit after repair becomes degraded and degraded failed unit is replaced by new one. All time distributions are arbitrary distributed like Weibull distribution with common shape parameter and different scale parameters. The switching devices are instantaneous. The system is observed at suitable regenerative epochs to obtain various measures of system effectiveness of interest to system designers and operation managers.},
	pages = {545--559},
	number = {2},
	journaltitle = {{JOURNAL} {OF} {INFORMATION} \& {OPTIMIZATION} {SCIENCES}},
	author = {Kumar, Ashish and Saini, Monika},
	date = {2018},
	keywords = {Abnormal Environmental Conditions, Degradation, Preventive Maintenance and Inspection, Single-Unit System}
}

@article{prakash_thermal_2018,
	title = {Thermal radiation effects on electroosmosis modulated peristaltic transport of ionic nanoliquids in biomicrofluidics channel},
	volume = {249},
	issn = {0167-7322},
	doi = {10.1016/j.molliq.2017.11.064},
	abstract = {The flow characteristics of nanofluids flow driven by combined effects of electroosmosis and peristalsis are very important for designing bio-mimetic pumping systems at the micro scale of interest in physiological treatment e.g. ocular drug delivery systems. The flow characteristics of thermally developed nanofluids flow are investigated in presence of peristalsis and electroosmosis phenomena. Thermal radiation effect is also introduced. Tapered asymmetric microchannels are imposed at the walls to mimic sophisticated peristaltic wave propagation scenarios. The nanofluid is employed as the worldng fluid, and the analytical solution for electro-osmotic flow is obtained by virtue of the Debye-Huckel linearization. The dimensional conservation equations are linearized under lubrication theory approximations. The effects of emerging physical parameters namely Grashof numbers, Brownian motion parameter, thermophoresis parameter, Helmholtz-Smoluchowski velocity, Debye length and thermal radiation on flow characteristics, heat transfer characteristics, and pumping characteristics are computed. Furthermore, an inherent phenomenon of peristaltic pumping known as trapping is also presented graphically under the influence of pertinent parameters and discussed in brief. Validation of present model is also presented. This model is mainly applicable to study cell responses, blood analysis, biomimetic capillary designs, and blood vessel tissue culture systems. (C) 2017 Elsevier B.V. All rights reserved.},
	pages = {843--855},
	journaltitle = {{JOURNAL} {OF} {MOLECULAR} {LIQUIDS}},
	author = {Prakash, J. and Sharma, Ashish and Tripathi, Dharmendra},
	date = {2018-01},
	keywords = {Axial electric field, Electric double layer, Nanofluids, Peristalsis, Tapered microchannel, Thermal radiation, Thermophoresis}
}

@article{jain_second_2018,
	title = {Second law analysis in {MHD} flow and heat transfer of a rotating Casson fluid over a stretching surface},
	volume = {56},
	issn = {0019-5596},
	abstract = {Second law analysis in three-dimensional {MHD} boundary layer flow and heat transfer of a rotating Casson fluid over a stretching surface has been investigated. Such flow problems have relevance in extraction and manufacturing of rubber and polymer sheets. Solution of these problems is of great interest as they serve a practical purpose. Partial differential equations governing flow and heat transfer have been transformed into non-linear ordinary differential equations by using suitable similarity transformations. These non-linear differential equations have been solved numerically by using shooting techniques with fourth order Runge-Kutta method. Effects of Casson fluid parameter beta, rotation parameter lambda, Prandtl number Pr and magnetic field parameter M on velocity profile, temperature profile and skin friction number have been analyzed and depicted through graphs and tables. Entropy generation number and Bejan number have also been obtained and discussed.},
	pages = {53--62},
	number = {1},
	journaltitle = {{INDIAN} {JOURNAL} {OF} {PURE} \& {APPLIED} {PHYSICS}},
	author = {Jain, Shalini and Choudhary, Rakesh},
	date = {2018-01},
	keywords = {Entropy generation, Heat transfer, Rotating Casson fluid, Runge-Kutta method, Stretching surface}
}

@article{bandyopadhyay-ghosh_biosynthesis_2018,
	title = {Biosynthesis, Microstructural Characterisations and Investigation of In-Vitro Mutagenic and Eco-Toxicological Response of a Novel Microbial Exopolysaccharide Based Biopolymer},
	volume = {26},
	issn = {1566-2543},
	doi = {10.1007/s10924-016-0925-x},
	abstract = {A modified microbial polysaccharide based biopolymer has been investigated as a potential candidate towards development of sustainable biomaterials and bioplastics. An in-depth study was carried out to biosynthesize, characterize and assess any possible mutagenic potential and ecotoxicity of the microbial polysaccharide biopolymer. Microstructural investigations using confocal microscopy, Fourier transform ({FT})-Raman depth profile mapping and scanning electron microscopy ({SEM}) of the biosynthetically modified polysaccharide revealed internal structural perturbations, as well as occlusion of granular pores by extraneous materials. The Raman 3D mapping depth profile along with time-of-flight ({MALDI}-{TOF}) mass spectrometry also indicated important structural and surface modifications, which could be correlated to the production of microbial exopolysaccharides and secondary metabolites. The study then looked into any possible genetic mutation and ecological risks associated with the biosynthetically modified polysaccharide through the investigation of genotoxicity and ecotoxicity. The genotoxicity study was carried out through bacterial reverse gene mutation (Ames) test by using two different strains ({TA}98 and {TA}100) of bacteria. The results did not indicate any mutagenic effect against either of the strains used for the biopolymer samples and was found to be genotoxically safe. Ecotoxicity tests, carried out using bioluminescent bacteria Vibrio fisheri further indicated no ecotoxicity within the given experimental conditions. The study measured the half maximal effective concentration ({EC}50) to cause a 50\% decrease in the light output of the bacteria, a measure of ecotoxicological response of the biopolymer. Overall, results from this study indicated that the novel biopolymer was genotoxically and ecotoxically safe, which offers immense potential for future use of this biopolymer.},
	pages = {365--374},
	number = {1},
	journaltitle = {{JOURNAL} {OF} {POLYMERS} {AND} {THE} {ENVIRONMENT}},
	author = {Bandyopadhyay-Ghosh, Sanchita and Ghosh, Subrata Bandhu and Rodriguez, Arturo and Sain, Mohini M.},
	date = {2018-01},
	keywords = {Biocompatibility, Biomaterial, Biopolymer, Ecotoxcity, Exopolysaccharide, Genotoxicity}
}

@article{siddiqui_real-time_2018,
	title = {Real-Time Monitoring of Post-Fault Scenario for Determining Generator Coherency and Transient Stability Through {ANN}},
	volume = {54},
	issn = {0093-9994},
	doi = {10.1109/TIA.2017.2753176},
	abstract = {Power system monitoring and control in real time is a challenging task for modern power system due to large operational constraints. The deployment of phasor measurement units ({PMUs}) at key locations provides an opportunity for devising effective power system monitoring and control measures. In this study, a new method is proposed to determine the real-time transient stability status and identification of the coherent generator groups by predicting the rotor angle values following a large disturbance through radial basis function neural network. The first six cycles of synchronously sampled post-fault data measurements from {PMUs} consisting of rotor angles and voltages of generators are taken as the input to the neural network to predict the future state of the system. The proposed method can also determine the synchronism state of the individual machine in real time. The proposed scheme is demonstrated on the {IEEE}-39 bus test system at different operating conditions.},
	pages = {685--692},
	number = {1},
	journaltitle = {{IEEE} {TRANSACTIONS} {ON} {INDUSTRY} {APPLICATIONS}},
	author = {Siddiqui, Shahbaz A. and Verma, Kusum and Niazi, K. R. and Fozdar, Manoj},
	date = {2018-02},
	keywords = {Artificial neural network ({ANN}), generator coherent group, phasor measurement unit ({PMU}), radial basis function neural network ({RBFNN}), transient stability}
}