
<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title><?php session_start(); echo "".$_SESSION["project"]; ?></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
	<script src="js/lib/chart-js/Chart.bundle.js"></script>
	<script src="utils.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
       
            <!-- End Sidebar scroll-->
        
















<div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
				 <!-- Sidebar scroll-->
					<a class="navbar-brand" href="aindex.php">
                        <!-- Logo icon -->
                        <b><img src="images/logo.png" alt="homepage" class="dark-logo" /></b>
                        <!--End Logo icon -->
                       <span><img src="images/logo-text1.png" alt="homepage" class="dark-logo" /></span>
                    </a>
            
                </div>
                <!-- End Logo -->
               <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- Messages -->
						
                        
                        <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schools & Departments</a>
                            <div class="dropdown-menu animated zoomIn">
                                <ul class="mega-dropdown-menu row">

                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">SCIT</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
									<li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">SCIT</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
									<li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">SCIT</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
									<li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">SCIT</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
									<li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">SCIT</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-xlg-3 m-b-30">
                                        <h4 class="m-b-20">List style</h4>
                                        <!-- List style -->
                                        <ul class="list-style-none">
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i> This Is Another Link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
						<li class="nav-item "> <a class="nav-link hidden-sm-down text-muted">ContactUs</a> </li>
                      
                        <!-- End Messages -->
                    
                        <!-- End Messages -->
                    </ul>
					
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">

						
                        <!-- Comment -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
								<div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
							</a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is title</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-primary btn-circle m-r-10"><i class="ti-user"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>This is another title</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Comment -->
                       
                        <!-- End Messages -->
                        <!-- Profile -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/users/5.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">
                                    <li><a href="#"><i class="ti-user"></i> Profile</a></li>
                                    <li><a href="logout.php"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
				
            </nav>
        </div>
		
		
		<div class="left-sidebar">
            
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                 <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider">
                            
                        </li>
                        <li class="nav-label">Home</li>
						
                        <li> <a href="aindex.php" aria-expanded="false"><i class="fa fa-tachometer"></i>Dashboard </a></li>
		
								 <li> <a  href="../admin/graph.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Graph Report </span></a>
                        </li>
						 <li> <a  href="../admin/p_journal.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Popular Journals</span></a>
                        </li>
						 
						
				   				   
				   <li> <a class="has-arrow " href="departments_menu.php"  aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Departments </span></a>
				   
				   <li> <a class="has-arrow  "  aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Tools </span></a>
                        
				   
				    <ul aria-expanded="false" class="collapse">
				   
				   						 
						 <li> <a  href="../admin/search.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Search </span></a>
						 </li>
						
				   						 
						<li> <a  href="add_pub.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">ADD Publication </span></a>
                        </li>
						
				   						 
						 <li> <a  href="../admin/doi.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">DOI Search Online </span></a>
                        </li>
						
				   						 
						<li> <a  href="../admin/curate_list.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Curate </span></a>
                        </li>
						
				   						 
						<li> <a  href="../admin/Reportg.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Generate Report </span></a>
                        </li>
						
				   						 <li> <a  href="../admin/update.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Update Article </span></a>
                        </li>
						
						
				   						
						<li> <a  href="../admin/.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Collaboration</span></a>
                        </li>
						
				   						 
						<li> <a  href="../admin/upload_file.php?field=Journal" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Upload</span></a>
                        </li>
						
				   						 
						<li> <a  href="../admin/upload_cite.php?field=Journal" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Upload citation</span></a>
                        </li>
						
				   						 
						<li> <a  href="../admin/delete_article.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Delete</span></a>
                        </li>
						
				   

				</ul>
				</li>

				   						  <li class="nav-label">ADMIN</li>
						  <li> <a  href="../admin/login_create.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Add User</span></a>
                        </li>
						<li> <a  href="../admin/role.php" aria-expanded="false"><i class="fa fa-suitcase"></i><span class="hide-menu">Role</span></a>
                        </li>
						 <li> <a class="has-arrow" href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Update Data </span></a>
                           
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="bulkupdate.php">Update bulk</a></li>
                                <li><a href="update.php">Update Article</a></li>
                                <li><a href="all_flag.php">Update Department</a></li>
								<li><a href="update_dept2.php">Update Author Department</a></li>
								<li><a href="update_url.php">Update URL</a></li>
								<li><a href="update_cite.php">Update Cite</a></li>
								<li><a href="bulk_affiliation.php">Update Affiliation</a></li>
                            </ul>
                            
                            
                        </li>
						
				   				 <li class="nav-label">EXTRA</li>
                        
                        <li> <a class="has-arrow  "  aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Publication Data </span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="all_article.php">All Articles</a></li>
                                <li><a href="journal.php">Journal\Conferences</a></li>
                                <li><a href="authors.php">Authors</a></li>
								<li><a href="year.php">Year</a></li>
                            </ul>
                        </li>
						
				   					
						
							
		
					<li class="nav-label">Features</li>
                        <li> <a class="has-arrow  "  aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Reports <span class="label label-rouded label-success pull-right">3</span></span></a>
                           <ul aria-expanded="false" class="collapse">
                                <li><a href="../admin/rallarticle.php">All Articles</a></li>
                              
                                <li><a href="../admin/authors.php">Authors</a></li>
                            </ul>
                            
                        </li>
					

						
						
						
                      
						
						
                      
                        
                       
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </div>
		
		
		
		        <!-- Page wrapper  -->
       <div class="page-wrapper">
            <!-- Bread crumb -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Dashboard</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
            <!-- End Bread crumb -->
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Start Page Content -->
				 <div class="row">
						
                    <!-- /# column -->
                    
				<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>SCI Article</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart6"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					
					

 
                                           
                                            
                                    
											

   <script >(function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart6" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2013","2014","2015","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "SCI Article",
					data: [5,5,14,20,50,63,7],
					borderColor: "rgba(128,0,0, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(128,0,0, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


})( jQuery );
</script>
		 
				
<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>SCOPUS Article</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart5"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
 
                                           
                                            
                                    
											

   <script >( function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart5" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2013","2014","2015","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "SCOPUS Article",
					data: [8,22,60,151,168,295,64],
					borderColor: "rgba(128,0,128, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(128,0,128, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


} )( jQuery );
</script>	
					
			    </div>
                <div class="row">
						
                    <!-- /# column -->
                    
					<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>SCOPUS Indexed Journals</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					


   
 
                                           
                                            
                                    
											

   <script >( function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2013","2014","2015","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "SCOPUS Journal",
					data: [7,14,43,90,143,186,35],
					borderColor: "rgba(0, 123, 255, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(0, 123, 255, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


} )( jQuery );
</script>	
					<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>SCOPUS Indexed Conferences</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart1"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					


 
                                           
                                            
                                    
											

   <script >( function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart1" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2013","2014","2015","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "SCOPUS Conference Paper",
					data: [2,12,31,78,64,157,13],
					borderColor: "rgba(245, 50, 219, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(245, 50, 219, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


} )( jQuery );
</script>	
					
                    <!-- /# column -->
                </div>
				
				
					
                <!-- /# row -->
                <div class="row">
						
                    <!-- /# column -->
                   
					<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>Book Chapters</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart3"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					
					
 
                                           
                                            
                                    
											

   <script >( function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart3" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2013","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "Book Chapters",
					data: [2,1,6,10,20],
					borderColor: "rgba(128,128,0, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(128,128,0, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


} )( jQuery );
</script>	
					
					<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>Books</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart2"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					
					
 
                                           
                                            
                                    
											

   <script >( function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart2" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2013","2017" ],
			datasets: [
				{
					label: "Books",
					data: [1,1],
					borderColor: "rgba(0,0,255, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(0,0,255, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


} )( jQuery );
</script>	
						
					<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>Yearly Citation</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart81"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					
					

 
                                           
                                            
                                    
											

   <script >(function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart81" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bar',
		data: {
			labels: ["2014","2015","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "Citation",
					data: [9,38,101,389,654,55],
					borderColor: "rgba(0,255,0, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(0,255,0, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


})( jQuery );
</script>
					<div class="col-sm-6 col-md-6">
                        <div class="card">
                            <div class="card-title">
                              <h4>All Article</h4>

                            </div>
                            <div class="sales-chart">
                              <canvas id="singelBarChart91"></canvas>
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
					
					

 
                                           
                                            
                                    
											

   <script >(function ( $ ) {
	"use strict";

	// single bar chart
	var ctx = document.getElementById( "singelBarChart91" );
	ctx.height = 150;
	var myChart = new Chart( ctx, {
		type: 'bubble',
		data: {
			labels: ["2013","2014","2015","2016","2017","2018","2019" ],
			datasets: [
				{
					label: "All Article",
					data: [13,27,74,171,216,358,71],
					borderColor: "rgba(255,0,0, 0.9)",
					borderWidth: "0",
					backgroundColor: "rgba(255,0,0, 0.5)"
                            }
                        ]
		},
		

 options: {
        "hover": {
            "animationDuration": 0
        },
        "animation": {
            "duration": 1,
            "onComplete": function () {
                var chartInstance = this.chart,
                ctx = chartInstance.ctx;

                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                ctx.textAlign = 'center';
                ctx.textBaseline = 'bottom';

                this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    meta.data.forEach(function (bar, index) {
                        var data = dataset.data[index];                            
                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                    });
                });
            }
        },
        legend: {
            "display": true
        },
        tooltips: {
            "enabled": false
        },
        scales: {
            yAxes: [{
                display: true,
                gridLines: {
                    display : true
                },
                ticks: {
                    display: true,
                    beginAtZero:true
                }
            }],
            xAxes: [{
                gridLines: {
                    display : false
                },
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});


})( jQuery );
</script>
	
					<div class="col-lg-10">
                        <div class="card">
                            <div class="card-title">
                                <h4>Department Contribution</h4>
                            </div>
							 <div class="sales-chart">
                              <canvas id="chart-area"></canvas>
                            </div>
                           
                        </div>
                        <!-- /# card -->
                    </div>
					
					 
                                           
                                            
                                    
											

   <script >	
   function getRandomInt() {
   
   var letters = "0123456789ABCDEF"; 
  
    // html color code starts with # 
    var color = '#'; 
  
    // generating 6 times as HTML color code consist 
    // of 6 letter or digits 
    for (var i = 0; i < 6; i++) 
       color += letters[(Math.floor(Math.random() * 16))]; 
   

	return color;
	
}
   var config = {
			type: 'pie',
			data: {
				datasets: [{
					data: [0.21505376344086,0.64516129032258,1.2903225806452,4.3010752688172,0.10752688172043,0.32258064516129,9.247311827957,1.505376344086,1.2903225806452,16.881720430108,5.1612903225806,12.688172043011,0.53763440860215,7.9569892473118,0.21505376344086,9.1397849462366,19.139784946237,2.7956989247312,10.215053763441,0.21505376344086,0.32258064516129,1.9354838709677],
					backgroundColor: [
						getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),getRandomInt(),					
					],
					
				}],
					labels: [" Department of Commerce, Manipal University Jaipur, Jaipur"," School of Humanities & Social Sciences, Manipal University Jaipur, Jaipur","Department of Automobile Engineering, Manipal University Jaipur, Jaipur","Department of Biosciences, Manipal University Jaipur, Jaipur","Department of Business Administration, Manipal University Jaipur, Jaipur","Department of Chemical Engineering, Manipal University Jaipur, Jaipur","Department of Chemistry, Manipal University Jaipur, Jaipur","Department of Civil Engineering, Manipal University Jaipur, Jaipur","Department of Computer and Communication Engineering, Manipal University Jaipur, Jaipur","Department of Computer Science and Engineering, Manipal University Jaipur, Jaipur","Department of Electrical & Electronics Engineering, Manipal University Jaipur, Jaipur","Department of Electronics & Communication Engineering, Manipal University Jaipur, Jaipur","Department of Hotel Management, Manipal University Jaipur, Jaipur","Department of Information Technology, Manipal University Jaipur, Jaipur","Department of Journalism & Mass Communication, Manipal University Jaipur, Jaipur","Department of Mathematics & Statistics, Manipal University Jaipur, Jaipur","Department of Mechanical Engineering, Manipal University Jaipur, Jaipur","Department of Mechatronics Engineering, Manipal University Jaipur, Jaipur","Department of Physics, Manipal University Jaipur, Jaipur","Department of Planning, Manipal University Jaipur, Jaipur","School of Architecture & Design, Manipal University Jaipur, Jaipur","TAPMI School of Business, Manipal University Jaipur, Jaipur" ],
			},
			options: {responsive: true,
         legend: {
            display: true, position: 'bottom',
         },
         tooltips: {
            enabled: true
         }
				
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config);
		};
</script>					
					
                    <!-- /# column -->
                </div>
				<!-- /# row -->
                <div class="row">
						
					
					
                    <!-- /# column -->
                </div>
                <!-- /# row -->

                <!-- End PAge Content -->
            </div>
            <!-- End Container fluid  -->
          
        </div>
            <!-- End Container fluid  -->
            <!-- footer -->
            <footer class="footer"> © 2018 All rights reserved.</footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
	
   
	

	



    <script src="js/lib/datatables/datatables.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="js/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="js/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="js/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="js/lib/datatables/datatables-init.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

</html>
<!-- Localized -->