
@article{vashistha_electronic_2016,
	title = {Electronic Structure of {VO}2 Using Compton Spectroscopy},
	volume = {5},
	issn = {2169-429X},
	doi = {10.1166/mat.2016.1356},
	abstract = {An Am-241 source based Gamma-ray Compton spectrometer is used to measure the experimental Compton profiles of {VO}2. The electron momentum density distribution is evaluated and compared with the theoretical data calculated using linear combination of atomic orbitals method within the framework of density functional theory using {CRYSTAL} code. Directional Compton profiles and the estimation of charge transfer in {VO}2 using ionic model are also included in the present study.},
	pages = {517--523},
	number = {6},
	journaltitle = {{MATERIALS} {FOCUS}},
	author = {Vashistha, M. and Phalaswal, D. R. and Kabra, K. and Kumar, R. and Sharma, B. K. and Sharma, G.},
	date = {2016-12},
	keywords = {Compton Scattering, Electronic Structure, Linear Combination of Atomic Orbitals, Metal Oxide, Momentum Density}
}

@article{thukral_design_2016,
	title = {Design of a robust receiver for chaotic switching maps of {DC}-{DC} power electronics transmitter converters for secure communication},
	volume = {9},
	issn = {1939-0114},
	doi = {10.1002/sec.1616},
	abstract = {This paper aims to open a new vista of research in the direction of possible application of power electronics {DC}-{DC} converters in analog chaotic communication. Most of the work reported on analog chaotic communication is based on the pioneer work of Pecora and Caroll, with synchronization between transmitter and receiver. Receiver based on synchronization, also known as coherent receiver, has a disadvantage of parameter mismatch and is sensitive to noise. In the present work, firstly, a secure transmitter using chaotic {DC}-{DC} converters is proposed that encrypts information using chaotic switching map technique. In chaotic switching map technique, the message is encrypted by randomly switching from one chaotic converter to another. The bifurcation parameter of the randomly switched chaotic converter is modulated by the message. Secondly, an attempt has been made to design a robust non-coherent receiver that is adaptable to the switching chaotic transmitters, even in the presence of noise. Once the receiver identifies the chaotic converter, it can decode the message as per the decryption algorithm. With the proposed non-coherent receiver, the disadvantages of coherent receivers can be overcome. We have also devised a prototype smart meter, used in smart distribution grid for implementing the proposed communication technique. Copyright (C) 2016 John Wiley \& Sons, Ltd.},
	pages = {4403--4415},
	number = {17},
	journaltitle = {{SECURITY} {AND} {COMMUNICATION} {NETWORKS}},
	author = {Thukral, Manish Kumar and Sherpa, Karma Sonam and Garg, Kumkum},
	date = {2016-11-25},
	keywords = {analog chaotic communication, bifurcation parameter, chaotic {DC}-{DC} converters, coherent and non-coherent receivers, harmonics and inter-harmonics}
}

@article{akbay_study_2016,
	title = {Study of heat transfer on physiological driven movement with {CNT} nanofluids and variable viscosity},
	volume = {136},
	issn = {0169-2607},
	doi = {10.1016/j.cmpb.2016.08.001},
	abstract = {Background and objectives: With ongoing interest in {CNT} nanofluids and materials in biotechnology, energy and environment, microelectronics, composite materials etc., the current investigation is carried out to analyze the effects of variable viscosity and thermal conductivity of {CNT} nanofluids flow driven by cilia induced movement through a circular cylindrical tube. Metachronal wave is generated by the beating of cilia and mathematically modeled as elliptical wave propagation by Blake (1971). Methods, results and conclusions: The problem is formulated in the form of nonlinear partial differential equations, which are simplified by using the dimensional analysis to avoid the complicacy of dimensional homogeneity. Lubrication theory is employed to linearize the governing equations and it is also physically appropriate for cilia movement. Analytical solutions for velocity, temperature and pressure gradient and stream function are obtained. The analytical results are numerically simulated by using the Mathematica Software and plotted the graphs for velocity profile, temperature profile, pressure gradient and stream lines for better discussion and visualization. This model is applicable in physiological transport phenomena to explore the nanotechnology in engineering the artificial cilia and ciliated tube/pipe. (C) 2016 Elsevier Ireland Ltd. All rights reserved.},
	pages = {21--29},
	journaltitle = {{COMPUTER} {METHODS} {AND} {PROGRAMS} {IN} {BIOMEDICINE}},
	author = {Akbay, Noreen Sher and Kazmi, Naeem and Tripathi, Dharmendra and Mir, Nazir Ahmed},
	date = {2016-11},
	keywords = {Heat and mass transfer, Trapping, Nanotechnology, Variable viscosity, Ciliated walls, {CNT} nanofluids}
}

@article{dayal_novel_2016,
	title = {A novel numerical method for radiation exchange in granular medium},
	volume = {52},
	issn = {0947-7411},
	doi = {10.1007/s00231-015-1738-5},
	abstract = {A very simple numerical method is developed to determine the inter-particle radiation heat transfer in a granular powder bed. The method is completely independent of coordinate system and does not require any domain discretization. The solution procedure does not involve any matrix inversion, thus making it suitable candidate for radiation heat transfer problems involving large number of interacting surfaces, especially granular powder beds.},
	pages = {2587--2591},
	number = {11},
	journaltitle = {{HEAT} {AND} {MASS} {TRANSFER}},
	author = {Dayal, Ram and Gambaryan-Roisman, Tatiana},
	date = {2016-11}
}

@article{akbar_thermally_2016,
	title = {Thermally developing {MHD} peristaltic transport of nanofluids with velocity and thermal slip effects},
	volume = {131},
	issn = {2190-5444},
	doi = {10.1140/epjp/i2016-16332-y},
	abstract = {We investigate the velocity slip and thermal slip effects on peristaltically driven thermal transport of nanofluids through the vertical parallel plates under the influence of transverse magnetic field. The wall surface is propagating with sinusoidal wave velocity c. The flow characteristics are governed by the mass, momentum and energy conservation principle. Low Reynolds number and large wavelength approximations are taken into consideration to simplify the non-linear terms. Analytical solutions for axial velocity, temperature field, pressure gradient and stream function are obtained under certain physical boundary conditions. Two types of nanoparticles, {SiO}2 and Ag, are considered for analysis with water as base fluid. This is the first article in the literature that discusses the {SiO}2 and Ag nanoparticles for a peristaltic flow with variable viscosity. The effects of physical parameters on velocity, temperature, pressure and trapping are discussed. A comparative study of {SiO}2 nanofluid, Ag nanofluid and pure water is also presented. This model is applicable in biomedical engineering to make thermal peristaltic pumps and other pumping devices like syringe pumps, etc. It is observed that pressure for pure water is maximum and pressure for Ag nanofluid is minimum.},
	number = {9},
	journaltitle = {{EUROPEAN} {PHYSICAL} {JOURNAL} {PLUS}},
	author = {Akbar, Noreen Sher and Huda, A. Bintul and Tripathi, D.},
	date = {2016-09-22}
}

@article{swami_new_2016,
	title = {A new class of efficient 4-[(nitro substituted-phenyl)-hydrazonomethyl]-1-phenyl-1H-pyrazole-3-carboxylate derived colorimetric chemosensor for selective sensing of fluoride and other biologically important anions},
	volume = {128},
	issn = {0974-3626},
	doi = {10.1007/s12039-016-1142-9},
	abstract = {A new class of efficient colorimetric chemosensors derived from 4-[(nitro substituted-phenyl)-hydrazonomethyl]-1-phenyl-1H-pyrazole-3-carboxylate have been synthesized and characterized. The synthesized receptors exhibit instant color change from yellow to dark purple along with significant bathochromic shifts when interacted with fluoride ions. The {UV}-Visible and H-1 {NMR} titration experiments revealed that 4-[(4-nitro-phenyl)-hydrazonomethyl]-1-phenyl-1H-pyrazole-3-carboxylat e derivatives showed selective sensing of fluoride ions in preference to Cl-, Br-, I-, {PF}6 (-), {HSO}4 (-), {ClO}4 (-), {CH}3COO- and H2PO4 (-) ions while 4-[2,4-dinitro-phenyl)-hydrazonomethyl]-1-phenyl-1H-pyrazole-3-carboxy late derivatives showed sensing of acetate, dihydrogen phosphate ion and fluoride ion in organic media.},
	pages = {1451--1457},
	number = {9},
	journaltitle = {{JOURNAL} {OF} {CHEMICAL} {SCIENCES}},
	author = {Swami, Suman and Agarwala, Arunava and Malik, Babita and Shrivastava, Rahul},
	date = {2016-09},
	keywords = {Pyrazole, anions, fluoride ion, receptor, sensor}
}

@article{johar_experimental_2016,
	title = {Experimental investigation on latent heat thermal energy storage system for stationary {CI} engine exhaust},
	volume = {104},
	issn = {1359-4311},
	doi = {10.1016/j.applthermaleng.2016.05.060},
	abstract = {Increasing gap between demand and supply of energy has resulted in raised prices of conventional energy sources, and concern for clean environment has led to increase in use of renewable energy and focus on increased energy efficiency. In context of increased energy efficiency, energy storage and waste heat recovery play an important role as these systems improve overall efficiency of systems. In this study, a latent heat thermal energy storage system ({LHTESS}) for stationary C.I. engine exhaust heat was developed and integrated with engine. A shell and tube type heat exchanger having 346 mm diameter and 420 mm height with 45 numbers of tubes with 18 mm diameter was developed to store thermal energy, in which Erythritol (C4H10O4) was used as a phase change material. The engine performance and the thermal energy storage system performance parameters such as amount of heat stored, and charging efficiency were evaluated. Slight decrease in the engine performance was observed when latent heat thermal energy storage system was integrated to engine but amount of energy which could be recovered was significant. At a load of 4.4 {kW} the maximum charging efficiency, recovery efficiency and percentage energy saved was 69.53\%, 38\% and 11.33\% respectively. (C) 2016 Elsevier Ltd. All rights reserved.},
	pages = {64--73},
	journaltitle = {{APPLIED} {THERMAL} {ENGINEERING}},
	author = {Johar, Dheeraj Kishor and Sharma, Dilip and Soni, Shyam Lal and Gupta, Pradeep K. and Goyal, Rahul},
	date = {2016-07-05},
	keywords = {Energy storage, Latent heat storage, Waste heat recovery, Charging efficiency}
}

@article{sisodia_urban_2016,
	title = {Urban Sprawl Monitoring using Remote Sensing and {GIS} Techniques of the City Jaipur, India},
	volume = {7},
	issn = {1947-9654},
	doi = {10.4018/IJAGR.2016070104},
	abstract = {The rapid increase in population of India forced people to migrate from rural areas and small towns to metropolitan cities for better employment, education, and, good lifestyle. Major cities of India were industrialized and required more work force in metropolitan cities, leading to uncoordinated and unplanned growth, often termed as urban sprawl. Urban sprawl destroyed the natural resources such as open green space, agricultural land, open water bodies and ground water. In this paper, an attempt has been made to monitor urban sprawl using Shannon s Entropy model, Remote Sensing, and {GIS} for city Jaipur, India. The changed entropy value during the years 1972-2013 proves more dispersed growth in the city. The built-up area of Jaipur has increased from 40 km2 in 1972 to 400 km2 in 2013. Land use percentage of urban settlement is doubled as compared to the urban population of Jaipur during 1972-2013. This study shows remarkable urban sprawl in fringe areas of Jaipur city in the last 41 years.},
	pages = {93--104},
	number = {3},
	journaltitle = {{INTERNATIONAL} {JOURNAL} {OF} {APPLIED} {GEOSPATIAL} {RESEARCH}},
	author = {Sisodia, Pushpendra Singh and Tiwari, Vivekananda and Dahiya, Anil Kumar},
	date = {2016-09},
	keywords = {India, Jaipur, {GIS}, Remote Sensing, Shannon s Entropy, Urban Sprawl}
}

@article{atal_synthesis_2016,
	title = {Synthesis and characterization of organotin({IV}) semicarbazones: potential precursors for nanosized tin oxide},
	volume = {79},
	issn = {0928-0707},
	doi = {10.1007/s10971-016-4013-4},
	abstract = {A series of organotin({IV}) semicarbazone adducts of the type R2SnCl2 center dot {nLH} (1-6) were synthesized by the reactions of R2SnCl2 with newly synthesized carvone semicarbazone ({LH}) in anhydrous ethanol [where R = {CH}3, n = 1 (1), 2 (2); R = C4H9, n = 1 (3), 2 (4); and R = C6H5, n = 1 (5), 2 (6)]. All the compounds have been characterized by elemental analyses, {FT}-{IR}, {NMR} (H-1, C-13, Sn-119) and {FAB} mass spectral studies. Sn-119 {NMR} studies suggest monodentate mode of attachment of the ligand with central tin atom in the solution state. Thermogravimetric study of (6) shows large thermal events. Transformations of (4) and (6) to pure tin oxides (i and ii, respectively) have been carried out using sol-gel technique. Powder {XRD} patterns of the formed tin oxides indicate the formation of tetragonal cassiterite structure. {SEM} images of (i) and (ii) show wire- and grain-like morphologies of the crystallites, respectively.},
	pages = {114--121},
	number = {1},
	journaltitle = {{JOURNAL} {OF} {SOL}-{GEL} {SCIENCE} {AND} {TECHNOLOGY}},
	author = {Atal, Mukesh Kumar and Sharma, Renu and Saini, Ajay and Dhayal, Veena and Nagar, Meena},
	date = {2016-07},
	keywords = {Carvone, Cassiterite, Organotin({IV}) semicarbazone, Tin oxide}
}

@article{saxena_process_2016,
	title = {Process optimization for green synthesis of silver nanoparticles by Sclerotinia sclerotiorum {MTCC} 8785 and evaluation of its antibacterial properties},
	volume = {5},
	issn = {2193-1801},
	doi = {10.1186/s40064-016-2558-x},
	abstract = {Background: Eco-friendly synthesis of nanoparticles is viewed as an alternative to the chemical method and initiated the use of microorganisms for synthesis. The present study has been designed to utilize plant pathogenic fungi Sclerotinia sclerotiorum {MTCC} 8785 strain for synthesis and optimization of silver nanoparticles ({AgNPs}) production as well as evaluation of antibacterial properties. The {AgNPs} were synthesized by reduction of aqueous silver nitrate ({AgNO}3) solution after incubation of 3-5 days at room temperature. The {AgNPs} were further characterized using {UV}-visible spectroscopy, Fourier transform infrared spectroscopy ({FTIR}) and transmission electron microscopy ({TEM}). Reaction parameters including media, fungal biomass, {AgNO}3 concentration, {pH} and temperature were further optimized for rapid {AgNPs} production. The antibacterial efficacy of {AgNPs} was evaluated against Escherichia coli {ATCC} 25922 and Staphylococcus aureus {ATCC} 25923 by disc diffusion and growth kinetics assay at the concentration determined by the minimum inhibitory concentration ({MIC}). Results: {AgNPs} synthesis was initially marked by the change in colour from pale white to brown and was confirmed by {UV}-Vis spectroscopy. Optimization studies showed that potato dextrose broth ({PDB}) media, 10 g of biomass, addition of 2 {mM} {AgNO}3, {pH} 11 and 80 degrees C temperature resulted in enhanced {AgNPs} synthesis through extracellular route. {TEM} data revealed spherical shape {AgNPs} with size in the range of 10 nm. Presence of proteins capped to {AgNPs} was confirmed by {FTIR}. {AgNPs} showed antibacterial activity against E. coli and S. aureus at 100 ppm concentration, corresponding {MIC} value. Conclusion: S. sclerotiorum {MTCC} 8785 mediated {AgNPs} was synthesized rapidly under optimized conditions, which showed antibacterial activity.},
	journaltitle = {{SPRINGERPLUS}},
	author = {Saxena, Juhi and Sharma, Prashant Kumar and Sharma, Madan Mohan and Singh, Abhijeet},
	date = {2016-06-24},
	keywords = {Optimization, Antibacterial activity, Green synthesis, Sclerotinia sclerotiorum, Silver nanoparticles}
}

@article{vyas_penning_2016,
	title = {Penning plasma based simultaneous light emission source of visible and {VUV} lights},
	volume = {42},
	issn = {1063-780X},
	doi = {10.1134/S1063780X1606009X},
	abstract = {In this paper, a laboratory-based penning plasma discharge source is reported which has been developed in two anode configurations and is able to produce visible and {VUV} lights simultaneously. The developed source has simultaneous diagnostics facility using Langmuir probe and optical emission spectroscopy. The two anode configurations, namely, double ring and rectangular configurations, have been studied and compared for optimum use of the geometry for efficient light emissions and recording. The plasma is produced using helium gas and admixture of three noble gases including helium, neon, and argon. The source is capable to produce eight spectral lines for pure helium in the {VUV} range from 20 to 60 nm and total 24 spectral lines covering the wavelength range 20-106 nm for the admixture of gases. The large range of {VUV} lines is generated from gaseous admixture rather from the sputtered materials. The recorded spectrum shows that the plasma light radiations in both visible and {VUV} range are larger in double ring configuration than that of the rectangular configurations at the same discharge operating conditions. To clearly understand the difference, the imaging of the discharge using {ICCD} camera and particle-in-cell simulation using {VORPAL} have also been carried out. The effect of ion diffusion, metastable collision with the anode wall and the nonlinear effects are correlated to explain the results.},
	pages = {601--609},
	number = {6},
	journaltitle = {{PLASMA} {PHYSICS} {REPORTS}},
	author = {Vyas, G. L. and Prakash, R. and Pal, U. N. and Manchanda, R. and Halder, N.},
	date = {2016-06}
}

@article{sharma_design_2016,
	title = {Design of hybrid photonic crystal fiber with elliptical and circular air holes analyzed for large flattened dispersion and high birefringence},
	volume = {10},
	issn = {1934-2608},
	doi = {10.1117/1.JNP.10.026016},
	abstract = {A design of two-dimensional hybrid photonic crystal fiber ({PCF}) with elliptical and circular air holes and its analyses for large flattened dispersion and high birefringence is presented. The {PCF} has hexagonal layout with triangular lattice. There are five rings around the solid core. The inner three rings around the core have elliptical air holes while the outer two rings have circular air holes. Three such layouts are designed, analyzed, and compared with the layout having only circular air hole using full-vector finite difference time domain method. The layout with hybrid structure having combined elliptical and circular air hole gives a large flattened dispersion of the order of 4.88 ps/nm/km for the wavelength range of 1.2 to 1.8 mu m and magnitude of modal birefringence is 1.238 x 10(-3) at 1.55-mu m wavelength. (C) 2016 Society of Photo-Optical Instrumentation Engineers ({SPIE})},
	number = {2},
	journaltitle = {{JOURNAL} {OF} {NANOPHOTONICS}},
	author = {Sharma, Varshali and Sharma, Ritu},
	date = {2016-04},
	keywords = {alternate direction implicit, finite difference time domain method, flattened dispersion, photonic crystal fiber, transparent boundary condition}
}

@article{swami_zno_2016,
	title = {{ZnO} nanoparticles as reusable heterogeneous catalyst for efficient one pot three component synthesis of imidazo-fused polyheterocycles},
	volume = {57},
	issn = {0040-4039},
	doi = {10.1016/j.tetlet.2016.02.045},
	abstract = {An efficient, simple, environmentally benign synthetic protocol is developed for synthesis of biologically and medicinally relevant pyrazole coupled imidazo[1,2-a]pyridine derivatives via three component reaction of alkyl-4-formyl-1-phenyl-1H-pyrazole-3-carboxylate, 2-aminopyridine and isocyanide in the presence of nano-crystalline {ZnO} in ethanol through one pot chemical operation. The present synthetic protocol provides several advantages like operational simplicity, short reaction time, reusable catalyst, and easy work-up procedure. (C) 2016 Elsevier Ltd. All rights reserved.},
	pages = {1346--1350},
	number = {12},
	journaltitle = {{TETRAHEDRON} {LETTERS}},
	author = {Swami, Suman and Devi, Nisha and Agarwala, Arunava and Singh, Virender and Shrivastava, Rahul},
	date = {2016-03-23},
	keywords = {Imidazo[1, Multicomponent reaction, Nanoparticles, Pyrazole, 2-a]pyridine}
}

@article{dave_surface_2016,
	title = {Surface Modification by Atmospheric Pressure Air Plasma Treatment to Improve Dyeing with Natural Dyes: An Environment Friendly Approach for Leather Processing},
	volume = {36},
	issn = {0272-4324},
	doi = {10.1007/s11090-015-9687-9},
	abstract = {The present study describes surface modification of leather using environment friendly atmospheric pressure dielectric barrier discharge ({DBD}) process to improve dyeing with natural dyes. Leather samples were exposed to dielectric barrier discharge produced in air. {DBD} plasma treatment changes morphology and chemical composition of the surface of leather samples. The chemical changes at leather surface are confirmed by Fourier transform infrared spectrometer. The morphology and chemical composition of leather surface is studied using scanning electron microscope and X-ray photoelectron spectroscopy. We observed significant improvement in dye uptake properties after air plasma treatment. Different species formed in plasma are identified using optical emission spectroscopy. Untreated and plasma treated samples were dyed with Eco-Garnet Brown, Eco-Hill Brown {III}, Eco-Turkey Red and Eco-Smoke Grey natural dyes. Dyeing behavior was assessed by spectroscopic measurement and by measuring fastness (wash and rub) properties. This has clearly indicated an increase in color intensity of plasma exposed leather as well as an increase in the dye uptake as compared to the untreated leather. Best results were obtained with Eco-Hill Brown {III} and Eco-Smoke Grey dyes. The study reveals that atmospheric pressure plasma has potential to become dry and eco-friendly process to modify leather surface to improve dye uptake properties with natural dyes.},
	pages = {599--613},
	number = {2},
	journaltitle = {{PLASMA} {CHEMISTRY} {AND} {PLASMA} {PROCESSING}},
	author = {Dave, Hemen and Ledwani, Lalita and Nema, S. K.},
	date = {2016-03},
	keywords = {Atmospheric pressure plasma, Dielectric barrier discharge, Fourier transform infrared spectrometer, Natural dyes, Scanning electron microscope, X-ray photoelectron spectroscopy}
}

@article{murthy_intertextuality_2016,
	title = {{INTERTEXTUALITY} {OF} {FILM} {REMAKES} {OF} {DEVDAS}: {ROMANTICISM} {FROM} {THE} {PERSPECTIVE} {OF} {INDIAN} {AESTHETICS}},
	volume = {36},
	issn = {0262-7280},
	doi = {10.1177/0262728015615477},
	abstract = {The screen adaptation of the novella Devdas by Saratchandra Chattopadhyay is an important landmark in early Indian cinema. A prominent film, screened in four Indian languages (Bengali, Hindi, Telugu and Tamil), it seems to offer a novel vision of romantic love and romanticism. This article critiques the fanciful interpretations of the film provided by some postmodern academics in the field of comparative literature. It endeavours to place the film both as text and cinematic work into a broader perspective based on the study of intertextuality of three renditions: Raghavaiah s Devdas (Telugu, 1953), Bimal Roy s Devdas (Hindi, 1955) and Bhansali s Devdas (Hindi, 2002). Grounded in cultural theory and Indian performative aesthetics coupled with moving image analysis, this study highlights the underlying, deep-rooted romanticism embedded in Indian philosophical and aesthetic traditions of devotion between atma (individual soul) and paramatma (absolute soul), personifying Paro/Chandramukhi as atma and Devdas as paramatma. This article, part of a larger project on de-Westernising media studies, makes a critical intervention in current South Asian Studies by aiming to provide a novel theoretical framework to which the philosophical and traditional tenets grounding the novella of Devdas can be anchored.},
	pages = {24--40},
	number = {1},
	journaltitle = {{SOUTH} {ASIA} {RESEARCH}},
	author = {Murthy, C. S. H. N. and Meitei, O. B.},
	date = {2016-02},
	keywords = {India, atma-paramatma relationship, bhakti-karma yoga, cultural theory, Devdas, film studies, intertextuality, metaphors, performative and aesthetic theory}
}

@article{swami_sulfonic_2016,
	title = {Sulfonic acid functionalized silica-coated {CuFe}2O4 core-shell nanoparticles: an efficient and magnetically separable heterogeneous catalyst for the synthesis of 2-pyrazole-3-amino-imidazo-fused polyheterocycles},
	volume = {40},
	issn = {1144-0546},
	doi = {10.1039/c6nj02264b},
	abstract = {Sulfonic acid functionalized silica-coated {CuFe}2O4 magnetic nanoparticles were synthesized and characterized by {XRD}, {TEM}, {SEM}, {FTIR}, {EDX}, and {VSM} analysis. The synthesized nanocrystalline {CuFe}2O4@{SiO}2-{SO}3H was used as catalyst for the synthesis of medicinally relevant 2-pyrazole-3-amino-imidazo-fused polyheterocycles. The catalyst offers several advantages such as non-toxicity, high stability, paramagnetic nature and shortest reaction time.},
	pages = {9788--9794},
	number = {11},
	journaltitle = {{NEW} {JOURNAL} {OF} {CHEMISTRY}},
	author = {Swami, Suman and Agarwala, Arunava and Shrivastava, Rahul},
	date = {2016}
}

@article{kumar_analysis_2016,
	title = {Analysis of a redundant system with priority and Weibull distribution for failure and repair},
	volume = {3},
	issn = {2331-1835},
	doi = {10.1080/23311835.2015.1135721},
	abstract = {The main objective of the present study is to analyse a redundant system under the concept of priority and Weibull distribution for all random variables with different scale parameter and common shape parameter. For this purpose, by using semi-Markovian approach and regenerative point technique a reliability model is developed for a two non-identical unit system. A single repair facility is provided to the system to perform all repair activities. After a pre-specified time to enhance the performance and efficiency of the system the unit goes for preventive maintenance ({PM}). Priority to the repair of original unit is given over the {PM} of duplicate unit. Numerical results for the mean time of system failure, availability and profit function have been derived for a particular case to highlight the importance of the study.},
	journaltitle = {{COGENT} {MATHEMATICS}},
	author = {Kumar, Ashish and Saini, Monika and Devi, Kuntal},
	date = {2016},
	keywords = {non-identical units, preventive maintenance and maximum operation time, priority, redundant system, Weibull failure and repair laws}
}

@article{jain_radiation_2016,
	title = {Radiation Effects in Flow through Porous Medium over a Rotating Disk with Variable Fluid Properties},
	issn = {1687-9120},
	doi = {10.1155/2016/9671513},
	abstract = {The present study investigates the radiation effects in flow through porous medium over a permeable rotating disk with velocity slip and temperature jump. Fluid properties density (rho), viscosity (mu), and thermal conductivity (kappa) are taken to be dependent on temperature. Particular case considering these fluid properties  constant is also discussed. The governing partial differential equations are converted into nonlinear normal differential equation using similarity alterations. Transformed system of equations is solved numerically by using Runge-Kutta method with shooting technique. Effects of various parameters such as porosity parameter K, suction parameter W-s, rotational Reynolds number Re, Knudsen number Kn, Prandtl number Pr, radiation parameter N, and relative temperature difference parameter epsilon on velocity profiles along radial, tangential, and axial direction and temperature distribution are investigated for both variable fluid properties and constant fluid properties. Results obtained are analyzed and depicted through graphs and table.},
	journaltitle = {{ADVANCES} {IN} {MATHEMATICAL} {PHYSICS}},
	author = {Jain, Shalini and Bohra, Shweta},
	date = {2016}
}

@article{marwah_wideband_2016,
	title = {A Wideband Magneto-Electric Dipole Antenna with Improved Feeding Structure},
	volume = {5},
	issn = {2119-0275},
	doi = {10.7716/aem.v5i2.343},
	abstract = {An improved feeding structure in magneto-electric dipole antenna is proposed and analyzed, which is simpler in design and costruction and better in performance than previous designs, involving differential feeding. Due to this improved feeding structure, the antenna has achieved an impedance bandwidth of 133.3\% (0.5 {GHz} - 2.5 {GHz}, resulting into an ultra-wide band antenna. The maximum broadside gain 6.5dBi with unidirectional radiation pattern has also been reported for the entire the range of operation. Symmetry in E-plane and H-plane radiation patterns has been observed due to the symmetry in structure and excitation of antenna.},
	pages = {10--16},
	number = {2},
	journaltitle = {{ADVANCED} {ELECTROMAGNETICS}},
	author = {Marwah, Neetu and Pandey, Ganga P. and Tiwari, Vivekanand N. and Marwah, Sarabjot S.},
	date = {2016}
}

@article{joshi_fractional_2016,
	title = {{SOME} {FRACTIONAL} {INTEGRAL} {INEQUALITIES} {INVOLVING} {APPELL} {HYPERGEOMETRIC} {FUNCTION}},
	issn = {1844-9581},
	abstract = {The aim of the present investigation is to establish certain new fractional integral inequalities involving the Appell hypergeometric function considering the extended Chebyshev functional in the case of synchronous functions. In the conclusions numerous special cases as fractional integral inequalities involving Saigo, Erdelyi-Kober, and Riemann-Liouville type fractional integral operators are presented. Further, we also reflect their significance with other related known results due to Purohit, Raina and Belarbi and Dahmani.},
	pages = {23--30},
	number = {1},
	journaltitle = {{JOURNAL} {OF} {SCIENCE} {AND} {ARTS}},
	author = {Joshi, Sunil and Mittal, Ekta and Pandey, Rupakshi Mishra},
	date = {2016},
	keywords = {Erdelyi-Kober fractional integral etc., Fractional integral inequalities, Riemann-Liouville fractional integral}
}

@article{kumar_improved_2015,
	title = {Improved adaptive routing for networks-on-chip},
	volume = {51},
	issn = {0013-5194},
	doi = {10.1049/el.2015.1024},
	abstract = {The degree of adaptiveness has a major impact on the performance of an adaptive routing method. An improved turn model-based routing method that provides a high degree of adaptiveness for a 2D mesh is presented. The proposed method reduces restrictions on the routing turns significantly and hence can provide path diversity using additional routes (both minimal and non-minimal). Experimental results show that the proposed method provides better performance (average latency and throughput) compared with recent routing methods.},
	pages = {2093--2094},
	number = {25},
	journaltitle = {{ELECTRONICS} {LETTERS}},
	author = {Kumar, M. and Gaur, M. S. and Laxmi, V. and Daneshtalab, M. and Zwolinski, M. and Ko, S.},
	date = {2015-12-10}
}

@article{ranjan_theoretical_2015,
	title = {A theoretical analysis of bi-metallic (Cu-Ag)(n=1) (-) (7) nano alloy clusters invoking {DFT} based descriptors},
	volume = {33},
	doi = {10.1515/msp-2015-0121},
	abstract = {Due to its large scale applications in the real field, the study of bi-metallic nano-alloy clusters is an active field of research. Though a number of experimental reports are available in this domain, a deep theoretical insight is yet to receive. Among several nano-clusters, the compound formed between Cu-Ag has gained a large importance due to its remarkable optical property. Density Functional Theory ({DFT}) is one of the most popular approaches of quantum mechanics to study the electronic properties of materials. Conceptually, {DFT} based descriptors have turned to be indispensable tools for analyzing and correlating the experimental properties of compounds. In this venture, we have analyzed the experimental properties of the (Cu-Ag)(n) (= 1 - 7) nano-alloy clusters invoking {DFT} methodology. A nice correlation has been found between optical properties of the aforesaid nano-clusters with our evaluated theoretical descriptors. The similar agreement between experimental bond length and computed data is also reflected in this analysis. Beside these, the effect of even-odd alternation behavior of nano compounds on the {HOMO}-{LUMO} gap is very important in our computation. It is probably the first attempt to establish such type of correlation.},
	pages = {719--724},
	number = {4},
	journaltitle = {{MATERIALS} {SCIENCE}-{POLAND}},
	author = {Ranjan, Prabhat and Dhail, Seema and Venigalla, Srujana and Kumar, Ajay and Ledwani, Lalita and Chakraborty, Tanmoy},
	date = {2015-12},
	keywords = {softness, bi-metallic nano-alloy, Density Functional Theory, electrophilicity index, hardness}
}

@article{gupta_decoupling:_2015,
	title = {Decoupling: a step toward sustainable development with reference to {OECD} countries},
	volume = {22},
	issn = {1350-4509},
	doi = {10.1080/13504509.2015.1088485},
	abstract = {The purpose of this study is to closely examine the evidence of decoupling of economic growth from environmental degradation as experienced by {OECD} member countries. In order to analyze these aspects and to explore the comparative assessment, this work has utilized available statistical data of {OECD}. The study employed {DPSIR} methods outlined in the {OECD} report, which state that Indicators measure the decoupling of environmental pressure from economic growth for analyzing environmental pressure/degradation indicators, such as population growth, energy production, greenhouse gas ({GHG}) emission, {CO}2 emission, {SOx} emission, {NOx} emission, water abstraction and waste with economic indicator, i.e., nominal and per capita {GDP}. The major finding of this study is that among the selected indicators, some resulted from relative decoupling rather than absolute decoupling, which means that the environmental pressure still increases, albeit at a lower rate than economic performance, and that the presence of decoupling is not an indication for sustainable economic development.},
	pages = {510--519},
	number = {6},
	journaltitle = {{INTERNATIONAL} {JOURNAL} {OF} {SUSTAINABLE} {DEVELOPMENT} {AND} {WORLD} {ECOLOGY}},
	author = {Gupta, Shilpi},
	date = {2015-11-02},
	keywords = {economic development, economic growth, environmental degradation, absolute decoupling, environmental regulation, global pollutants, relative decoupling}
}

@article{sharma_effect_2015,
	title = {Effect of different metal catalysts on the growth of Carbon Nanotubes by chemical vapor deposition using five step process},
	volume = {17},
	issn = {1454-4164},
	abstract = {Carbon nanotubes are synthesized by using chemical vapor deposition method in which Iron, Nickel and Cobalt are used as catalyst. By chemical vapor deposition decomposition of acetylene is achieved at 850 degrees C and the carbon was deposited on different substrates (Glass and Silicon) in the presence of catalyst for the carbon nanotube growth. The effect of different metal catalysts on the growth of the carbon nanotubes is studied by the experiment performed. The carbon nanotubes synthesized by different catalysts on different substrates are characterized using Scanning electron microscopy ({SEM}), X-ray diffraction ({XRD}) techniques and transmission electron microscopy ({TEM}). The experimental work for the synthesis of {CNTs} is performed at {MRC}, {MNIT} Jaipur. In this paper, the synthesis of carbon nanotubes is reported and also their fabrication and characterization. The reported procedure for the synthesis of carbon nanotubes is a five step process for {CVD} in order to obtain a high yield and purity.},
	pages = {1728--1733},
	number = {11},
	journaltitle = {{JOURNAL} {OF} {OPTOELECTRONICS} {AND} {ADVANCED} {MATERIALS}},
	author = {Sharma, R. and Sharma, A. Kumar and Sharma, G. and Sharma, V.},
	date = {2015-12},
	keywords = {Carbon Nanotubes ({CNT}), Chemical vapor deposition ({CVD}), Scanning electron microscopy ({SEM}), Transmission Electron Microscopy ({TEM}), X-ray diffraction ({XRD})}
}

@article{tripathi_dtm_2015,
	title = {{DTM} Simulation of Peristaltic Viscoelastic Biofluid Flow in Asymmetric Porous Media: A Digestive Transport Model},
	volume = {12},
	issn = {1672-6529},
	doi = {10.1016/S1672-6529(14)60154-2},
	abstract = {A biofluid dynamics mathematical model is developed to study peristaltic flow of non-Newtonian physiological liquid in a two-dimensional asymmetric channel containing porous media as a simulation of obstructed digestive (intestinal) transport. The fractional Oldroyd-B viscoelastic rheological model is utilized. The biophysical flow regime is constructed as a wave-like motion and porous medium is simulated with a modified Darcy-Brinkman model. This model is aimed at describing the digestive transport in intestinal tract containing deposits which induce impedance. A low Reynolds number approximation is employed to eliminate inertial effects and the wavelength to diameter ratio is assumed to be large. The differential transform method ({DTM}), a semi-computational technique is employed to obtain approximate analytical solutions to the boundary value problem. The influences of fractional (rheological material) parameters, relaxation time, retardation time, amplitude of the wave, and permeability parameter on peristaltic flow characteristics such as volumetric flow rate, pressure difference and wall friction force are computed. The present model is relevant to flow in diseased intestines.},
	pages = {643--655},
	number = {4},
	journaltitle = {{JOURNAL} {OF} {BIONIC} {ENGINEERING}},
	author = {Tripathi, Dharmendra and Beg, Osman Anwar and Gupta, Praveen Kumar and Radhakrishnamacharya, Ganjam and Mazumdar, Jagannath},
	date = {2015-10},
	keywords = {asymmetric channel, differential transform method, fractional Oldroyd-B model, obstructed digestive flow, peristaltic transport, porous medium}
}

@article{gangwar_framework_2015,
	title = {Framework for structuring public private partnerships in railways},
	volume = {3},
	issn = {2213-624X},
	doi = {10.1016/j.cstp.2014.08.005},
	abstract = {Structuring public private partnerships ({PPP}) in railways is a challenge, given its technology base, and obligation as a public and affordable mode of transportation. The sector provides strong incentives for vertical integration due to economies of scope. However, it is evident from the literature that large integrated {PPPs} in railway systems are not feasible due to higher commercial risks. They also suffer from implicit cross subsidization since the railway infrastructure is capital intensive, common to multiple revenue sources, and fare box revenues are generally not sufficient to recover investments. This is being addressed by various unbundling approaches in recent {PPPs}. The common unbundling is between infrastructure, operations, and services. The objective of this research is to explore the potential of unbundling further and to come up with a framework that helps policy makers in taking macro level decisions on {PPP} structuring. The research disaggregates the railway system into over 40 `elements  wherein an element is the smallest unit that can be given to a party for execution. However this unbundling would result in significant horizontal and vertical interfaces between these elements. A sustainable {PPP} would need to limit the extent of interfaces due to transaction costs and risks. This can be achieved by bundling the elements horizontally and/or vertically into `entities  to extract the best value for a {PPP}. The governing principles would be scale economies (horizontal integration), scope economies (vertical integration), need for competition (horizontal disaggregation), level playing field, transactional transparency, and need for specialization (vertical disaggregation). Additional drivers would be appetite for investment, availability of competence and accountability for an entity. The findings of the research indicate that the entity formation is one of the most crucial aspects of a {PPP} in railways. A consequential critical area is managing the interfaces between entities, which are subject to transaction costs and risks. These should be carefully identified and addressed by well-designed contractual agreements and independent regulation. (C) 2014 World Conference on Transport Research Society. Published by Elsevier Ltd. All rights reserved.},
	pages = {295--303},
	number = {3},
	journaltitle = {{CASE} {STUDIES} {ON} {TRANSPORT} {POLICY}},
	author = {Gangwar, Rachna and Raghuram, G.},
	date = {2015-09},
	keywords = {Public private partnerships, Railway infrastructure, Unbundling}
}

@article{ahuja_temperature_2015,
	title = {Temperature dependent spin and orbital magnetization in {TbCo}2: Magnetic Compton scattering and first-principles investigations},
	volume = {633},
	issn = {0925-8388},
	doi = {10.1016/j.jallcom.2015.02.029},
	abstract = {Spin-polarized Compton profiles of {TbCo}2 have been measured to elucidate the interesting behavior of spin and orbital moments at different temperatures. The magnetic Compton profiles ({MCPs}) have been analyzed in terms of site specific spin moments due to Tb-4f electrons, Co and itinerant electrons. The temperature dependence of the orbital moment has been deduced using Compton and magnetometry data ranging between 6 and 300 K. The present data exhibit a decrease in the ratio of orbital to spin moments from 43.9\% to 35.0\% (while going from 6 to 300 K). First-principles calculations within {DFT} + U scheme have also been performed to confirm the spin-, orbital-and site specific-magnetic moments in {TbCo}2. An antiparallel exchange coupling between the Tb-4f and Co spin moments is found. The orbital moment is found to have a parallel coupling with the Tb spin moment, as evident from the experimental {MCPs}. From first-principles data it is seen that the orbital moments of Tb and Co sites are antiparallel to each other, as in the case of their spin magnetic moments. The present experimental study also shows an existence of an itinerant moment which is coupled ferromagnetically with the Tb-4f spin moment. (C) 2015 Elsevier B.V. All rights reserved.},
	pages = {430--434},
	journaltitle = {{JOURNAL} {OF} {ALLOYS} {AND} {COMPOUNDS}},
	author = {Ahuja, B. L. and Mund, H. S. and Sahariya, Jagrati and Dashora, Alpa and Halder, Madhumita and Yusuf, S. M. and Itou, M. and Sakurai, Y.},
	date = {2015-06-05},
	keywords = {Ferrimagnetics, Local moment in compounds, X-ray scattering}
}

@article{saini_exponential_2015,
	title = {Exponential Type Product Estimator for Finite Population Mean with Information on Auxiliary Attribute},
	volume = {10},
	issn = {1932-9466},
	abstract = {The main objective of the present study is to develop a new modified unbiased exponential type product estimator for the estimation of the population mean. The proposed estimator possesses the characteristic of a bi-serial negative correlation between the study variable and its auxiliary attribute. Efficiency comparison has been carried out between the proposed estimator and the existing estimators theoretically and numerically.},
	pages = {106--138},
	number = {1},
	journaltitle = {{APPLICATIONS} {AND} {APPLIED} {MATHEMATICS}-{AN} {INTERNATIONAL} {JOURNAL}},
	author = {Saini, Monika and Kumar, Ashish},
	date = {2015-06},
	keywords = {Efficiency, Auxiliary attribute, Finite population, Product estimator, Simple random sampling}
}

@article{mishra_vivo_2015,
	title = {In vivo and in vitro histological localization of endophytic fungi in Tinospora cordifolia (Willd.) Miers ex Hook F. \& Thomas},
	volume = {2},
	issn = {2214-7861},
	doi = {10.1016/j.jarmap.2014.12.002},
	abstract = {The present research protocol was developed to locate endophytic fungi present inside the healthy leaves of Tinospora cord ifolia. The surface sterilized leaf explants after staining with lactophenol cotton blue showed the presence of endophytic fungi in intercellular spaces of ground, dermal tissue especially in midrib region. Leaves have shown dense colonies of endophytic fungi. Microscopic examination of in vitro and in vivo leaves has shown mycelium which was dense, branched and septate. Hence, the comparative study was conducted in both in vitro and in vivo leaves of T. cord ifolia to locate endophytic fungi. The present study revealed that the fungi are not only developed in plants under natural environment but also under controlled conditions i.e. tissue culture of plants. Therefore, the present research work favoured the view that endophytes can infect nutrient medium of in vitro culture of T. cord ifolia and diversity of endophytic fungi increase after hardening and acclimatization of T. cord ifolia plantlets. The presence of endophytes in in vitro cultures depends both on age of tissue and host genotype. Further studies are required to isolate the endophytic fungi, pure culture on {PDA} plates and their identification to explore their biosynthetic pathway. (C) 2015 Elsevier {GmbH}. All rights reserved.},
	pages = {30--33},
	number = {1},
	journaltitle = {{JOURNAL} {OF} {APPLIED} {RESEARCH} {ON} {MEDICINAL} {AND} {AROMATIC} {PLANTS}},
	author = {Mishra, Yash and Mittal, Jitendra and Singh, Abhijeet and Batra, Amla and Sharma, Madan Mohan},
	date = {2015-03},
	keywords = {Fungal endophytes, In vitro, In vivo, Lactophenol cotton blue, Nutrient medium, Tinospora cordifolia}
}

@article{jain_simultaneous_2015,
	title = {Simultaneous estimation of plasma parameters from spectroscopic data of neutral helium using least square fitting of {CR}-model},
	volume = {9},
	issn = {2251-7227},
	doi = {10.1007/s40094-014-0156-2},
	abstract = {In the present work an effort has been made to estimate the plasma parameters simultaneously like-electron density, electron temperature, ground state atom density, ground state ion density and metastable state density from the observed visible spectra of penning plasma discharge ({PPD}) source using least square fitting. The analysis is performed for the prominently observed neutral helium lines. The atomic data and analysis structure ({ADAS}) database is used to provide the required collisional-radiative ({CR}) photon emissivity coefficients ({PECs}) values under the optical thin plasma condition in the analysis. With this condition the estimated plasma temperature from the {PPD} is found rather high. It is seen that the inclusion of opacity in the observed spectral lines through {PECs} and addition of diffusion of neutrals and metastable state species in the {CR}-model code analysis improves the electron temperature estimation in the simultaneous measurement.},
	pages = {25--31},
	number = {1},
	journaltitle = {{JOURNAL} {OF} {THEORETICAL} {AND} {APPLIED} {PHYSICS}},
	author = {Jain, Jalaj and Prakash, Ram and Vyas, Gheesa Lal and Pal, Udit Narayan and Chowdhuri, Malay Bikas and Manchanda, Ranjana and Halder, Nilanjan and Choyal, Yaduvendra},
	date = {2015-03},
	keywords = {Collisional-radiative model, Least square fitting, Opacity, Penning discharge}
}

@article{ahuja_compton_2015,
	title = {Compton scattering and charge transfer in Er substituted {DYAl}2},
	volume = {77},
	issn = {0022-3697},
	doi = {10.1016/j.jpcs.2014.09.010},
	abstract = {A unique applicability of Compton spectroscopy in probing the electronic states of rare earth aluminides using high energy (662 key) gamma-rays is reported. We have measured first-ever Compton profiles of Dy1-{xErxAl}2 (x=0, 0.2) using 20Ci Cs-137 Compton spectrometer. The charge reorganization in Dy1-{xErxAl}2 (x=0, 0.2), on the formation of compound, has been discussed using the valence band Compton profile data. The experimental Compton profile data unambiguously establish charge transfer from Al to Dy (Dy and Er) on formation of x=0.0 (0.2) compound, which is in tune with spin polarized relativistic Korringa-Kohn-Rostoker ({SPR}-{KKR}) calculations. A reasonable agreement between {SPR}-{KKR} based Compton profiles and the experimental data show applicability of the Green function method in predicting the electronic properties of rare earth compounds. (C) 2014 Elsevier Ltd. All rights reserved.},
	pages = {50--55},
	journaltitle = {{JOURNAL} {OF} {PHYSICS} {AND} {CHEMISTRY} {OF} {SOLIDS}},
	author = {Ahuja, B. L. and Mohammad, F. M. and Mohammed, S. F. and Sahariya, Jagrati and Mund, H. S. and Heda, N. L.},
	date = {2015-02},
	keywords = {Electronic structure, Ab-initio calculation, Intermetallic compounds}
}

@article{saini_estimators_2015,
	title = {Some Estimators for Population Mean under Estimated Multi-auxiliary Informationat {SSU} Level},
	volume = {18},
	issn = {0972-0510},
	doi = {10.1080/09720510.2014.894309},
	abstract = {This paper deals with the newdifference, regression and predictive estimators for two stage sampling by usingdouble sampling technique in which multi-auxiliary informationis estimated at {SSU} level and analyzes their properties. The efficiency of suggested estimators has been compared empirically.},
	pages = {203--212},
	number = {3},
	journaltitle = {{JOURNAL} {OF} {STATISTICS} \& {MANAGEMENT} {SYSTEMS}},
	author = {Saini, Monika},
	date = {2015},
	keywords = {Finite population, Double sampling, Multi-auxiliary information, Predictive estimators, Two-stage sampling}
}

@article{kumar_entropy_2015,
	title = {{ENTROPY} {GENERATION} {IN} {POISEUILLE} {FLOW} {THROUGH} A {CHANNEL} {PARTIALLY} {FILLED} {WITH} A {POROUS} {MATERIAL}},
	volume = {42},
	issn = {1450-5584},
	doi = {10.2298/TAM1501035K},
	abstract = {In the present paper, a theoretical analysis of entropy generation due to fully developed flow and heat transfer through a parallel plate channel partially filled with a porous medium under the effect of transverse magnetic field and radiation is presented. Both horizontal plates of the channel are kept at constant and equal temperature. An exact solution of governing equation for both porous and clear fluid regions has been obtained in closed form. The entropy generation number and the Bejan number are also calculated. The effects of various parameters such as magnetic field parameter, radiation parameter, Brinkman number, permeability parameter, ratios of viscosities and thermal conductivities are examined on velocity, temperature, entropy generation rate.},
	pages = {35--51},
	number = {1},
	journaltitle = {{THEORETICAL} {AND} {APPLIED} {MECHANICS}},
	author = {Kumar, Vikas and Jain, Shalini and Sharma, Kalpna and Sharma, Pooja},
	date = {2015}
}

@article{kumar_photoluminescence_2015,
	title = {Photoluminescence quenching and confinement effects in mesoporous silicon: photoluminescence, optical and electrical studies},
	volume = {5},
	issn = {2046-2069},
	doi = {10.1039/c5ra17101f},
	abstract = {Chemical modifications including Ag nanoparticle deposition have been performed on electrochemically formed mesoporous silicon ({PS}) to optimize confinement and templating of molecular systems within {PS} as well as to modify the electronic properties of both the host and the guest. A complete quenching of photoluminescence ({PL}) of {PS} along with a considerable change of the optical properties of the dye rhodamine 6G (R6G) in {PS} has been achieved. For all states of preparation of the sample, {PL}, {UV}/vis transmission spectroscopy and electrical measurements were carried out. From our transmission and electrical measurements we concluded that the quenching of {PL} is attributed to a fundamental disruption of the luminescence mechanism. A blue shift in the {PL} peak of R6G in {PS} compared to bulk R6G is attributed to an efficient quantum confinement effect.},
	pages = {91134--91139},
	number = {111},
	journaltitle = {{RSC} {ADVANCES}},
	author = {Kumar, Pushpendra and Lemmens, Peter},
	date = {2015}
}

@article{pacif_simultaneous_2014,
	title = {On the simultaneous variation of some cosmological parameters in the presence of interacting dark energy},
	volume = {129},
	issn = {2190-5444},
	doi = {10.1140/epjp/i2014-14244-6},
	abstract = {Coupling of different cosmological parameters in the presence of an interacting dark energy represented by a time-varying cosmological constant is discussed in a general gravitational situation. It is shown that the presence of the dark energy plays a significant role in generating cosmological models with the ansatz rho proportional to theta(2). A Bianchi type-I cosmological model filled with a perfect fluid distribution in the presence of an interacting dark energy is obtained and the evolution of different cosmological parameters is discussed.},
	number = {11},
	journaltitle = {{EUROPEAN} {PHYSICAL} {JOURNAL} {PLUS}},
	author = {Pacif, S. K. J. and {Abdussattar}},
	date = {2014-11-12}
}

@article{sharma_electronic_2014,
	title = {Electronic structure of lanthanum sesquioxide: A Compton scattering study},
	volume = {450},
	issn = {0921-4526},
	doi = {10.1016/j.physb.2014.05.060},
	abstract = {We present the first-ever experimental and theoretical momentum densities of La2O3. The Compton line shape is measured using a 20 Ci Cs-137 Compton spectrometer at an intermediate resolution with full width at half maximum of 0.34 a.u. The experimental Compton profile is compared with the theoretical electron momentum densities computed using linear combination of atomic orbitals ({LCAO}) method with density Functional theory ({DFT}). It is seen that the generalized gradient approximation ({GGA}) within {DFT} reconciles better with the experiment than other {DFT} based approximations, validating the {GGA} approximation for rare-earth sesquioxides. The energy bands and density of states computed using {LCAO} calculations show its wide band gap nature which is in tune with the available reflectivity and photo-absorption data In addition, Mulliken s population and charge density are also computed and discussed (C) 2014 Elsevier B.V. All rights reserved.},
	pages = {25--29},
	journaltitle = {{PHYSICA} B-{CONDENSED} {MATTER}},
	author = {Sharma, Sonu and Sahariya, Jagrati and Arora, Gunjan and Ahuja, B. L.},
	date = {2014-10-01},
	keywords = {Compton scattering, Density functional theory, Electronic structure}
}

@article{ankah_hierarchical_2014,
	title = {Hierarchical nanoporous films obtained by surface cracking on Cu-Au and ethanethiol on Au(001)},
	volume = {140},
	issn = {0013-4686},
	doi = {10.1016/j.electacta.2014.04.028},
	abstract = {Nanoporous gold (npg) produced by dealloying of Au alloys has been recently proposed for many different applications from catalysis to bio-sensors. Furthermore, Au alloys constitute an important model system in the context of corrosion, dealloying, and stress corrosion cracking. Adsorbed self-assembled monolayers of thiol molecules inhibit the dealloying reaction. On thiol-modified Cu-Au alloys dealloying finally proceeds in a localized reaction instead of a homogeneous process. Using ethanethiols as an example, we show here that thiols can be effectively removed by application of anodic oxidation. Homogeneous porosity forms then after an oxidation step. In-situ X-ray diffraction and crystal truncation rod analysis of ethanethiol-modified Au (001) confirms that a bare Au surface is recovered after a similar oxidation step. In consequence, a multi-step dealloying process including complete initial thiol-layers as well as partially or fully re-cleaned surfaces can produce different micro-cracks, providing larger scale openings, and homogeneous nanoporous Au in between. Such hierarchically structured surfaces may show superior applicability for reactions where mass transport into the porous layer plays a decisive role for the reaction rate or detection probability. (C) 2014 Elsevier Ltd. All rights reserved.},
	pages = {352--358},
	issue = {{SI}},
	journaltitle = {{ELECTROCHIMICA} {ACTA}},
	author = {Ankah, Genesis Ngwa and Pareek, Aparna and Cherevko, Serhiy and Zegenhagen, Joerg and Renner, Frank Uwe},
	date = {2014-09-10},
	keywords = {Dealloying, electrochemical interface, hierarchical structure, selective dissolution, self-assembled monolayers, X-ray diffraction, nanoporous gold}
}

@article{dave_surface_2014,
	title = {Surface activation of polyester fabric using ammonia dielectric barrier discharge and improvement in colour depth},
	volume = {39},
	issn = {0971-0426},
	abstract = {The effect of atmospheric pressure ammonia dielectric bather discharge on the surface of polyester fabric has been studied using contact angle goniometer, {ATR}-{FTIR} spectroscopy and {SEM}. It is observed that the surface of plasma treated polyester is more hydrophilic due to incorporation of nitrogenous polar functional groups and shows different conformational composition and crystallinity. The {ATR}-{FTIR} results clearly indicate the conversion of trans ethylene glycol residue to gauche one after plasma treatment and thus reduction in crystallinity. Plasma treatment has shown synergetic effect on dye uptake. Natural dyeing of plasma treated polyester with `Rubia cordifolia  has shown 65\% improvement in colour depth in comparison to untreated polyester fabric.},
	pages = {274--281},
	number = {3},
	journaltitle = {{INDIAN} {JOURNAL} {OF} {FIBRE} \& {TEXTILE} {RESEARCH}},
	author = {Dave, Hemen and Ledwani, Lalita and Chandwani, Nisha and Desai, Bhakti and Nema, S. K.},
	date = {2014-09},
	keywords = {Ammonia plasma, Hydrophilicity, Polyester, Surface modification, {ATR}-{FTIR}, Colour depth, Crystallinity, Natural dyeing}
}

@article{gupta_energy_2014,
	title = {Energy and trust aware mobile agent migration protocol for data aggregation in wireless sensor networks},
	volume = {41},
	issn = {1084-8045},
	doi = {10.1016/j.jnca.2014.01.003},
	abstract = {Recently, the use of mobile agents in wireless sensor networks ({WSNs}) has emerged as the topic of extensive research due to their efficient utilization of network bandwidth and energy, and flexibility of their use for different {WSN} applications. Most of the proposed mobile agent based schemes use static itineraries for agents  migration that are computed at the sink using a centralized algorithm. These centralized algorithms require global knowledge of sensor distribution, which is difficult to obtain accurately. Other issue with static itinerary based agent migration is that an agent may not move along its itinerary due to node failures or malicious node attacks. In order to solve these issues, we first propose a framework for trust evaluation to identify the malicious behavior of sensor nodes and then give a localized distributed protocol, called energy and trust aware mobile agent migration ({ETMAM}) protocol for periodic data gathering application. The results of our simulation study show that the {ETMAM} protocol is effective in improving resilience against node failures or malicious nodes attacks. (c) 2014 Elsevier Ltd. All rights reserved.},
	pages = {300--311},
	journaltitle = {{JOURNAL} {OF} {NETWORK} {AND} {COMPUTER} {APPLICATIONS}},
	author = {Gupta, Govind P. and Misra, Manoj and Garg, Kumkum},
	date = {2014-05},
	keywords = {Itinerary design, Migration algorithm, Mobile agents, Security, Trust, Wireless sensor networks}
}