﻿
@article{ ISI:000327530300112,
Author = {Sharma, A. and Tripathi, S. and Ugochukwu, K. C. and Tripathi, J.},
Title = {Magnetic and structural properties of Ni nanocaps deposited onto self
   assembled nanosphere array (vol 36, pg 249, 2013)},
Journal = {THIN SOLID FILMS},
Year = {2013},
Volume = {548},
Pages = {662},
Month = {DEC 2},
Publisher = {ELSEVIER SCIENCE SA},
Address = {PO BOX 564, 1001 LAUSANNE, SWITZERLAND},
Type = {Correction},
Language = {English},
Affiliation = {Sharma, A (Reprint Author), Manipal Univ Jaipur, Dept Phys, Jaipur 303007, Rajasthan, India.
   Sharma, A., Manipal Univ Jaipur, Dept Phys, Jaipur 303007, Rajasthan, India.
   Tripathi, S., UGC DAE Consortium Sci Res, Indore, Madhya Pradesh, India.
   Ugochukwu, K. C., Katholieke Univ Leuven, Lab Vaste Stoffys \& Magnetisme, Louvain, Belgium.
   Ugochukwu, K. C., Katholieke Univ Leuven, INPAC, Louvain, Belgium.
   Tripathi, J., IPS Acad, Sch Phys, Indore, Madhya Pradesh, India.},
DOI = {10.1016/j.tsf.2013.10.131},
ISSN = {0040-6090},
Research-Areas = {Materials Science; Physics},
Web-of-Science-Categories  = {Materials Science, Multidisciplinary; Materials Science, Coatings \&
   Films; Physics, Applied; Physics, Condensed Matter},
Author-Email = {anupamcsr@gmail.com},
Cited-References = {Sharma A, 2013, THIN SOLID FILMS, V536, P249, DOI 10.1016/j.tsf.2013.04.001.},
Number-of-Cited-References = {1},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {5},
Journal-ISO = {Thin Solid Films},
Doc-Delivery-Number = {259MF},
Unique-ID = {ISI:000327530300112},
DA = {2019-01-07},
}

@article{ ISI:000326697100010,
Author = {Sharma, G. and Mishra, M. C. and Dhaka, M. S. and Kothari, R. K. and
   Joshi, K. B. and Sharma, B. K.},
Title = {Electronic Properties of ZnO: Band Structure and Directional Compton
   Profiles},
Journal = {JOURNAL OF ELECTRONIC MATERIALS},
Year = {2013},
Volume = {42},
Number = {12},
Pages = {3429-3437},
Month = {DEC},
Abstract = {The electronic band structure and directional Compton profiles (DCPs) of
   ZnO are studied in this work. Calculations are performed considering a
   set of three schemes based on density functional theory (DFT), the
   Hartree-Fock (HF) method, and a hybrid scheme. All band structures
   predict direct bandgaps. The best agreement with experiment is, however,
   shown by the hybrid scheme. The three schemes are also applied to
   compute DCPs along {[}100], {[}110], and {[}001] directions. These are
   compared with measurements made on single crystals of ZnO employing a
   59.54 keV gamma-ray Compton spectrometer. Calculations overestimate the
   momentum density in the low-momentum region while underestimate the
   anisotropies. Positions of extremes in anisotropies deduced from
   calculations are well reproduced by the measured anisotropies in some
   cases. Within the experimental limits, the DCPs from the HF method are
   in better agreement with the measurements compared with DFT.},
Publisher = {SPRINGER},
Address = {233 SPRING ST, NEW YORK, NY 10013 USA},
Type = {Article},
Language = {English},
Affiliation = {Sharma, G (Reprint Author), Univ Kota, Dept Pure Appl Phys, Kota 324010, India.
   Sharma, G., Univ Kota, Dept Pure Appl Phys, Kota 324010, India.
   Mishra, M. C.; Kothari, R. K.; Sharma, B. K., Univ Rajasthan, Dept Phys, Jaipur 302005, Rajasthan, India.
   Dhaka, M. S.; Joshi, K. B., ML Sukhadia Univ, Dept Phys, Udaipur 313001, India.
   Joshi, K. B., Cent Univ Himachal Pradesh, Dept Phys \& Astron Sci, Dharamshala 176215, India.
   Sharma, B. K., Manipal Univ Jaipur, Fac Sci, Jaipur 302007, Rajasthan, India.},
DOI = {10.1007/s11664-013-2766-x},
ISSN = {0361-5235},
EISSN = {1543-186X},
Keywords = {Oxides; semiconductors; ZnO; ab initio calculations; electronic
   structure; Compton profile},
Keywords-Plus = {DENSITY-FUNCTIONAL THEORY; MOMENTUM DENSITY; AB-INITIO; HIGH-PRESSURE;
   HARTREE-FOCK; SCATTERING; TRANSITION; SYSTEMS},
Research-Areas = {Engineering; Materials Science; Physics},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Materials Science,
   Multidisciplinary; Physics, Applied},
Author-Email = {gsphysics@gmail.com},
ResearcherID-Numbers = {SHARMA, GHANSHYAM/A-6187-2016},
Funding-Acknowledgement = {University Grant Commission (UGC) {[}SR/33-37/2007, SR/39-982/2010]},
Funding-Text = {This work is financially supported by the University Grant Commission
   (UGC) through Emeritus Fellowship and SR/33-37/2007 to B. K. S.,
   SR/39-982/2010 to G. S., and Post Doctoral Fellowship to R.K.K.},
Cited-References = {AIKALA O, 1982, PHYS STATUS SOLIDI B, V110, pK107, DOI 10.1002/pssb.2221100246.
   Andre J.-M., 1967, International Journal of Quantum Chemistry, V1, P427, DOI 10.1002/qua.560010415.
   Andre J.-M., 1967, International Journal of Quantum Chemistry, V1, P451, DOI 10.1002/qua.560010416.
   Bechstedt F, 2009, PHYS STATUS SOLIDI B, V246, P1877, DOI 10.1002/pssb.200945074.
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913.
   Biggs F., 1975, Atomic Data and Nuclear Data Tables, V16, P201, DOI 10.1016/0092-640X(75)90030-3.
   Cooper M., 2004, XRAY COMPTON SCATTER.
   COOPER MJ, 1985, REP PROG PHYS, V48, P415, DOI 10.1088/0034-4885/48/4/001.
   Cui SX, 2009, J ALLOY COMPD, V476, P306, DOI 10.1016/j.jallcom.2008.08.052.
   Dixit H, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/12/125505.
   Dovesi R., 2006, CRYSTAL06 USERS MANU.
   Erba A, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.125208.
   Erba A, 2012, J COMPUT CHEM, V33, P822, DOI 10.1002/jcc.22907.
   Erba A, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.165108.
   Evarestov RA, 2007, SPRINGER SERIES SOLI, V153.
   Fan WJ, 2006, J APPL PHYS, V99, DOI 10.1063/1.2150266.
   FELSTEINER J, 1974, PHILOS MAG, V30, P537, DOI 10.1080/14786439808206579.
   Fuchs F, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.115109.
   Hart JR, 2005, INT J QUANTUM CHEM, V102, P673, DOI 10.1002/qua.20444.
   Heda NL, 2007, PHYS STATUS SOLIDI B, V244, P1070, DOI 10.1002/pssb.200642308.
   JAFFE JE, 1993, PHYS REV B, V48, P7903, DOI 10.1103/PhysRevB.48.7903.
   Joshi KB, 2011, PHYS STATUS SOLIDI B, V248, P1248, DOI 10.1002/pssb.201046332.
   King PDC, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.205205.
   Kothari RK, 2009, PHYS STATUS SOLIDI B, V246, P124, DOI 10.1002/pssb.200844057.
   Kumar R, 2013, ELECTRON MATER LETT, V9, P19, DOI 10.1007/s13391-012-2105-z.
   Kumar R, 2012, PHASE TRANSIT, V85, P1098, DOI 10.1080/01411594.2012.667812.
   Laskowski R., 2006, PHYS REV B, V73, pR123.
   Li ZW, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.193201.
   Ozawa K, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075314.
   Ozgur U, 2005, J APPL PHYS, V98, DOI 10.1063/1.1992666.
   Parr R. G., 1989, DENSITY FUNCTIONAL T.
   Perdew JP, 1997, PHYS REV LETT, V78, P1396, DOI 10.1103/PhysRevLett.78.1396.
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865.
   Pisani C, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.245102.
   Pisani C, 2011, PHYS CHEM CHEM PHYS, V13, P933, DOI 10.1039/c0cp01604g.
   Preston ARH, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.155114.
   Qu XR, 2011, SOLID STATE COMMUN, V151, P332, DOI 10.1016/j.ssc.2010.11.020.
   Ragot S, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2212935.
   Reniewicz H, 2001, J PHYS-CONDENS MAT, V13, P11597, DOI 10.1088/0953-8984/13/50/318.
   Reshak AH, 2011, J PHYS CHEM B, V115, P2836, DOI 10.1021/jp111382h.
   Schleife A, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.245212.
   Schleife A, 2009, PHYS STATUS SOLIDI B, V246, P2150, DOI 10.1002/pssb.200945204.
   Schleife A, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.035112.
   SHARMA BK, 1988, PHYS REV B, V37, P6821, DOI 10.1103/PhysRevB.37.6821.
   Shishkin M, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.235102.
   Thakkar AJ, 2005, THEORY AND APPLICATIONS OF COMPUTATIONAL CHEMISTRY: THE FIRST FORTY YEARS, P483, DOI 10.1016/B978-044451719-7/50062-7.
   Timms D.N., THESIS U WARWICK UK.
   ZHAO QS, 1993, J CHEM PHYS, V98, P543, DOI 10.1063/1.465093.
   ZHAO QS, 1992, PHYS REV A, V46, P2337, DOI 10.1103/PhysRevA.46.2337.
   Zhu YZ, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.245209.},
Number-of-Cited-References = {50},
Times-Cited = {0},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {33},
Journal-ISO = {J. Electron. Mater.},
Doc-Delivery-Number = {248KA},
Unique-ID = {ISI:000326697100010},
DA = {2019-01-07},
}

@article{ ISI:000321821200002,
Author = {Thukral, Manish Kumar and Sherpa, Karma Sonam},
Title = {Chaotic modulation-based spread spectrum communication using complex
   dynamics of chaotic DC-DC current mode controlled boost converter},
Journal = {SECURITY AND COMMUNICATION NETWORKS},
Year = {2013},
Volume = {6},
Number = {9},
Pages = {1053-1063},
Month = {SEP},
Abstract = {Ample amount of research has been done for analysing nonlinear
   phenomenon in power electronics converters. Application of chaotic power
   electronics converters in spread spectrum communication in recent times
   is catching interest. This paper proposes a methodology for using
   chaotic current mode-controlled DC (Direct Current)-DC (Direct Current)
   boost converter in spread spectrum communication. A noncoherent receiver
   is developed. For this, an Adaline-based adaptive filter is designed to
   recover the message from spread spectrum signal at the receiver end. The
   proposed Adaline-based receiver is tested by transmitting various types
   of message signals while considering white noise at different
   signal-to-noise ratio. For designing noncoherent receiver-based chaotic
   communication, use of power electronics converters is expected to play a
   vital role in the future. Copyright (c) 2012 John Wiley \& Sons, Ltd.},
Publisher = {WILEY-BLACKWELL},
Address = {111 RIVER ST, HOBOKEN 07030-5774, NJ USA},
Type = {Article},
Language = {English},
Affiliation = {Thukral, MK (Reprint Author), Manipal Univ Jaipur, Dept Elect \& Elect Engn, Jaipur 302026, Rajasthan, India.
   Thukral, Manish Kumar, Manipal Univ Jaipur, Dept Elect \& Elect Engn, Jaipur 302026, Rajasthan, India.
   Sherpa, Karma Sonam, Sikkim Manipal Inst Technol, Dept Elect \& Elect Engn, Majhitar 737136, Sikkim, India.},
DOI = {10.1002/sec.665},
ISSN = {1939-0114},
EISSN = {1939-0122},
Keywords = {boost converter; chaos; spread spectrum communication; chaotic
   modulation; neural networks; Adaline},
Keywords-Plus = {SYSTEM; DEMODULATOR; DESIGN},
Research-Areas = {Computer Science; Telecommunications},
Web-of-Science-Categories  = {Computer Science, Information Systems; Telecommunications},
Author-Email = {manishkumarthukral1984@gmail.com},
Cited-References = {Ai Q, 2007, ELECTR POW SYST RES, V77, P462, DOI 10.1016/j.epsr.2006.04.007.
   Banerjee S, 1998, IEEE T POWER ELECTR, V13, P252, DOI 10.1109/63.662832.
   Benerjee S, 2000, IEEE T CIRCUIT FUNDA, V47, P389.
   Chakrabarty K, 1996, IEEE T POWER ELECTR, V11, P439, DOI 10.1109/63.491637.
   Chow TWS, 2000, IEEE T CIRCUITS-I, V47, P902, DOI 10.1109/81.852943.
   Dash PK, 1996, IEE P-GENER TRANSM D, V143, P565, DOI 10.1049/ip-gtd:19960464.
   DEANE JHB, 1992, IEEE T CIRCUITS-I, V39, P680, DOI 10.1109/81.168922.
   Jiang ZP, 2002, IEEE T CIRCUITS-I, V49, P92, DOI 10.1109/81.974882.
   Leung H, 1997, IEEE T CIRCUITS-I, V44, P262, DOI 10.1109/81.557377.
   Murali K, 2003, IEEE T CIRCUITS-I, V50, P432, DOI 10.1109/TCSI.2003.808905.},
Number-of-Cited-References = {10},
Times-Cited = {2},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {18},
Journal-ISO = {Secur. Commun. Netw.},
Doc-Delivery-Number = {183MW},
Unique-ID = {ISI:000321821200002},
OA = {Bronze},
DA = {2019-01-07},
}

@article{ ISI:000333502900005,
Author = {Dave, Hemen and Ledwani, Lalita and Chandwani, Nisha and Kikani, Purvi
   and Desai, Bhakti and Nema, S. K.},
Title = {Surface Modification of Polyester Fabric by Non-Thermal Plasma Treatment
   and Its Effect on Coloration Using Natural Dye},
Journal = {JOURNAL OF POLYMER MATERIALS},
Year = {2013},
Volume = {30},
Number = {3},
Pages = {291-303},
Month = {JUL-SEP},
Abstract = {In the present study, surface modification of polyester fabric was
   carried out using dielectric barrier discharge in air at atmospheric
   pressure. Control and plasma treated fabric were characteried by
   ATR-FTIR and SEM. The active species present in plasma were identified
   by optical emission spectroscopy. Physical and chemical modification of
   polyester by plasma treatment resulted in a new surface which was more
   hydrophilic due to incorporation of oxygen containing polar functional
   groups as well as had different conformational composition and
   crystallinity. he ATR-FTIR results were clear indication of the
   conversion of trans ethylene glycol residue to gauche one after plasma
   treatment and thus reduction in crystallinity. In comparison to
   untreated, we observed nearly 21 \% increase in color depth upon dyeing
   the non-thermal plasma treated polyester with a commercially available
   natural dye. The improvement in color depth could be correlated as a
   consequence of the surface modification.},
Publisher = {M D PUBLICATIONS},
Address = {PRINTS INDIA, 11, DARYA GANJ, NEW DELHI, 110 002, INDIA},
Type = {Article},
Language = {English},
Affiliation = {Dave, H (Reprint Author), Inst Plasma Res, FCIPT, Gandhinagar, India.
   Dave, Hemen; Chandwani, Nisha; Kikani, Purvi; Desai, Bhakti; Nema, S. K., Inst Plasma Res, FCIPT, Gandhinagar, India.
   Dave, Hemen; Ledwani, Lalita, Manipal Univ Jaipur, Jaipur, Rajasthan, India.},
ISSN = {0973-8622},
Keywords = {Plasma; Atmospheric pressure; DBD; OES; Ozone; Surface modification;
   Polyester; crystallinity; Natural dye},
Keywords-Plus = {DIELECTRIC BARRIER DISCHARGE; OZONE-GAS TREATMENT;
   POLY(ETHYLENE-TEREPHTHALATE) FIBERS; PET FILMS; IRRADIATION; TEXTILES;
   CARRIER; COTTON},
Research-Areas = {Polymer Science},
Web-of-Science-Categories  = {Polymer Science},
Author-Email = {davehemen@gmail.com},
Funding-Acknowledgement = {Department of Science and Technology, Government of India},
Funding-Text = {Authors are thankful to Department of Science and Technology, Government
   of India for financial support to carry out this work. The author(s) are
   thankful to Mr. Narendrasinh Chauhan (FCIPT) for SEMI Ms. Sarika Singh
   (ATIRA, Ahmadabad) for spectroscopic color measurement of polyester
   fabric.},
Cited-References = {Arora A, 2012, INDIAN J FIBRE TEXT, V37, P91.
   Bertoldo M, 2010, POLYMER, V51, P3660, DOI 10.1016/j.polymer.2010.05.040.
   Boonla K, 2013, TEXT RES J, V83, P288, DOI 10.1177/0040517512458344.
   CULLERTON DL, 1990, TEXT RES J, V60, P594, DOI 10.1177/004051759006001007.
   Djebara M, 2012, NUCL INSTRUM METH B, V274, P70, DOI 10.1016/j.nimb.2011.11.022.
   Donelli I, 2010, POLYM DEGRAD STABIL, V95, P1542, DOI 10.1016/j.polymdegradstab.2010.06.011.
   Drivas I, 2011, DYES PIGMENTS, V88, P7, DOI 10.1016/j.dyepig.2010.04.009.
   Drobota M, 2010, DIG J NANOMATER BIOS, V5, P35.
   Fang Z, 2008, J ELECTROSTAT, V66, P421, DOI 10.1016/j.elstat.2008.04.007.
   Fang Z, 2011, J ELECTROSTAT, V69, P60, DOI 10.1016/j.elstat.2010.11.003.
   Haji A, 2013, CELL CHEM TECHNOL, V47, P303.
   Harifi T, 2013, DYES PIGMENTS, V97, P440, DOI 10.1016/j.dyepig.2013.01.015.
   KABAJEV M, 2004, MAT SCI, V10, P173.
   Kale KH, 2011, INDIAN J FIBRE TEXT, V36, P289.
   KAMIDE K, 1987, POLYM J, V19, P315, DOI 10.1295/polymj.19.315.
   Kerkeni A, 2012, COLOR TECHNOL, V128, P223, DOI 10.1111/j.1478-4408.2012.00367.x.
   Lee M, 2006, J APPL POLYM SCI, V100, P1344, DOI 10.1002/app.23382.
   Lee MS, 2007, J APPL POLYM SCI, V104, P2423, DOI 10.1002/app.25978.
   LOFTHUS A, 1977, J PHYS CHEM REF DATA, V6, P113, DOI 10.1063/1.555546.
   Mahoney J, 2010, EUR PHYS J D, V60, P441, DOI 10.1140/epjd/e2010-00236-y.
   Morent R, 2008, SURF COAT TECH, V202, P3427, DOI 10.1016/j.surfcoat.2007.12.027.
   Morgan N. N, 2009, INT J PHYS SCI, V4, P885.
   Nassar H, 2004, J PHYS D APPL PHYS, V37, P1904, DOI 10.1088/0022-3727/37/14/005.
   Nayak RR, 2013, INT J PLAST TECHNOL, V17, P1, DOI 10.1007/s12588-013-9043-y.
   Park Y, 2008, J APPL POLYM SCI, V109, P160, DOI 10.1002/app.27899.
   Parvinzadeh M, 2011, APPL SURF SCI, V257, P4062, DOI 10.1016/j.apsusc.2010.11.175.
   Pasquet V, 2013, J CLEAN PROD, V43, P20, DOI 10.1016/j.jclepro.2012.12.032.
   Radetic M., 2007, J PHYS C SER, V71.
   Raffaele-Addamo A, 2006, APPL SURF SCI, V252, P2265, DOI 10.1016/j.apsusc.2005.04.013.
   Samanta AK, 2009, INDIAN J FIBRE TEXT, V34, P384.
   Shahid M., 2013, J CLEAN PRO IN PRESS, DOI DOI 10.1016/J.JCLEPR0.2013.03.031.
   Shahidi S, 2011, PROG ORG COAT, V70, P300, DOI 10.1016/j.porgcoat.2010.11.010.
   Sun J, 2010, SURF COAT TECH, V204, P4101, DOI 10.1016/j.surfcoat.2010.05.038.
   Toda T, 1997, POLYMER, V38, P5463, DOI 10.1016/S0032-3861(97)00093-1.
   Tomasino C., 1995, J COATED FABRICS, V25, P115.
   Vankar PS, 2008, DYES PIGMENTS, V76, P207, DOI 10.1016/j.dyepig.2006.08.023.
   Wang CQ, 2010, APPL SURF SCI, V257, P1698, DOI 10.1016/j.apsusc.2010.08.125.
   Xu WL, 2003, EUR POLYM J, V39, P199, DOI 10.1016/S0014-3057(02)00169-6.
   Zhu ZM, 2005, POLYMER, V46, P8883, DOI 10.1016/j.polymer.2005.05.135.},
Number-of-Cited-References = {39},
Times-Cited = {2},
Usage-Count-Last-180-days = {4},
Usage-Count-Since-2013 = {9},
Journal-ISO = {J. Polym. Mater.},
Doc-Delivery-Number = {AD8FW},
Unique-ID = {ISI:000333502900005},
DA = {2019-01-07},
}

@article{ ISI:000325278100001,
Author = {Kumar, R. and Sharma, B. K. and Sharma, G.},
Title = {Electronic Structure and Momentum Density of BaO and BaS},
Journal = {ADVANCES IN CONDENSED MATTER PHYSICS},
Year = {2013},
Abstract = {The electronic structure and electron momentum density distribution in
   BaO and BaS are presented using Compton spectroscopy. The first-ever
   Compton profile measurements on polycrystalline BaO and BaS were
   performed using 59.54 keV gamma-rays. To interpret the experimental
   data, we have computed the theoretical Compton profiles of BaO and BaS
   using the linear combination of atomic orbitals method. In the present
   computation, the correlation scheme proposed by Perdew-Burke-Ernzerhof
   and the exchange scheme of Becke were considered. The hybrid B3PW and
   Hartree-Fock based profiles were also computed for both compounds. The
   ionic configurations are performed to estimate the charge transfer on
   compound formation, and the present study suggests charge transfer from
   Ba to O and S atoms. On the basis of equal-valence-electron-density
   profiles, it is found that BaO is more ionic as compared to BaS.},
Publisher = {HINDAWI PUBLISHING CORPORATION},
Address = {410 PARK AVENUE, 15TH FLOOR, \#287 PMB, NEW YORK, NY 10022 USA},
Type = {Article},
Language = {English},
Affiliation = {Sharma, G (Reprint Author), Univ Kota, Dept Pure \& Appl Phys, Kota 324010, India.
   Kumar, R.; Sharma, B. K., Univ Rajasthan, Dept Phys, Jaipur 302004, Rajasthan, India.
   Sharma, B. K., Manipal Univ Jaipur, Fac Sci, Jaipur 302007, Rajasthan, India.
   Sharma, G., Univ Kota, Dept Pure \& Appl Phys, Kota 324010, India.},
DOI = {10.1155/2013/415726},
Article-Number = {415726},
ISSN = {1687-8108},
Keywords-Plus = {ALKALINE-EARTH CHALCOGENIDES; HIGH-PRESSURE; OPTICAL-PROPERTIES;
   PHASE-TRANSITIONS; COMPTON PROFILES; AB-INITIO; APPROXIMATION;
   SCATTERING; ENERGY; BATE},
Research-Areas = {Physics},
Web-of-Science-Categories  = {Physics, Condensed Matter},
Author-Email = {gsphysics@gmail.com},
Funding-Acknowledgement = {CSIR, New Delhi {[}03(1205/12EMR-II)]},
Funding-Text = {This work is financially supported by the CSIR, New Delhi, through the
   Grant no. 03(1205/12EMR-II). G. Sharma is also thankful to the Head of
   the Department of Pure \& Applied Physics, University of Kota, Kota, for
   providing the computational facilities.},
Cited-References = {Alfredsson M, 2005, MOL SIMULAT, V31, P367, DOI 10.1080/08927020500066684.
   Ameri M., 2012, MAT SCI APPL, V3, P612.
   BECKE AD, 1988, PHYS REV A, V38, P3098, DOI 10.1103/PhysRevA.38.3098.
   Biggs F., 1975, Atomic Data and Nuclear Data Tables, V16, P201, DOI 10.1016/0092-640X(75)90030-3.
   Cervantes P, 1998, PHYS REV B, V58, P9793, DOI 10.1103/PhysRevB.58.9793.
   Cooper M., 2004, XRAY COMPTON SCATTER.
   COOPER MJ, 1985, REP PROG PHYS, V48, P415, DOI 10.1088/0034-4885/48/4/001.
   Dovesi R, 2000, PHYS STATUS SOLIDI B, V217, P63, DOI 10.1002/(SICI)1521-3951(200001)217:1<63::AID-PSSB63>3.0.CO;2-F.
   Dovesi R., 2006, CRYSTAL06 USERS MANU.
   Drablia S, 2009, MOD PHYS LETT B, V23, P3065, DOI 10.1142/S0217984909021235.
   Drablia S, 2009, COMP MATER SCI, V46, P376, DOI 10.1016/j.commatsci.2009.03.013.
   El Haj Hassan F., 2006, COMP MATER SCI, V38, P362.
   FELSTEINER J, 1974, PHILOS MAG, V30, P537, DOI 10.1080/14786439808206579.
   Feng ZB, 2010, CENT EUR J PHYS, V8, P782, DOI 10.2478/s11534-009-0154-1.
   Kang Y., 2002, J CERAMIC PROCESSING, V3, P171.
   Khenata R, 2006, PHYSICA B, V371, P12, DOI 10.1016/j.physb.2005.08.046.
   Kumar R, 2012, PHASE TRANSIT, V85, P1098, DOI 10.1080/01411594.2012.667812.
   Lin GQ, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.085203.
   Lv T, 2006, J APPL PHYS, V100, DOI 10.1063/1.2358413.
   Mishra MC, 2012, COMP MATER SCI, V51, P340, DOI 10.1016/j.commatsci.2011.07.015.
   Mishra MC, 2011, PHYSICA B, V406, P4307, DOI 10.1016/j.physb.2011.08.073.
   Munjal N, 2012, PHILOS MAG, V92, P3101, DOI 10.1080/14786435.2012.685189.
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865.
   REED WA, 1972, PHYS REV B, V6, P4596, DOI 10.1103/PhysRevB.6.4596.
   SHARMA BK, 1988, PHYS REV B, V37, P6821, DOI 10.1103/PhysRevB.37.6821.
   Sharma G, 2011, PHYSICA E, V43, P1084, DOI 10.1016/j.physe.2011.01.005.
   Sharma G, 2009, J ALLOY COMPD, V485, P682, DOI 10.1016/j.jallcom.2009.06.043.
   Singh R.K., 2009, OPEN CONDENSED MATTE, V2, P25.
   Teng Min, 2011, Wuhan University Journal of Natural Sciences, V16, P33, DOI 10.1007/s11859-011-0707-1.
   Timms D. N., 1989, THESIS U WARWICK COV.
   Uludogan M., 2001, Journal of Computer-Aided Materials Design, V8, P193, DOI 10.1023/A:1020085006640.
   Verma AS, 2009, PHYS STATUS SOLIDI B, V246, P345, DOI 10.1002/pssb.200844337.
   WEIR ST, 1986, PHYS REV B, V33, P4221, DOI 10.1103/PhysRevB.33.4221.},
Number-of-Cited-References = {33},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {11},
Journal-ISO = {Adv. Condens. Matter Phys.},
Doc-Delivery-Number = {229OZ},
Unique-ID = {ISI:000325278100001},
OA = {DOAJ Gold},
DA = {2019-01-07},
}
