
@article{sharma_electronic_2013,
	title = {Electronic Properties of {ZnO}: Band Structure and Directional Compton Profiles},
	volume = {42},
	issn = {0361-5235},
	doi = {10.1007/s11664-013-2766-x},
	abstract = {The electronic band structure and directional Compton profiles ({DCPs}) of {ZnO} are studied in this work. Calculations are performed considering a set of three schemes based on density functional theory ({DFT}), the Hartree-Fock ({HF}) method, and a hybrid scheme. All band structures predict direct bandgaps. The best agreement with experiment is, however, shown by the hybrid scheme. The three schemes are also applied to compute {DCPs} along [100], [110], and [001] directions. These are compared with measurements made on single crystals of {ZnO} employing a 59.54 {keV} gamma-ray Compton spectrometer. Calculations overestimate the momentum density in the low-momentum region while underestimate the anisotropies. Positions of extremes in anisotropies deduced from calculations are well reproduced by the measured anisotropies in some cases. Within the experimental limits, the {DCPs} from the {HF} method are in better agreement with the measurements compared with {DFT}.},
	pages = {3429--3437},
	number = {12},
	journaltitle = {{JOURNAL} {OF} {ELECTRONIC} {MATERIALS}},
	author = {Sharma, G. and Mishra, M. C. and Dhaka, M. S. and Kothari, R. K. and Joshi, K. B. and Sharma, B. K.},
	date = {2013-12},
	keywords = {{ZnO}, Oxides, ab initio calculations, Compton profile, electronic structure, semiconductors}
}