
@article{sharma_magnetic_2013,
	title = {Magnetic and structural properties of Ni nanocaps deposited onto self assembled nanosphere array (vol 36, pg 249, 2013)},
	volume = {548},
	issn = {0040-6090},
	doi = {10.1016/j.tsf.2013.10.131},
	pages = {662},
	journaltitle = {{THIN} {SOLID} {FILMS}},
	author = {Sharma, A. and Tripathi, S. and Ugochukwu, K. C. and Tripathi, J.},
	date = {2013-12-02}
}

@article{sharma_electronic_2013,
	title = {Electronic Properties of {ZnO}: Band Structure and Directional Compton Profiles},
	volume = {42},
	issn = {0361-5235},
	doi = {10.1007/s11664-013-2766-x},
	abstract = {The electronic band structure and directional Compton profiles ({DCPs}) of {ZnO} are studied in this work. Calculations are performed considering a set of three schemes based on density functional theory ({DFT}), the Hartree-Fock ({HF}) method, and a hybrid scheme. All band structures predict direct bandgaps. The best agreement with experiment is, however, shown by the hybrid scheme. The three schemes are also applied to compute {DCPs} along [100], [110], and [001] directions. These are compared with measurements made on single crystals of {ZnO} employing a 59.54 {keV} gamma-ray Compton spectrometer. Calculations overestimate the momentum density in the low-momentum region while underestimate the anisotropies. Positions of extremes in anisotropies deduced from calculations are well reproduced by the measured anisotropies in some cases. Within the experimental limits, the {DCPs} from the {HF} method are in better agreement with the measurements compared with {DFT}.},
	pages = {3429--3437},
	number = {12},
	journaltitle = {{JOURNAL} {OF} {ELECTRONIC} {MATERIALS}},
	author = {Sharma, G. and Mishra, M. C. and Dhaka, M. S. and Kothari, R. K. and Joshi, K. B. and Sharma, B. K.},
	date = {2013-12},
	keywords = {{ZnO}, Oxides, ab initio calculations, Compton profile, electronic structure, semiconductors}
}

@article{thukral_chaotic_2013,
	title = {Chaotic modulation-based spread spectrum communication using complex dynamics of chaotic {DC}-{DC} current mode controlled boost converter},
	volume = {6},
	issn = {1939-0114},
	doi = {10.1002/sec.665},
	abstract = {Ample amount of research has been done for analysing nonlinear phenomenon in power electronics converters. Application of chaotic power electronics converters in spread spectrum communication in recent times is catching interest. This paper proposes a methodology for using chaotic current mode-controlled {DC} (Direct Current)-{DC} (Direct Current) boost converter in spread spectrum communication. A noncoherent receiver is developed. For this, an Adaline-based adaptive filter is designed to recover the message from spread spectrum signal at the receiver end. The proposed Adaline-based receiver is tested by transmitting various types of message signals while considering white noise at different signal-to-noise ratio. For designing noncoherent receiver-based chaotic communication, use of power electronics converters is expected to play a vital role in the future. Copyright (c) 2012 John Wiley \& Sons, Ltd.},
	pages = {1053--1063},
	number = {9},
	journaltitle = {{SECURITY} {AND} {COMMUNICATION} {NETWORKS}},
	author = {Thukral, Manish Kumar and Sherpa, Karma Sonam},
	date = {2013-09},
	keywords = {Adaline, boost converter, chaos, chaotic modulation, neural networks, spread spectrum communication}
}

@article{dave_surface_2013,
	title = {Surface Modification of Polyester Fabric by Non-Thermal Plasma Treatment and Its Effect on Coloration Using Natural Dye},
	volume = {30},
	issn = {0973-8622},
	abstract = {In the present study, surface modification of polyester fabric was carried out using dielectric barrier discharge in air at atmospheric pressure. Control and plasma treated fabric were characteried by {ATR}-{FTIR} and {SEM}. The active species present in plasma were identified by optical emission spectroscopy. Physical and chemical modification of polyester by plasma treatment resulted in a new surface which was more hydrophilic due to incorporation of oxygen containing polar functional groups as well as had different conformational composition and crystallinity. he {ATR}-{FTIR} results were clear indication of the conversion of trans ethylene glycol residue to gauche one after plasma treatment and thus reduction in crystallinity. In comparison to untreated, we observed nearly 21 \% increase in color depth upon dyeing the non-thermal plasma treated polyester with a commercially available natural dye. The improvement in color depth could be correlated as a consequence of the surface modification.},
	pages = {291--303},
	number = {3},
	journaltitle = {{JOURNAL} {OF} {POLYMER} {MATERIALS}},
	author = {Dave, Hemen and Ledwani, Lalita and Chandwani, Nisha and Kikani, Purvi and Desai, Bhakti and Nema, S. K.},
	date = {2013-09},
	keywords = {{DBD}, {OES}, Plasma, Atmospheric pressure, crystallinity, Natural dye, Ozone, Polyester, Surface modification}
}

@article{kumar_electronic_2013,
	title = {Electronic Structure and Momentum Density of {BaO} and {BaS}},
	issn = {1687-8108},
	doi = {10.1155/2013/415726},
	abstract = {The electronic structure and electron momentum density distribution in {BaO} and {BaS} are presented using Compton spectroscopy. The first-ever Compton profile measurements on polycrystalline {BaO} and {BaS} were performed using 59.54 {keV} gamma-rays. To interpret the experimental data, we have computed the theoretical Compton profiles of {BaO} and {BaS} using the linear combination of atomic orbitals method. In the present computation, the correlation scheme proposed by Perdew-Burke-Ernzerhof and the exchange scheme of Becke were considered. The hybrid B3PW and Hartree-Fock based profiles were also computed for both compounds. The ionic configurations are performed to estimate the charge transfer on compound formation, and the present study suggests charge transfer from Ba to O and S atoms. On the basis of equal-valence-electron-density profiles, it is found that {BaO} is more ionic as compared to {BaS}.},
	journaltitle = {{ADVANCES} {IN} {CONDENSED} {MATTER} {PHYSICS}},
	author = {Kumar, R. and Sharma, B. K. and Sharma, G.},
	date = {2013}
}