﻿
@article{ ISI:000429136500008,
Author = {Parmar, Amit and Jain, Shalini},
Title = {MHD Powell-Eyring fluid flow with non-linear radiation and variable
   thermal conductivity over a permeable cylinder},
Journal = {INTERNATIONAL JOURNAL OF HEAT AND TECHNOLOGY},
Year = {2018},
Volume = {36},
Number = {1},
Pages = {56-64},
Month = {MAR},
Abstract = {In this article, we have investigated the influence of
   magneto-hydro-dynamic (MHD) Powell-Eyring fluid flow in the presence of
   non-linear radiation, space dependent internal heat source and variable
   thermal conductivity over a permeable cylinder with suction/injection
   effects. We have considered Soret, Dufour and non-linear chemical
   reaction effect on heat and concentration equations. Using similarly
   transformation, the governing PDEs are changed into non-linear coupled
   ODEs and solved by R-K forth order with shooting method. The impact of
   various parameters such as Powell-Eyring fluid parameters (K), Dufour
   parameter (Du), radiation parameter (R), small scale parameter
   (epsilon), Prandtl number (Pr), curvature parameter (gamma), Schmidt
   number (Sc), chemical reaction parameter (Kn), Eckert number (Ec),
   relative temperature ratio parameter (theta(w)), Soret parameter (Su),
   magnetic field parameter (M) and (A{*}) and (B{*}) are specific and
   temperature heat source on axial momentum, heat and concentration
   profiles have been analyzed graphically and skin friction coefficient,
   local Nusselt number and local Sherwood number can be discussed
   tabulated.},
Publisher = {EDIZIONI ETS},
Address = {PIAZZA CARRARA 16-19, 56126 PISA, ITALY},
Type = {Article},
Language = {English},
Affiliation = {Parmar, A (Reprint Author), Manipal Univ Jaipur, Dept Math \& Stat, Jaipur 303007, Rajasthan, India.
   Parmar, Amit; Jain, Shalini, Manipal Univ Jaipur, Dept Math \& Stat, Jaipur 303007, Rajasthan, India.},
DOI = {10.18280/ijht.360108},
ISSN = {0392-8764},
Keywords = {non-linear radiation; non-linear heat source; variable thermal
   conductivity; Powell-Eyring fluid},
Keywords-Plus = {STAGNATION POINT FLOW; BOUNDARY-LAYER-FLOW; STRETCHING SHEET;
   FREE-CONVECTION; POROUS-MEDIUM; SURFACE; NANOFLUID},
Research-Areas = {Thermodynamics},
Web-of-Science-Categories  = {Thermodynamics},
Author-Email = {amit.198631@gmail.com},
Number-of-Cited-References = {32},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-ISO = {Int. J. Heat Technol.},
Doc-Delivery-Number = {GB5VS},
Unique-ID = {ISI:000429136500008},
OA = {Bronze},
DA = {2019-01-07},
}

@article{ ISI:000428519600023,
Author = {Tripathi, Dharmendra and Sharma, Ashish and Beg, O. Anwar},
Title = {Joule heating and buoyancy effects in electro-osmotic peristaltic
   transport of aqueous nanofluids through a microchannel with complex wave
   propagation},
Journal = {ADVANCED POWDER TECHNOLOGY},
Year = {2018},
Volume = {29},
Number = {3},
Pages = {639-653},
Month = {MAR},
Abstract = {Electro-osmotic peristaltic transport of aqueous nanofluids in a
   two-dimensional micro-channel is examined analytically. Such flows arise
   in bio-mimetic pumping systems at the very small scale of interest in
   physiological treatment e.g. occular drug delivery systems. Complex
   waveforms are imposed at the walls to mimic sophisticated peristaltic
   wave propagation scenarios. Nano-particles are assumed to be in local
   thermal equilibrium. Joule electro-thermal heating is included. The
   dimensional conservation equations are linearized and transformed from
   the wave to the fixed (laboratory) frame under lubrication theory
   approximations. The emerging dimensionless model features a number of
   important thermo-physical, electrical and nanoscale parameter, namely
   thermal and solutal (basic density) Grashof numbers, nanoscale Brownian
   motion parameter, thermophoresis parameter, Helmholtz-Smoluchowski
   velocity (maximum electro-osmotic velocity), Debye electrokinetic length
   and Joule heating to surface heat flux ratio. Closed-form solutions are
   derived for the nano-particle volume fraction, temperature, axial
   velocity, averaged volumetric flow rate, pressure difference across one
   wavelength, skin friction (wall shear stress function), Nusselt number
   (wall heat transfer rate) and stream function distribution in the wave
   frame. The influence of selected parameters on these flow variables is
   studied with the aid of graphs. Bolus formation is also visualized and
   streamline distributions are observed to be strongly influenced and
   asymmetric in nature. (C) 2017 The Society of Powder Technology Japan.
   Published by Elsevier B.V. and The Society of Powder Technology Japan.
   All rights reserved.},
Publisher = {ELSEVIER SCIENCE BV},
Address = {PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Tripathi, D (Reprint Author), Manipal Univ Jaipur, Dept Mech Engn, Jaipur 303007, Rajasthan, India.
   Tripathi, Dharmendra; Sharma, Ashish, Manipal Univ Jaipur, Dept Mech Engn, Jaipur 303007, Rajasthan, India.
   Beg, O. Anwar, Salford Univ, Dept Mech \& Aeronaut Engn, Fluid Dynam Bioprop \& Nanosyst, Newton Bldg, Salford M54WT, Lancs, England.},
DOI = {10.1016/j.apt.2017.12.009},
ISSN = {0921-8831},
EISSN = {1568-5527},
Keywords = {Nano-particles; Buoyancy; Electro-kinetics; Peristaltic waves; Debye
   length; Joule heating; Nusselt number; Ocular drug delivery},
Keywords-Plus = {OCULAR DRUG-DELIVERY; PRESSURE-DRIVEN FLOW; VISCOUS DISSIPATION;
   NANOPARTICLES; MODEL},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Chemical},
Author-Email = {dharmendra.tripathi@jaipur.manipal.edu},
Number-of-Cited-References = {48},
Times-Cited = {0},
Usage-Count-Last-180-days = {3},
Usage-Count-Since-2013 = {3},
Journal-ISO = {Adv. Powder Technol.},
Doc-Delivery-Number = {GA7ME},
Unique-ID = {ISI:000428519600023},
DA = {2019-01-07},
}

@article{ ISI:000427218600033,
Author = {Bhamu, K. C. and Soni, Amit and Sahariya, Jagrati},
Title = {Revealing optoelectronic and transport properties of potential
   perovskites Cs2PdX6 (X = Cl, Br): A probe from density functional theory
   (DFT)},
Journal = {SOLAR ENERGY},
Year = {2018},
Volume = {162},
Pages = {336-343},
Month = {MAR 1},
Abstract = {Metal-halide perovskites are rapidly emerging crystalline materials that
   are reasonably preferred as leading aspirant for applications in
   optoelectronic and thermoelectric devices. In this paper, we have
   thoroughly reviewed and performed calculations to reveal optoelectronic
   and transport properties for a potential newcomer, Cs2PdX6 (X = Cl, Br)
   termed as Cesium Palladium Halides (CPH). Outcome of present
   computations are compared with available results and a reasonable
   agreement is recorded. Energy band gap computations performed reveal
   indirect band gap of 2.29 eV for Cs2PdC16, which substantially reduces
   to 1.22 eV when `Cl' is replaced by `Br'. Optical absorption spectra
   investigations performed here, in the energy range from 3 to 5 eV
   confirms effective utilization of these compounds in solar cells and
   other optoelectronic applications. In addition, the transport properties
   computations performed using semi-classical Boltzmann theory, shows
   constant pattern of thereto power near ambient temperature range
   (200-500 K), which admits possible utilization of these compounds as low
   temperature thermoelectric materials. Performed ZT calculations
   demonstrates reasonably good thermoelectric performance for both
   materials, as there exist minor variation (0.1) in the values over wide
   temperature ranges i.e. from 100 to 800 K. Further, detailed analysis of
   transport properties predicts p-type semiconducting nature of the
   present series of materials.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {Sahariya, J (Reprint Author), Manipal Univ Jaipur, Dept Phys, Jaipur 303007, Rajasthan, India.
   Bhamu, K. C., Natl Chem Lab, Phys \& Mat Chem Div, CSIR, Pune 411008, Maharashtra, India.
   Bhamu, K. C., Goa Univ, Dept Phys, Taleigao Plateau 403206, Goa, India.
   Soni, Amit, Manipal Univ Jaipur, Dept Elect Engn, Jaipur 303007, Rajasthan, India.
   Sahariya, Jagrati, Manipal Univ Jaipur, Dept Phys, Jaipur 303007, Rajasthan, India.},
DOI = {10.1016/j.solener.2018.01.059},
ISSN = {0038-092X},
Keywords = {Ab-initio studies; Density functional theory; Optical properties;
   Transport properties},
Keywords-Plus = {THERMOELECTRIC-MATERIALS; SOLAR-CELLS; BAND-GAP; SEMICONDUCTORS;
   CS2SNI6; MODULES},
Research-Areas = {Energy \& Fuels},
Web-of-Science-Categories  = {Energy \& Fuels},
Author-Email = {jagrati.sahariya@gmail.com},
Funding-Acknowledgement = {SERB, New Delhi, India under National PDF scheme {[}PDF/2017/002876];
   Manipal University Jaipur {[}EF/2016/05-04]; UGC, New Delhi (India)
   {[}4-2/2006(BSR)/PH/13-14/0113]; National Energy Research Scientific
   Computing Center (NERSC) {[}DE-ACO2-05CH11231]},
Funding-Text = {We are grateful to Prof. P. Blaha for providing the Wien2k code. Present
   work is financially supported by SERB, New Delhi, India under National
   PDF scheme (Letter No: PDF/2017/002876) and through financial support
   provided by Manipal University Jaipur under seed grant project (Letter
   No: EF/2016/05-04). KCB also acknowledge UGC, New Delhi (India) for Dr.
   D. S. Kothari Postdoctoral Fellowship {[}No.4-2/2006(BSR)/PH/13-14/0113]
   and resources of National Energy Research Scientific Computing Center
   (NERSC), under Contract No. DE-ACO2-05CH11231.},
Number-of-Cited-References = {42},
Times-Cited = {2},
Usage-Count-Last-180-days = {11},
Usage-Count-Since-2013 = {17},
Journal-ISO = {Sol. Energy},
Doc-Delivery-Number = {FY9WW},
Unique-ID = {ISI:000427218600033},
DA = {2019-01-07},
}

@article{ ISI:000424720800027,
Author = {Saini, Ajay and Dhayal, Veena and Agarwal, Dinesh Chandra},
Title = {Evaluation of corrosion protective behaviour of alumina film deposited
   by oxime-modified aluminium(III) alkoxide precursor},
Journal = {SURFACE \& COATINGS TECHNOLOGY},
Year = {2018},
Volume = {335},
Pages = {241-247},
Month = {FEB 15},
Abstract = {Oxime-modified aluminium(III) isopropoxide,},
Publisher = {ELSEVIER SCIENCE SA},
Address = {PO BOX 564, 1001 LAUSANNE, SWITZERLAND},
Type = {Article},
Language = {English},
Affiliation = {Dhayal, V (Reprint Author), Manipal Univ Jaipur, Dept Chem, Jaipur 303007, Rajasthan, India.
   Saini, Ajay; Dhayal, Veena, Manipal Univ Jaipur, Dept Chem, Jaipur 303007, Rajasthan, India.
   Agarwal, Dinesh Chandra, Manipal Univ Jaipur, Sch Automobile Mech \& Mechatron, Jaipur 303007, Rajasthan, India.},
DOI = {10.1016/j.surfcoat.2017.12.020},
ISSN = {0257-8972},
Keywords = {Alumina film; Spray pyrolysis deposition; Dip coating; Sol-gel;
   Corrosion protection; Steel},
Keywords-Plus = {304L STAINLESS-STEEL; SOL-GEL METHOD; GALVANIZED STEEL; SPRAY-PYROLYSIS;
   THIN-FILMS; CHROMATE COATINGS; MILD-STEEL; RESISTANCE; METALS;
   NANOSTRUCTURES},
Research-Areas = {Materials Science; Physics},
Web-of-Science-Categories  = {Materials Science, Coatings \& Films; Physics, Applied},
Author-Email = {veena.dhayal@jaipur.manipal.edu},
ResearcherID-Numbers = {Saini, Ajay/P-6306-2016},
ORCID-Numbers = {Saini, Ajay/0000-0003-3616-0527},
Funding-Acknowledgement = {ONRG, Singapore under NICOP programme {[}N62909-14-1-N042]},
Funding-Text = {We are grateful to ONRG, Singapore for financial support (grant no.
   N62909-14-1-N042) under NICOP programme. Authors are thankful to
   Material research center, MNIT, Jaipur for NMR, TGA, X-ray diffraction
   and SEM-EDX analyses.},
Number-of-Cited-References = {42},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {8},
Journal-ISO = {Surf. Coat. Technol.},
Doc-Delivery-Number = {FV6VS},
Unique-ID = {ISI:000424720800027},
DA = {2019-01-07},
}

@article{ ISI:000428822300039,
Author = {Yadav, Dinesh and Abegaonkar, Mahesh P. and Koul, Shiban K. and Tiwari,
   Vivekanand and Bhatnagar, Deepak},
Title = {A compact dual band-notched UWB circular monopole antenna with parasitic
   resonators},
Journal = {AEU-INTERNATIONAL JOURNAL OF ELECTRONICS AND COMMUNICATIONS},
Year = {2018},
Volume = {84},
Pages = {313-320},
Month = {FEB},
Abstract = {A compact dual band-notched Ultra-wideband (UWB) circular monopole
   antenna that has two parasitic resonators in the ground plane is
   presented in this paper. The Inverted-U and Iron shaped parasitic
   resonators are located on the back side of the radiating patch to
   achieve the band rejection characteristics from 5 to 5.4 GHz for WLAN
   and 7.8 to 8.4 GHz for ITU band respectively. By cutting a rectangular
   slot on the ground plane, additional resonance is excited at the higher
   frequency band, and hence much wider impedance bandwidth can be
   attained. Applications of the proposed dual band-notched ultra-wideband
   (UWB) antenna structure with 5.2 GHz and 8.2 GHz center frequencies are
   demonstrated experimentally. Measured and simulated results of the
   magnitude of SH, radiation patterns and realized gains show good
   agreement.},
Publisher = {ELSEVIER GMBH, URBAN \& FISCHER VERLAG},
Address = {OFFICE JENA, P O BOX 100537, 07705 JENA, GERMANY},
Type = {Article},
Language = {English},
Affiliation = {Yadav, D (Reprint Author), Manipal Univ Jaipur, Dept Elect \& Commun Engn, Jaipur, Rajasthan, India.
   Yadav, Dinesh; Tiwari, Vivekanand, Manipal Univ Jaipur, Dept Elect \& Commun Engn, Jaipur, Rajasthan, India.
   Abegaonkar, Mahesh P.; Koul, Shiban K., IITD, CARE, New Delhi 110016, India.
   Bhatnagar, Deepak, Univ Rajasthan, Microwave Lab, Dept Phys, Jaipur, Rajasthan, India.},
DOI = {10.1016/j.aeue.2017.12.020},
ISSN = {1434-8411},
EISSN = {1618-0399},
Keywords = {Defective ground surface; Dual band-notched; Monopole; Parasitic
   resonator; Ultra-wideband (UWB)},
Keywords-Plus = {SLOT ANTENNA; DESIGN; SINGLE},
Research-Areas = {Engineering; Telecommunications},
Web-of-Science-Categories  = {Engineering, Electrical \& Electronic; Telecommunications},
Author-Email = {dinesh.yadav@jaipur.manipal.edu},
ORCID-Numbers = {Yadav, Dinesh/0000-0002-8432-8171},
Number-of-Cited-References = {22},
Times-Cited = {3},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {3},
Journal-ISO = {AEU-Int. J. Electron. Commun.},
Doc-Delivery-Number = {GB1PI},
Unique-ID = {ISI:000428822300039},
DA = {2019-01-07},
}

@article{ ISI:000424072600006,
Author = {Chand, Subhash and Ray, Sriparna and Wanigasekara, Eranda and Yadav,
   Poonam and Crawford, Joshua A. and Armstrong, Daniel W. and Rajeshwar,
   Krishnan and Pierce, Brad S.},
Title = {Improved rate of substrate oxidation catalyzed by genetically-engineered
   myoglobin},
Journal = {ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS},
Year = {2018},
Volume = {639},
Pages = {44-51},
Month = {FEB 1},
Abstract = {This study showcases the potential of unnatural amino acids to enable
   non-natural functions when incorporated in the protein scaffold of heme
   metalloproteins. For this purpose, a genetically-engineered myoglobin
   (Mb) mutant was created by incorporating redox-active 3-amino-L-tyrosine
   (NH(2)Tyr) into its active site, replacing the distal histidine (H64)
   with NH(2)Tyr. In peroxide-shunt assays, this variant exhibits an
   increased rate of turnover for thioanisole and benzaldehyde oxidation as
   compared to the wild-type (WT) Mb. Indeed, in the presence of excess
   hydrogen peroxide (H2O2), a 9-fold and 81-fold increase in activity was
   observed over multiple turnovers for thioanisole sulfoxidation and
   benzoic acid formation, respectively. The increased oxidation activity
   in the H64NH(2)Tyr Mb mutant underlined the role of NH(2)Tyr in the
   distal active-site scaffold in peroxide activation. Kinetic,
   electrochemical, and EPR spectroscopic experiments were performed. On
   the basis of these studies, it is argued that the single NH(2)Tyr
   residue within the Mb variant simultaneously serves the role of the
   conserved His/Arg-pair within the distal pocket of horseradish
   peroxidase.},
Publisher = {ELSEVIER SCIENCE INC},
Address = {360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA},
Type = {Article},
Language = {English},
Affiliation = {Rajeshwar, K; Pierce, BS (Reprint Author), Univ Texas Arlington, Dept Chem \& Biochem, Arlington, TX 76019 USA.
   Chand, Subhash; Ray, Sriparna; Wanigasekara, Eranda; Crawford, Joshua A.; Armstrong, Daniel W.; Rajeshwar, Krishnan; Pierce, Brad S., Univ Texas Arlington, Dept Chem \& Biochem, Arlington, TX 76019 USA.
   Chand, Subhash; Yadav, Poonam, Catholic Univ Amer, Dept Biol, Washington, DC 20064 USA.
   Ray, Sriparna, Manipal Univ Jaipur, Dept Chem, Jaipur 303007, Rajasthan, India.},
DOI = {10.1016/j.abb.2017.12.014},
ISSN = {0003-9861},
EISSN = {1096-0384},
Keywords = {Heme-enzymes; Biocatalysis; Cytochrome P450; Peroxidases; Myoglobin;
   Unnatural amino acid},
Keywords-Plus = {ELECTRON-PARAMAGNETIC-RESONANCE; HEME-CONTAINING OXYGENASES;
   HORSERADISH-PEROXIDASE; HYDROGEN-PEROXIDE; ACTIVE-SITE; COMPOUND-I;
   DISTAL HISTIDINE; AMINO-ACIDS; HIGH-SPIN; MUTANTS},
Research-Areas = {Biochemistry \& Molecular Biology; Biophysics},
Web-of-Science-Categories  = {Biochemistry \& Molecular Biology; Biophysics},
Author-Email = {rajeshwar@uta.edu
   bspierce@uta.edu},
ORCID-Numbers = {Ray, Sriparna/0000-0002-3351-0678},
Funding-Acknowledgement = {Department of Chemistry and Biochemistry, The University of Texas at
   Arlington, TX, USA},
Funding-Text = {This work was supported by the Department of Chemistry and Biochemistry,
   The University of Texas at Arlington, TX, USA. We thank Professor Peter
   G. Schultz for the tRNA-synthetase system, Dr. Roshan Perera for many
   discussions and Brian Stamos for the modeling help.},
Number-of-Cited-References = {42},
Times-Cited = {2},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {8},
Journal-ISO = {Arch. Biochem. Biophys.},
Doc-Delivery-Number = {FU7ZW},
Unique-ID = {ISI:000424072600006},
DA = {2019-01-07},
}

@article{ ISI:000424716300008,
Author = {Lyons, Ciaran and Dev, Pratibha and Maji, Pathik and Rathi, Neelima and
   Surolia, Praveen K. and Byrne, Owen and Xiao, Xinxin and English, Niall
   J. and Magner, Edmond and MacElroy, J. M. D. and Thampi, K.
   Ravindranathan},
Title = {Silicon-bridged triphenylamine-based organic dyes for efficient
   dye-sensitised solar cells},
Journal = {SOLAR ENERGY},
Year = {2018},
Volume = {160},
Pages = {64-75},
Month = {JAN 15},
Abstract = {Three dyes based on a triphenylamine (TPA) moiety using a silicon bridge
   have been synthesised, namely CL-1D, CL-OMe and CL-SiMe. Structural
   benefits of long alkyl chains and electron donor group on photo
   conversion efficiency (PCE) of dye sensitized solar cells is discussed.
   A previously synthesised dye, denoted CL-1, which contained long alkyl
   chains and exhibited an efficiency of 6.90\%, was compared with CL-SiMe,
   which contained shorter alkyl chains and showed and efficiency of
   3.41\%. A large drop in J(sc) and V-oc was found to be the reason for
   the appreciable decline in efficiency for CL-SiMe vis-a-vis CL-1.
   Electron donor group studies were performed using CL-1D and CL-OMe.
   CL-1D, which contained bulky aniline electron donor groups, showed an
   efficiency of 4.20\%, whilst CL-OMe, featuring smaller methoxy donor
   groups had an efficiency of 5.50\%. Theoretical UV-Vis absorption
   spectra were obtained for the CL-1D dye by time-dependent density
   functional theory (TD-DFT); the experimental and calculated values of
   the energy for maximum absorbance were in good agreement with
   experimental data.},
Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
Type = {Article},
Language = {English},
Affiliation = {English, NJ; Thampi, KR (Reprint Author), Univ Coll Dublin, UCD Sch Chem \& Bioproc Engn, SFI Strateg Res Cluster Solar Energy Convers, Dublin 4, Ireland.
   Lyons, Ciaran; Dev, Pratibha; Maji, Pathik; Surolia, Praveen K.; Byrne, Owen; English, Niall J.; MacElroy, J. M. D.; Thampi, K. Ravindranathan, Univ Coll Dublin, UCD Sch Chem \& Bioproc Engn, SFI Strateg Res Cluster Solar Energy Convers, Dublin 4, Ireland.
   Dev, Pratibha, Howard Univ, Dept Phys \& Astron, Washington, DC 20059 USA.
   Rathi, Neelima; Xiao, Xinxin; Magner, Edmond, Univ Limerick, Sch Nat Sci, Bernal Inst, Dept Chem Sci,SFI Strateg Res Cluster Solar Energ, Limerick, Ireland.
   Surolia, Praveen K., Manipal Univ Jaipur, Dept Chem, Jaipur, Rajasthan, India.},
DOI = {10.1016/j.solener.2017.11.070},
ISSN = {0038-092X},
Keywords = {Dye-sensitised solar cells; DSC, DSSC; Solar cells; Dyes; Si-dyes},
Keywords-Plus = {LIGHT-EMITTING-DIODES; DITHIENOSILOLE DERIVATIVES; TIO2; ELECTROLYTE;
   FABRICATION; POLYMERS},
Research-Areas = {Energy \& Fuels},
Web-of-Science-Categories  = {Energy \& Fuels},
Author-Email = {niall.english@ucd.ie
   ravindranathan.thampi@ucd.ie},
ResearcherID-Numbers = {Xiao, Xinxin/D-5807-2015
   },
ORCID-Numbers = {Xiao, Xinxin/0000-0002-0240-0038
   English, Niall J./0000-0002-8460-3540
   Surolia, Praveen K/0000-0002-5510-9519},
Funding-Acknowledgement = {Science Foundation Ireland (SFI) {[}07/SRC/B1160]; EMPOWER fellowship -
   Irish Research Council for Science and Engineering (IRCSET)},
Funding-Text = {This material is based upon works supported by Science Foundation
   Ireland (SFI) under Grant No. {[}07/SRC/B1160]. We acknowledge the
   computational support provided by the Irish Centre for High-End
   Computing (ICHEC). PD acknowledges financial support for this work
   through EMPOWER fellowship granted by Irish Research Council for Science
   and Engineering (IRCSET).},
Number-of-Cited-References = {37},
Times-Cited = {0},
Usage-Count-Last-180-days = {8},
Usage-Count-Since-2013 = {20},
Journal-ISO = {Sol. Energy},
Doc-Delivery-Number = {FV6TZ},
Unique-ID = {ISI:000424716300008},
DA = {2019-01-07},
}

@article{ ISI:000451262800028,
Author = {Conti, Mauro and Kumar, E. Sandeep and Lal, Chhagan and Ruj, Sushmita},
Title = {A Survey on Security and Privacy Issues of Bitcoin},
Journal = {IEEE COMMUNICATIONS SURVEYS AND TUTORIALS},
Year = {2018},
Volume = {20},
Number = {4},
Pages = {3416-3452},
Abstract = {Bitcoin is a popular cryptocurrency that records all transactions in a
   distributed append-only public ledger called blockchain. The security of
   Bitcoin heavily relies on the incentive-compatible proof-of-work (PoW)
   based distributed consensus protocol, which is run by the network nodes
   called miners. In exchange for the incentive, the miners are expected to
   maintain the blockchain honestly. Since its launch in 2009, Bitcoin
   economy has grown at an enormous rate, and it is now worth about 150
   billions of dollars. This exponential growth in the market value of
   bitcoins motivate adversaries to exploit weaknesses for profit, and
   researchers to discover new vulnerabilities in the system, propose
   countermeasures, and predict upcoming trends. In this paper, we present
   a systematic survey that covers the security and privacy aspects of
   Bitcoin. We start by giving an overview of the Bitcoin system and its
   major components along with their functionality and interactions within
   the system. We review the existing vulnerabilities in Bitcoin and its
   major underlying technologies such as blockchain and PoW-based consensus
   protocol. These vulnerabilities lead to the execution of various
   security threats to the standard functionality of Bitcoin. We then
   investigate the feasibility and robustness of the state-of-the-art
   security solutions. Additionally, we discuss the current anonymity
   considerations in Bitcoin and the privacy-related threats to Bitcoin
   users along with the analysis of the existing privacy-preserving
   solutions. Finally, we summarize the critical open challenges, and we
   suggest directions for future research towards provisioning stringent
   security and privacy solutions for Bitcoin.},
Publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
Address = {445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
Type = {Article},
Language = {English},
Affiliation = {Lal, C (Reprint Author), Univ Padua, Dept Math, I-35131 Padua, Italy.
   Conti, Mauro; Lal, Chhagan, Univ Padua, Dept Math, I-35131 Padua, Italy.
   Kumar, E. Sandeep, Ramaiah Inst Technol, Dept Telecommun Engn, Bengaluru 560054, India.
   Lal, Chhagan, Manipal Univ Jaipur, CSE Dept, Jaipur 303007, Rajasthan, India.
   Ruj, Sushmita, Indian Stat Inst, Comp \& Commun Sci Div, Cryptol \& Secur Res Unit, Kolkata 700108, India.},
DOI = {10.1109/COMST.2018.2842460},
ISSN = {1553-877X},
Keywords = {Bitcoins; cryptocurrency; security threats; user privacy},
Keywords-Plus = {BLOCKCHAIN},
Research-Areas = {Computer Science; Telecommunications},
Web-of-Science-Categories  = {Computer Science, Information Systems; Telecommunications},
Author-Email = {conti@math.unipd.it
   sandeepe31@gmail.com
   chhagan@math.unipd.it
   sush@isical.ac.in},
ORCID-Numbers = {Conti, Mauro/0000-0002-3612-1934},
Funding-Acknowledgement = {EU TagItSmart! Project {[}H2020-ICT30-2015-688061]; EU-India REACH
   Project {[}ICI+/2014/342-896]; TENACE PRIN Project through the Italian
   MIUR {[}20103P34XC]; University of Padua; Marie Curie Fellowship through
   European Commission {[}PCIG11-GA-2012-321980]},
Funding-Text = {This work was supported in part by EU TagItSmart ! Project under Grant
   H2020-ICT30-2015-688061, in part by EU-India REACH Project under Grant
   ICI+/2014/342-896, in part by the TENACE PRIN Project through the
   Italian MIUR under 20103P34XC, and in part by the University of Padua
   through projects Tackling Mobile Malware with Innovative Machine
   Learning Techniques, Physical-Layer Security for Wireless Communication,
   and Content Centric Networking: Security and Privacy Issues. The work of
   M. Conti was supported by the Marie Curie Fellowship through European
   Commission under Agreement PCIG11-GA-2012-321980.},
Number-of-Cited-References = {185},
Times-Cited = {1},
Usage-Count-Last-180-days = {2},
Usage-Count-Since-2013 = {2},
Journal-ISO = {IEEE Commun. Surv. Tutor.},
Doc-Delivery-Number = {HB7MR},
Unique-ID = {ISI:000451262800028},
DA = {2019-01-07},
}

@article{ ISI:000444032900025,
Author = {Gupta, Punit and Mundra, Ankit and Mohan, Aditya},
Title = {Rule Based Rash Driving Alerts System Using IoT and Smart Bike},
Journal = {HELIX},
Year = {2018},
Volume = {8},
Number = {5},
Pages = {3736-3740},
Abstract = {In this paper. we present a smart and safe Bike riding system to provide
   a safe and an intelligent driving features with accidental, speeding and
   rash driving alerts. The system is based on the Ethernet based 2nd
   Generation Intel Galileo Board. This intelligent system w ill be
   embedded in the upcoming bikes and motorcycles to prevent speeding and
   rash driving accidents. The whole idea of the system is to generate an
   alert to the user and provide caution alert to the user about their
   driving statistics and warn them as necessary. The system is embedded
   with various sensors like accelerometers, gyroscope and GPS to make this
   system an intelligent one. The proposed outcome of the system aims as
   multiple benefits of preventing accidents. maintaining the ride
   statistics and getting the directions for the ride. Smart Bike is an IOT
   based ride system. In today's world, everything is getting automated.},
Publisher = {BIOAXIS DNA RESEARCH CENTRE PRIVATE LIMITED},
Address = {13-51, SRI LAKSHMI NAGAR COLONY, BESIDES BLG BAZAR, NEAR KAMINENI
   HOSPITALS, GSI POST BANDAGUDA, HYDERBAD, 500068, INDIA},
Type = {Article},
Language = {English},
Affiliation = {Gupta, P (Reprint Author), Jaypee Univ Informat Technol, Waknaghat, Himachal Prades, India.
   Gupta, Punit; Mohan, Aditya, Jaypee Univ Informat Technol, Waknaghat, Himachal Prades, India.
   Mundra, Ankit, Manipal Univ, Jaipur, Rajasthan, India.},
DOI = {10.29042/2018-3736-3740},
ISSN = {2277-3495},
EISSN = {2319-5592},
Keywords = {Internet of Thing (IoT); Power Consumption Smart Devices; Home
   Automation},
Research-Areas = {Biotechnology \& Applied Microbiology},
Web-of-Science-Categories  = {Biotechnology \& Applied Microbiology},
Author-Email = {punitg07@gmail.com},
Number-of-Cited-References = {9},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {1},
Journal-ISO = {Helix},
Doc-Delivery-Number = {GS9JD},
Unique-ID = {ISI:000444032900025},
DA = {2019-01-07},
}

@article{ ISI:000444032900056,
Author = {Shrivastava, Ankit and Srivastava, Devesh Kumar},
Title = {e-PARFIT: An Extended Partition-Based Approach in Automated Fingerprint
   Identification System for Partial Images},
Journal = {HELIX},
Year = {2018},
Volume = {8},
Number = {5},
Pages = {3892-3900},
Abstract = {It is the intention of this work to develop a system which specialized
   in processing scanned images. This paper focuses on developing an
   extended partitioning approach for partial fingerprint identification.
   The procedure has utilized image orientation, enhancement,
   extended-partitioning, binarization and feature extraction. The major
   focus of this work is to reduce error rates during match. The proposed
   approach performs partitioning on images to create extended sub-parts
   before matching. This procedure clinically extracts the information of
   sub-parts and establishes a lower bound on the performance. The extended
   partition-based representation combines both the global and the local
   information present in a fingerprint Test results have presented that
   the proposed method has a discriminatory power compared to other
   representations. Finally, it has shown that the use of all the
   techniques presented in this work significantly improves error rates of
   a partial fingerprint identification system on a large database.},
Publisher = {BIOAXIS DNA RESEARCH CENTRE PRIVATE LIMITED},
Address = {13-51, SRI LAKSHMI NAGAR COLONY, BESIDES BLG BAZAR, NEAR KAMINENI
   HOSPITALS, GSI POST BANDAGUDA, HYDERBAD, 500068, INDIA},
Type = {Article},
Language = {English},
Affiliation = {Shrivastava, A (Reprint Author), Manipal Univ Jaipur, Sch Comp \& Informat Technol, Jaipur 303007, Rajasthan, India.
   Shrivastava, Ankit; Srivastava, Devesh Kumar, Manipal Univ Jaipur, Sch Comp \& Informat Technol, Jaipur 303007, Rajasthan, India.},
DOI = {10.29042/2018-3892-3900},
ISSN = {2277-3495},
EISSN = {2319-5592},
Keywords = {Partial Fingerprint Image; Image Orientation; Image Enhancement; Image
   Thinning; Extended Partitioning; Binarization; Feature Extraction},
Keywords-Plus = {LIVENESS DETECTION; RECOGNITION},
Research-Areas = {Biotechnology \& Applied Microbiology},
Web-of-Science-Categories  = {Biotechnology \& Applied Microbiology},
Author-Email = {ankitshrivastavaieee@gmail.com
   devesh988@yahoo.com},
Number-of-Cited-References = {24},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-ISO = {Helix},
Doc-Delivery-Number = {GS9JD},
Unique-ID = {ISI:000444032900056},
DA = {2019-01-07},
}

@article{ ISI:000443940200006,
Author = {Sharma, Kalpna and Gupta, Sumit},
Title = {RADIATION EFFECTS ON MHD BOUNDARY LAYER FLOW AND HEAT TRANSFER ALONG A
   STRETCHING CYLINDER WITH VARIABLE THERMAL CONDUCTIVITY IN A POROUS
   MEDIUM},
Journal = {JOURNAL OF POROUS MEDIA},
Year = {2018},
Volume = {21},
Number = {8},
Pages = {763-779},
Abstract = {This study considers MHD boundary layer flow and heat transfer of a
   viscous incompressible fluid over a radiative stretching cylinder with
   variable thermal conductivity embedded in a porous medium. Using
   similarity transformation, the nonlinear partial differential equations
   of momentum and heat transfer are converted into nonlinear ordinary
   differential equations which are then solved by the homotopy analysis
   method (HAM). The effects of significant physical parameters on the
   velocity and temperature are investigated and discussed graphically. The
   obtained results are also compared with known results and are found to
   be in excellent agreement.},
Publisher = {BEGELL HOUSE INC},
Address = {50 NORTH ST, DANBURY, CT 06810 USA},
Type = {Article},
Language = {English},
Affiliation = {Gupta, S (Reprint Author), Swami Keshvanand Inst Technol Management \& Gramot, Dept Math, Jaipur 302017, Rajasthan, India.
   Sharma, Kalpna, Manipal Univ Jaipur, Dept Math, Jaipur Ajmer Expressway, Jaipur 303007, Rajasthan, India.
   Gupta, Sumit, Swami Keshvanand Inst Technol Management \& Gramot, Dept Math, Jaipur 302017, Rajasthan, India.},
DOI = {10.1615/JPorMedia.2018019284},
ISSN = {1091-028X},
EISSN = {1934-0508},
Keywords = {MHD flow; HAM; porous medium; thermal conductivity; radiation},
Keywords-Plus = {CONTINUOUS SOLID SURFACES; MIXED CONVECTION; MICROPOLAR FLUID;
   VISCOUS-FLUID; MASS-TRANSFER; FLAT-PLATE; SHEET; NANOFLUID; BEHAVIOR;
   SUCTION},
Research-Areas = {Thermodynamics; Engineering; Mechanics},
Web-of-Science-Categories  = {Thermodynamics; Engineering, Mechanical; Mechanics},
Author-Email = {guptasumit.edu@gmail.com},
Number-of-Cited-References = {49},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-ISO = {J. Porous Media},
Doc-Delivery-Number = {GS8EI},
Unique-ID = {ISI:000443940200006},
DA = {2019-01-07},
}

@article{ ISI:000443287900036,
Author = {Kumar, Ashish and Bhatnagar, Roheet and Srivastava, Sumit},
Title = {ARSkNN: An efficient k-nearest neighbor classification technique using
   mass based similarity measure},
Journal = {JOURNAL OF INTELLIGENT \& FUZZY SYSTEMS},
Year = {2018},
Volume = {35},
Number = {2},
Pages = {1633-1644},
Abstract = {Even though finding out distance is the central core of k-Nearest
   Neighbor classification techniques, similarity measures are often
   favored against distance in various realistic scenarios and situation.
   Most of the similarity measures, which are used to classify an instance,
   are based on geometric model. Their effectiveness decreases with the
   increases in the number of dimensions. This paper establishes an
   efficient technique called ARSkNN for finding out class of any given
   instance using a measure based on an unique similarity, that does no
   longer compute distance, for k-NN classification. Our empirical results
   show that ARSkNN classification technique is better than the previous
   established k-NN classifiers. The performance of algorithm was verified
   and validated on various datasets from different domains.},
Publisher = {IOS PRESS},
Address = {NIEUWE HEMWEG 6B, 1013 BG AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Kumar, A (Reprint Author), Manipal Univ Jaipur, Dept Comp Sci \& Engn, Jaipur 303007, Rajasthan, India.
   Kumar, Ashish; Bhatnagar, Roheet, Manipal Univ Jaipur, Dept Comp Sci \& Engn, Jaipur 303007, Rajasthan, India.
   Srivastava, Sumit, Manipal Univ Jaipur, Dept Informat Technol, Jaipur, Rajasthan, India.},
DOI = {10.3233/JIFS-169701},
ISSN = {1064-1246},
EISSN = {1875-8967},
Keywords = {Data mining; classification; nearest neighbor; similarity measure},
Keywords-Plus = {PATTERN-CLASSIFICATION; FACE RECOGNITION; CLASSIFIERS; ALGORITHM},
Research-Areas = {Computer Science},
Web-of-Science-Categories  = {Computer Science, Artificial Intelligence},
Author-Email = {kumar.ashish@jaipur.manipal.edu},
Number-of-Cited-References = {37},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-ISO = {J. Intell. Fuzzy Syst.},
Doc-Delivery-Number = {GS1LV},
Unique-ID = {ISI:000443287900036},
DA = {2019-01-07},
}

@article{ ISI:000437824300003,
Author = {Singhal, Sunita and Patel, Jemin},
Title = {LOAD BALANCING SCHEDULING ALGORITHM FOR CONCURRENT WORKFLOW},
Journal = {COMPUTING AND INFORMATICS},
Year = {2018},
Volume = {37},
Number = {2},
Pages = {311-326},
Abstract = {Concurrent workflow scheduling algorithm works in three phases, namely
   rank computation, tasks selection, and resource selection. In this
   paper, we introduce a new ranking algorithm that computes the rank of a
   task, based on its successor rank and its predecessors average
   communication time, instead of its successors rank. The advantage of
   this ranking algorithm is that two dependent tasks are assigned to the
   same machine and as a result the scheduled length is reduced. The task
   selection phase selects a ready task from each workflow and creates a
   task pool. The resource selection phase initially assigns tasks using
   min-min heuristic, after initial assignment, tasks are moved from the
   highly loaded machines to the lightly loaded machines. Our resource
   selection algorithm increases the load balance among the resources due
   to tasks assignment heuristic and reassignment of tasks from the highly
   loaded machines. The simulation results show that our proposed
   scheduling algorithm performs better over existing approaches in terms
   of load balance, makespan and turnaround time.},
Publisher = {SLOVAK ACAD SCIENCES INST INFORMATICS},
Address = {DUBRAVSKA CESTA 9, 84237 BRATISLAVA, SLOVAKIA},
Type = {Article},
Language = {English},
Affiliation = {Singhal, S (Reprint Author), Manipal Univ Jaipur, Sch Comp \& Informat Technol, Jaipur 303007, Rajasthan, India.
   Singhal, Sunita, Manipal Univ Jaipur, Sch Comp \& Informat Technol, Jaipur 303007, Rajasthan, India.
   Patel, Jemin, Birla Inst Technol \& Sci, Pilani, Rajasthan, India.
   Patel, Jemin, Dept Comp Sci \& Informat Syst, Pilani Campus, Pilani 333031, Rajasthan, India.},
DOI = {10.4149/cai\_2018\_2\_311},
ISSN = {1335-9150},
Keywords = {Rank computation; multiple workflow; scheduling algorithm; task
   allocation; concurrent workflow},
Research-Areas = {Computer Science},
Web-of-Science-Categories  = {Computer Science, Artificial Intelligence},
Author-Email = {sunita.singhal@jaipur.manipal.edu},
Number-of-Cited-References = {15},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {1},
Journal-ISO = {Comput. Inform.},
Doc-Delivery-Number = {GM1KA},
Unique-ID = {ISI:000437824300003},
DA = {2019-01-07},
}

@article{ ISI:000433076100002,
Author = {Dikshit, Mithilesh K. and Engle, Pravin E.},
Title = {INVESTIGATION OF MECHANICAL PROPERTIES OF CNT REINFORCED EPOXY
   NANOCOMPOSITE: A MOLECULAR DYNAMIC SIMULATIONS},
Journal = {MATERIALS PHYSICS AND MECHANICS},
Year = {2018},
Volume = {37},
Number = {1},
Pages = {7-15},
Abstract = {In the present research, MD simulations have been employed to study the
   mechanical properties of epoxy DGEBA with and without reinforcement of
   CNT. A triangular cross link rigid structure has been created using
   Material Studio (MS) software. An amorphous cell has been created which
   is a reprensentative composite. All the simulations have been carried
   out using Forcite module of Material Studio. Mechanical properties with
   and without reinforcement of CNT have been obtained. It has been found
   that at room temperature, Young's modulus of DGEBA-DETDA composite is
   2.429 GPa while after reinforcement of CNT, Young's modulus increased to
   13.27 GPa. The MD simulation results indicate that the Young's modulus
   of the reinforced composites and the epoxy matrix decrease with increase
   in strain rate (from 0.0 to 0.1). MD simulation results show that at any
   given strain rate, CNT reinforced epoxy composite is 5 times stiffer
   than the pure epoxy matrix.},
Publisher = {INST PROBLEMS MECHANICAL ENGINEERING-RUSSIAN ACAD SCIENCES},
Address = {BOLSHOJ 61, VAS OSTROV, ST PTERSBURG, 199178, RUSSIA},
Type = {Article},
Language = {English},
Affiliation = {Dikshit, MK (Reprint Author), Manipal Univ Jaipur, Mech Engn Dept, Jaipur, Rajasthan, India.
   Dikshit, Mithilesh K., Manipal Univ Jaipur, Mech Engn Dept, Jaipur, Rajasthan, India.
   Engle, Pravin E., KJCEMR, Mech Engn Dept, Pune, Maharashtra, India.},
DOI = {10.18720/MPM.3712018\_2},
ISSN = {1605-2730},
EISSN = {1605-8119},
Keywords = {carbon nanotube; DGEBA; epoxy; molecular dynamics},
Keywords-Plus = {CROSS-LINKED EPOXY; CARBON; COMPOSITES; NETWORKS; FRACTURE; LINKING;
   RESINS},
Research-Areas = {Materials Science},
Web-of-Science-Categories  = {Materials Science, Multidisciplinary},
Author-Email = {dixit.mithilesh@gmail.com},
Number-of-Cited-References = {17},
Times-Cited = {0},
Usage-Count-Last-180-days = {4},
Usage-Count-Since-2013 = {4},
Journal-ISO = {Mater. Phys. Mech.},
Doc-Delivery-Number = {GH0EX},
Unique-ID = {ISI:000433076100002},
DA = {2019-01-07},
}

@article{ ISI:000432844800004,
Author = {Jain, Shalini and Choudhary, Rakesh},
Title = {DUFOUR-SORET AND THERMOPHORETIC EFFECTS ON MAGNETOHYDRODYNAMIC MIXED
   CONVECTION CASSON FLUID FLOW OVER A MOVING WEDGE AND NON-UNIFORM HEAT
   SOURCE/SINK},
Journal = {INTERNATIONAL JOURNAL OF FLUID MECHANICS RESEARCH},
Year = {2018},
Volume = {45},
Number = {1},
Pages = {51-74},
Abstract = {The present work examined the computational study of Dufour-Soret and
   thermophoresis effects of magnetohydrodynamic (MHD) Casson fluid over a
   moving wedge with viscous dissipation, porous medium, and non-uniform
   heat source. The impact of wedge angle parameter and thermal buoyancy
   parameter was also included in this study. A similar transformation is
   applied to convert the non-linear partial differential equations into
   ordinary partial differential equations. For solving these equations we
   have used Runge-Kutta fourth-fifth-order Fehlberg Method (RKF-45) with
   shooting technique. The skin friction coefficient, Nusselt number, and
   Sherwood number are also analyzed. The results of various parameters are
   shown through graphically and in tabular form.},
Publisher = {BEGELL HOUSE INC},
Address = {50 NORTH ST, DANBURY, CT 06810 USA},
Type = {Article},
Language = {English},
Affiliation = {Jain, S (Reprint Author), Manipal Univ Jaipur, Jaipur, Rajasthan, India.
   Jain, Shalini; Choudhary, Rakesh, Manipal Univ Jaipur, Jaipur, Rajasthan, India.},
DOI = {10.1615/InterJFluidMechRes.2018020450},
ISSN = {1064-2277},
EISSN = {2152-5110},
Keywords = {Falkner-Skan flow; MHD; non-uniform heat source/sink; thermophoresis;
   Soret/Dufour effects; mass transfer},
Keywords-Plus = {BOUNDARY-LAYER-FLOW; VISCOUS DISSIPATION; CHEMICAL-REACTION;
   POROUS-MEDIUM; NANOFLUID; GENERATION/ABSORPTION; RADIATION; SUCTION;
   INJECTION},
Research-Areas = {Mechanics},
Web-of-Science-Categories  = {Mechanics},
Author-Email = {shalini.jain@jaipur.manipal.edu},
Number-of-Cited-References = {27},
Times-Cited = {0},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {1},
Journal-ISO = {Int. J. Fluid Mech. Res.},
Doc-Delivery-Number = {GG6YO},
Unique-ID = {ISI:000432844800004},
DA = {2019-01-07},
}

@article{ ISI:000427886700014,
Author = {Kumar, Ashish and Saini, Monika},
Title = {Analysis of some reliability measures of single-unit systems subject to
   abnormal environmental conditions and arbitrary distribution for failure
   and repair activities},
Journal = {JOURNAL OF INFORMATION \& OPTIMIZATION SCIENCES},
Year = {2018},
Volume = {39},
Number = {2},
Pages = {545-559},
Abstract = {This article analyzes the effect of abnormal environmental conditions on
   various reliability measures. After the continuous operation of
   single-unit systems for a long duration of time these systems cannot be
   restored again in a younger state after the failure of the system. The
   unit does not remain as new after repair. This phenomenon is known as
   degradation and the unit after repair is called degraded unit.
   Preventive maintenance is a proactive method to tackle and overcome from
   these types of problems. For this purpose, a stochastic model is
   developed for single-unit systems by using semi-Markov process. There is
   a single server who inspects the failed unit after failed to check the
   feasibility of repair and replacement. If repair is not feasible then
   unit is replaced with some replacement time. The failed unit after
   repair becomes degraded and degraded failed unit is replaced by new one.
   All time distributions are arbitrary distributed like Weibull
   distribution with common shape parameter and different scale parameters.
   The switching devices are instantaneous. The system is observed at
   suitable regenerative epochs to obtain various measures of system
   effectiveness of interest to system designers and operation managers.},
Publisher = {ANALYTIC PUBL CO},
Address = {F-23 MODEL TOWN, DELHI 110 009, INDIA},
Type = {Article},
Language = {English},
Affiliation = {Kumar, A (Reprint Author), Manipal Univ Jaipur, Dept Math \& Stat, Jaipur 303007, Rajasthan, India.
   Kumar, Ashish; Saini, Monika, Manipal Univ Jaipur, Dept Math \& Stat, Jaipur 303007, Rajasthan, India.},
DOI = {10.1080/02522667.2017.1406626},
ISSN = {0252-2667},
EISSN = {2169-0103},
Keywords = {Degradation; Abnormal Environmental Conditions; Single-Unit System;
   Preventive Maintenance and Inspection},
Keywords-Plus = {PREVENTIVE MAINTENANCE},
Research-Areas = {Information Science \& Library Science},
Web-of-Science-Categories  = {Information Science \& Library Science},
Author-Email = {ashishbarak2020@gmail.com},
Number-of-Cited-References = {9},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-ISO = {J. Inform. Optim. Science},
Doc-Delivery-Number = {FZ8UU},
Unique-ID = {ISI:000427886700014},
DA = {2019-01-07},
}

@article{ ISI:000423892100094,
Author = {Prakash, J. and Sharma, Ashish and Tripathi, Dharmendra},
Title = {Thermal radiation effects on electroosmosis modulated peristaltic
   transport of ionic nanoliquids in biomicrofluidics channel},
Journal = {JOURNAL OF MOLECULAR LIQUIDS},
Year = {2018},
Volume = {249},
Pages = {843-855},
Month = {JAN},
Abstract = {The flow characteristics of nanofluids flow driven by combined effects
   of electroosmosis and peristalsis are very important for designing
   bio-mimetic pumping systems at the micro scale of interest in
   physiological treatment e.g. ocular drug delivery systems. The flow
   characteristics of thermally developed nanofluids flow are investigated
   in presence of peristalsis and electroosmosis phenomena. Thermal
   radiation effect is also introduced. Tapered asymmetric microchannels
   are imposed at the walls to mimic sophisticated peristaltic wave
   propagation scenarios. The nanofluid is employed as the worldng fluid,
   and the analytical solution for electro-osmotic flow is obtained by
   virtue of the Debye-Huckel linearization. The dimensional conservation
   equations are linearized under lubrication theory approximations. The
   effects of emerging physical parameters namely Grashof numbers, Brownian
   motion parameter, thermophoresis parameter, Helmholtz-Smoluchowski
   velocity, Debye length and thermal radiation on flow characteristics,
   heat transfer characteristics, and pumping characteristics are computed.
   Furthermore, an inherent phenomenon of peristaltic pumping known as
   trapping is also presented graphically under the influence of pertinent
   parameters and discussed in brief. Validation of present model is also
   presented. This model is mainly applicable to study cell responses,
   blood analysis, biomimetic capillary designs, and blood vessel tissue
   culture systems. (C) 2017 Elsevier B.V. All rights reserved.},
Publisher = {ELSEVIER SCIENCE BV},
Address = {PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS},
Type = {Article},
Language = {English},
Affiliation = {Tripathi, D (Reprint Author), Manipal Univ Jaipur, Dept Mech Engn, Jaipur 303007, Rajasthan, India.
   Prakash, J., Agni Coll Technol, Dept Math, Madras 600130, Tamil Nadu, India.
   Sharma, Ashish; Tripathi, Dharmendra, Manipal Univ Jaipur, Dept Mech Engn, Jaipur 303007, Rajasthan, India.},
DOI = {10.1016/j.molliq.2017.11.064},
ISSN = {0167-7322},
EISSN = {1873-3166},
Keywords = {Peristalsis; Electric double layer; Axial electric field; Nanofluids;
   Tapered microchannel; Thermal radiation; Thermophoresis},
Keywords-Plus = {HEAT-TRANSFER; MAGNETIC-FIELD; CAPILLARY-ELECTROPHORESIS;
   SENSITIVITY-ANALYSIS; ENTROPY GENERATION; ASYMMETRIC CHANNEL;
   NATURAL-CONVECTION; FLOW; NANOFLUID; MICROCHANNEL},
Research-Areas = {Chemistry; Physics},
Web-of-Science-Categories  = {Chemistry, Physical; Physics, Atomic, Molecular \& Chemical},
Author-Email = {dharmendra.tripathi@jaipur.manipal.edu},
Number-of-Cited-References = {46},
Times-Cited = {6},
Usage-Count-Last-180-days = {1},
Usage-Count-Since-2013 = {4},
Journal-ISO = {J. Mol. Liq.},
Doc-Delivery-Number = {FU5KR},
Unique-ID = {ISI:000423892100094},
DA = {2019-01-07},
}

@article{ ISI:000424071400007,
Author = {Jain, Shalini and Choudhary, Rakesh},
Title = {Second law analysis in MHD flow and heat transfer of a rotating Casson
   fluid over a stretching surface},
Journal = {INDIAN JOURNAL OF PURE \& APPLIED PHYSICS},
Year = {2018},
Volume = {56},
Number = {1},
Pages = {53-62},
Month = {JAN},
Abstract = {Second law analysis in three-dimensional MHD boundary layer flow and
   heat transfer of a rotating Casson fluid over a stretching surface has
   been investigated. Such flow problems have relevance in extraction and
   manufacturing of rubber and polymer sheets. Solution of these problems
   is of great interest as they serve a practical purpose. Partial
   differential equations governing flow and heat transfer have been
   transformed into non-linear ordinary differential equations by using
   suitable similarity transformations. These non-linear differential
   equations have been solved numerically by using shooting techniques with
   fourth order Runge-Kutta method. Effects of Casson fluid parameter beta,
   rotation parameter lambda, Prandtl number Pr and magnetic field
   parameter M on velocity profile, temperature profile and skin friction
   number have been analyzed and depicted through graphs and tables.
   Entropy generation number and Bejan number have also been obtained and
   discussed.},
Publisher = {NATL INST SCIENCE COMMUNICATION-NISCAIR},
Address = {DR K S KRISHNAN MARG, PUSA CAMPUS, NEW DELHI 110 012, INDIA},
Type = {Article},
Language = {English},
Affiliation = {Jain, S (Reprint Author), Manipal Univ Jaipur, Dept Math \& Stat, Jaipur 303007, Rajasthan, India.
   Jain, Shalini; Choudhary, Rakesh, Manipal Univ Jaipur, Dept Math \& Stat, Jaipur 303007, Rajasthan, India.},
ISSN = {0019-5596},
EISSN = {0975-1041},
Keywords = {Rotating Casson fluid; Heat transfer; Stretching surface; Entropy
   generation; Runge-Kutta method},
Research-Areas = {Physics},
Web-of-Science-Categories  = {Physics, Multidisciplinary},
Author-Email = {shalini.jain@jaipur.manipal.edu},
Funding-Acknowledgement = {Manipal University Jaipur through Endowment Fund Fellowship},
Funding-Text = {The support provided by Manipal University Jaipur through Endowment Fund
   Fellowship to one of the author RC is gratefully acknowledged.},
Number-of-Cited-References = {7},
Times-Cited = {0},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {0},
Journal-ISO = {Indian J. Pure Appl. Phys.},
Doc-Delivery-Number = {FU7ZM},
Unique-ID = {ISI:000424071400007},
DA = {2019-01-07},
}

@article{ ISI:000423825000038,
Author = {Bandyopadhyay-Ghosh, Sanchita and Ghosh, Subrata Bandhu and Rodriguez,
   Arturo and Sain, Mohini M.},
Title = {Biosynthesis, Microstructural Characterisations and Investigation of
   In-Vitro Mutagenic and Eco-Toxicological Response of a Novel Microbial
   Exopolysaccharide Based Biopolymer},
Journal = {JOURNAL OF POLYMERS AND THE ENVIRONMENT},
Year = {2018},
Volume = {26},
Number = {1},
Pages = {365-374},
Month = {JAN},
Abstract = {A modified microbial polysaccharide based biopolymer has been
   investigated as a potential candidate towards development of sustainable
   biomaterials and bioplastics. An in-depth study was carried out to
   biosynthesize, characterize and assess any possible mutagenic potential
   and ecotoxicity of the microbial polysaccharide biopolymer.
   Microstructural investigations using confocal microscopy, Fourier
   transform (FT)-Raman depth profile mapping and scanning electron
   microscopy (SEM) of the biosynthetically modified polysaccharide
   revealed internal structural perturbations, as well as occlusion of
   granular pores by extraneous materials. The Raman 3D mapping depth
   profile along with time-of-flight (MALDI-TOF) mass spectrometry also
   indicated important structural and surface modifications, which could be
   correlated to the production of microbial exopolysaccharides and
   secondary metabolites. The study then looked into any possible genetic
   mutation and ecological risks associated with the biosynthetically
   modified polysaccharide through the investigation of genotoxicity and
   ecotoxicity. The genotoxicity study was carried out through bacterial
   reverse gene mutation (Ames) test by using two different strains (TA98
   and TA100) of bacteria. The results did not indicate any mutagenic
   effect against either of the strains used for the biopolymer samples and
   was found to be genotoxically safe. Ecotoxicity tests, carried out using
   bioluminescent bacteria Vibrio fisheri further indicated no ecotoxicity
   within the given experimental conditions. The study measured the half
   maximal effective concentration (EC50) to cause a 50\% decrease in the
   light output of the bacteria, a measure of ecotoxicological response of
   the biopolymer. Overall, results from this study indicated that the
   novel biopolymer was genotoxically and ecotoxically safe, which offers
   immense potential for future use of this biopolymer.},
Publisher = {SPRINGER/PLENUM PUBLISHERS},
Address = {233 SPRING ST, NEW YORK, NY 10013 USA},
Type = {Article},
Language = {English},
Affiliation = {Bandyopadhyay-Ghosh, S (Reprint Author), Univ Toronto, Ctr Bicomposites \& Biomat Proc, 33 Willcocks St, Toronto, ON M5S 3B3, Canada.
   Bandyopadhyay-Ghosh, S (Reprint Author), Manipal Univ Jaipur, Jaipur 303007, Rajasthan, India.
   Bandyopadhyay-Ghosh, Sanchita; Ghosh, Subrata Bandhu; Rodriguez, Arturo; Sain, Mohini M., Univ Toronto, Ctr Bicomposites \& Biomat Proc, 33 Willcocks St, Toronto, ON M5S 3B3, Canada.
   Rodriguez, Arturo, Univ Guelph, Guelph, ON N1G 2W1, Canada.
   Bandyopadhyay-Ghosh, Sanchita; Ghosh, Subrata Bandhu, Manipal Univ Jaipur, Jaipur 303007, Rajasthan, India.},
DOI = {10.1007/s10924-016-0925-x},
ISSN = {1566-2543},
EISSN = {1572-8900},
Keywords = {Exopolysaccharide; Biopolymer; Biomaterial; Biocompatibility;
   Ecotoxcity; Genotoxicity},
Keywords-Plus = {OPHIOSTOMA-ULMI; DRUG-DELIVERY; POLYSACCHARIDES; FILMS; BIOMATERIALS;
   SCAFFOLDS; HYDROGELS; TOXICITY; CHITOSAN; DEXTRAN},
Research-Areas = {Engineering; Polymer Science},
Web-of-Science-Categories  = {Engineering, Environmental; Polymer Science},
Author-Email = {sanchita.bandyo@gmail.com},
ORCID-Numbers = {Rodriguez-Uribe, Arturo/0000-0002-4300-631X
   Bandyopadhyay-Ghosh, Sanchita/0000-0002-5827-2741},
Funding-Acknowledgement = {Natural Sciences and Engineering Research Council of Canada (NSERC);
   Ontario Centres of Excellence (OCE) Canada; Canadian General Tower Ltd.},
Funding-Text = {The authors gratefully acknowledge Natural Sciences and Engineering
   Research Council of Canada (NSERC), Ontario Centres of Excellence (OCE)
   Canada and Canadian General Tower Ltd. for their support for this
   research and EMSL Analytical, Inc., USA for their help with the toxicity
   tests.},
Number-of-Cited-References = {48},
Times-Cited = {0},
Usage-Count-Last-180-days = {5},
Usage-Count-Since-2013 = {11},
Journal-ISO = {J. Polym. Environ.},
Doc-Delivery-Number = {FU4LQ},
Unique-ID = {ISI:000423825000038},
DA = {2019-01-07},
}

@article{ ISI:000422926200068,
Author = {Siddiqui, Shahbaz A. and Verma, Kusum and Niazi, K. R. and Fozdar, Manoj},
Title = {Real-Time Monitoring of Post-Fault Scenario for Determining Generator
   Coherency and Transient Stability Through ANN},
Journal = {IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS},
Year = {2018},
Volume = {54},
Number = {1},
Pages = {685-692},
Month = {JAN-FEB},
Note = {Annual IEEE India Conference, New Delhi, INDIA, DEC 17-20, 2015},
Organization = {IEEE},
Abstract = {Power system monitoring and control in real time is a challenging task
   for modern power system due to large operational constraints. The
   deployment of phasor measurement units (PMUs) at key locations provides
   an opportunity for devising effective power system monitoring and
   control measures. In this study, a new method is proposed to determine
   the real-time transient stability status and identification of the
   coherent generator groups by predicting the rotor angle values following
   a large disturbance through radial basis function neural network. The
   first six cycles of synchronously sampled post-fault data measurements
   from PMUs consisting of rotor angles and voltages of generators are
   taken as the input to the neural network to predict the future state of
   the system. The proposed method can also determine the synchronism state
   of the individual machine in real time. The proposed scheme is
   demonstrated on the IEEE-39 bus test system at different operating
   conditions.},
Publisher = {IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC},
Address = {445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
Type = {Article; Proceedings Paper},
Language = {English},
Affiliation = {Siddiqui, SA (Reprint Author), Manipal Univ Jaipur, Dept Elect Engn, Jaipur 303007, Rajasthan, India.
   Siddiqui, Shahbaz A., Manipal Univ Jaipur, Dept Elect Engn, Jaipur 303007, Rajasthan, India.
   Verma, Kusum; Niazi, K. R.; Fozdar, Manoj, Malaviya Natl Inst Technol, Dept Elect Engn, Jaipur 302017, Rajasthan, India.},
DOI = {10.1109/TIA.2017.2753176},
ISSN = {0093-9994},
EISSN = {1939-9367},
Keywords = {Artificial neural network (ANN); generator coherent group; phasor
   measurement unit (PMU); radial basis function neural network (RBFNN);
   transient stability},
Keywords-Plus = {WIDE-AREA PROTECTION; PREDICTION; IDENTIFICATION; SYSTEM},
Research-Areas = {Engineering},
Web-of-Science-Categories  = {Engineering, Multidisciplinary; Engineering, Electrical \& Electronic},
Author-Email = {shajju77@gmail.com
   kusum\_dangi@yahoo.com
   krn152001@yahoo.co.in
   manojfozdar@rediffmail.com},
ORCID-Numbers = {Niazi, Khaleeq/0000-0002-2549-4719
   Verma, Kusum/0000-0002-8267-3764},
Number-of-Cited-References = {27},
Times-Cited = {1},
Usage-Count-Last-180-days = {0},
Usage-Count-Since-2013 = {2},
Journal-ISO = {IEEE Trans. Ind. Appl.},
Doc-Delivery-Number = {FT1VX},
Unique-ID = {ISI:000422926200068},
DA = {2019-01-07},
}
