@ARTICLE{Kuriakose2014599,
title={A review on localization in Wireless Sensor Networks},
doi={10.1007/978-3-319-04960-1_52},
note={cited By 29},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940216360&doi=10.1007%2f978-3-319-04960-1_52&partnerID=40&md5=f6758d723d6f8f061d19497ff1678cf9},
}

@ARTICLE{Saini20141536,
title={A new modified exponential type ratio estimatorwith auxiliary attributeand simple random sampling},
doi={10.5829/idosi.wasj.2014.32.08.1288},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84975495025&doi=10.5829%2fidosi.wasj.2014.32.08.1288&partnerID=40&md5=4253fca86c2ce46d21b754fd3076cd4d},
}

@ARTICLE{Gupta2014511,
title={Identification of lost or deserted written texts using Zipf's law with NLTK},
doi={10.1007/978-3-319-07353-8_59},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906666774&doi=10.1007%2f978-3-319-07353-8_59&partnerID=40&md5=4d97dda019e8b1a6f7ff95aed3241eda},
}

@ARTICLE{Dave2014274,
title={Surface activation of polyester fabric using ammonia dielectric barrier discharge and improvement in colour depth},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907092042&partnerID=40&md5=2553ff97c0c083b4b09a403a333ee062},
}

@CONFERENCE{Singh20141614,
title={Smart card based password authentication and user anonymity scheme using ECC and steganography},
doi={10.1109/ICACCI.2014.6968403},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927626375&doi=10.1109%2fICACCI.2014.6968403&partnerID=40&md5=c52f607f14abc522cc3f4d854add7360},
}

@ARTICLE{Krishna2014263,
title={Service Recovery Paradox: The Success Parameters},
doi={10.1177/0972150914523567},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907542425&doi=10.1177%2f0972150914523567&partnerID=40&md5=624e21da6b59ef7846ed2da8f246a0cd},
}

@ARTICLE{Mittal2014,
title={Phytofabrication of nanoparticles through plant as nanofactories},
doi={10.1088/2043-6262/5/4/043002},
note={cited By 33},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84916899329&doi=10.1088%2f2043-6262%2f5%2f4%2f043002&partnerID=40&md5=5fe929aaf5ab32de73f523983f55c62d},
}

@ARTICLE{Kumar2014233,
title={Reliability modelling of a computer system with priority to h/w repair over replacement of H/W and up-gradation of S/W subject to MOT and MRT},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908506535&partnerID=40&md5=f754e07a3ae76f62e48dd9e303c1484c},
}

@CONFERENCE{Jangid201425,
title={Compact circular microstrip patch antenna with modified ground plane for broadband performance},
doi={10.1109/ICSPCT.2014.6885010},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906984631&doi=10.1109%2fICSPCT.2014.6885010&partnerID=40&md5=55331c8cc4ea6042dc220635ce5b566f},
}

@ARTICLE{Kuriakose201430,
title={A review on mobile sensor localization},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927671944&partnerID=40&md5=be45944f88b7ebaf533c01d449199dfe},
}

@ARTICLE{Haq2014,
title={Identification and characterization of microsatellites in expressed sequence tags and their cross transferability in different plants},
doi={10.1155/2014/863948},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84911191824&doi=10.1155%2f2014%2f863948&partnerID=40&md5=2769a9dc57114c48d6ce91697fccb8be},
}

@ARTICLE{Barak201358,
title={Reliability measure of a standby system with arrival time of the server subject to maximum operation and repair time},
doi={10.5013/IJSSST.a.14.05.08},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84963622264&doi=10.5013%2fIJSSST.a.14.05.08&partnerID=40&md5=c126fca109c2f4e2587742d9f4fe43fa},
}

@ARTICLE{Bhatnagar2013397,
title={Effect of plasma on adhesion characteristics of high performance polymers: A critical review},
doi={10.7569/RAA.2013.097314},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84944686070&doi=10.7569%2fRAA.2013.097314&partnerID=40&md5=00028f761266588efbeea67333e554f3},
}

@CONFERENCE{Jangid2013113,
title={Fast Devanagari numerals recognition using improved foreground sub-sampling technique},
doi={10.1049/cp.2013.2579},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907532774&doi=10.1049%2fcp.2013.2579&partnerID=40&md5=1a3cff894c88868d3a186d653c7e7cbf},
}

@BOOK{Dave2013145,
title={Application of non-thermal plasma for surface modification of polyester textiles},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962943722&partnerID=40&md5=8f011f7996f780e9b575275e2bef4bd2},
}

@BOOK{Chakraborty20131,
title={Computational and experimental chemistry: Developments and applications},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945258556&partnerID=40&md5=d612daa1d6b156577105534afa6504ce},
}

@BOOK{Chakraborty2013xv,
title={Preface},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054703958&partnerID=40&md5=07f180785b5f7a6493b5d27c867da4af},
}

@ARTICLE{Pandey2013816,
title={Feature and future of visual cryptography based schemes},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84982279591&partnerID=40&md5=e17aa48332616f57ecfbdd79e7f37c2e},
}

@BOOK{Roy2013229,
title={Correlation of the experimental and theoretical study for the cyclisation reaction of mesoionic heterocycle imidazo[1,5 a]pyridines in terms of the density functional descriptors},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054626648&partnerID=40&md5=c8363b1e9ed086e13177c194cbcb0855},
}