#mhead{
background-color: #f5f5f5;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;
}

#note{
margin: 20px 0px 20px 250px;}
#note span{

background-color: #f5f5f5;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center;
font-weight: bold; 
font-family: georgia;

}
 #demotable{
    width:960px;
	margin:50px auto;
	font-family:Tahoma,Arial,Verdana,sans-serif;
	font-size:13px;
	padding:4px;
	cellpadding:0;
	cellspacing:0
  }
   #myad{
width: 728px;
margin-left : 210px !important;
}
  .head{
  background:lightseagreen;
  }
 #demotable tr td{
    padding: 8px;
	#text-transform:capitalize;
	border:1px solid #d1d1d1;
}
 #demotable1{
    width:1100px;
	margin:100px auto;
	font-family:Tahoma,Arial,Verdana,sans-serif;
	font-size:13px;
	padding:4px;
	cellpadding:0;
	cellspacing:0
  }
   #demotable1 tr td{
    padding: 8px;
	#text-transform:capitalize;
	border:1px solid #d1d1d1;
}
 .head td{
  border:0px !important;
  }
 
.err{
text-align: center;
color: red;
margin-left : 200px;
}

 #formtable{
    width:960px;
	margin:50px auto ;
	font-family:Tahoma,Arial,Verdana,sans-serif;
	font-size:13px;
	padding:4px;
	cellpadding:0;
	cellspacing:0;
  }
   #formtable tr td{
    padding: 8px;
	#text-transform:capitalize;
	
}
#printbutton{
width:960px;
margin-left : 200px;

}

#heading{
margin-left : 200px;
}

.notice{
text-align: center;
color: #1A706A;

}