#mhead{
background-color: #f5f5f5;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center; 
font-family: georgia;
}

#note{
margin: 20px 0px 20px 250px;}
#note span{

background-color: #f5f5f5;
border: 1px solid #e3e3e3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
text-align: center;
font-weight: bold; 
font-family: georgia;

}
 #demoajax{
    width:1100px;
	margin:100px auto;
	font-family:Tahoma,Arial,Verdana,sans-serif;
	font-size:13px;
	padding:4px;
	cellpadding:0;
	cellspacing:0
  }
   #myad{
width: 728px;
margin-left : 210px !important;
}
  .head{
  background:lightseagreen;
  }
 #demoajax tr td{
    padding: 8px;
	#text-transform:capitalize;
	border:1px solid #d1d1d1;
	
 .head td{
  border:0px !important;
  }
 
  input[type='text']{
  padding: 3px 3px;
width: 187px;
  }
  .hightlight{
   border:1px solid #9F1319;
  background:url(img/iconCaution.gif) no-repeat 2px !important;
  }
  
.err{
text-align: center;
color: red;
margin-left : 200px;
}