

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="inner-navbar">
         <nav class="navbar osahan-navbar navbar-expand-lg" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Product 1</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog-left.html">Product 2</a>
                     </li>
                    <!--
                        <li class="nav-item">
                        <a class="nav-link" href="blog-right.html">Blog Right Sidebar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog Detail</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="elements.html">Elements</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="not-found.html">404 Page</a>
                     </li>
                      -->
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="inner-header-block">
         <div class="container">
            <div class="row">
               <div class="col-md-7 mx-auto text-center">
                  <h1>Blogs</h1>
                  <p class="caption-text mb-4 mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="blog-block inner-section-padding blog-page" id="blog">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">BLOGS</span>
               <h2>Read our blogs</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/1.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-success">DESIGN</span>
                        <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/1.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/2.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-primary">ANALYTICS</span>
                        <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/2.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/3.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-danger">Marketing</span>
                        <h6><a class="text-gray underlining-none" href="#">Operating System Updates</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/3.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/4.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-success">DESIGN</span>
                        <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/4.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/5.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-success">DESIGN</span>
                        <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/1.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/6.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-primary">ANALYTICS</span>
                        <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/2.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/7.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-danger">Marketing</span>
                        <h6><a class="text-gray underlining-none" href="#">Operating System Updates</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/3.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/8.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-success">DESIGN</span>
                        <h6><a class="text-gray underlining-none" href="#">System Security Testing</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/4.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-12">
                  <div class="card theme-card blog-card">
                     <a href="#"><img class="card-img-top" src="img/stories/9.png" alt="Card image cap"></a>
                     <div class="card-body">
                        <span class="badge badge-danger">Marketing</span>
                        <h6><a class="text-gray underlining-none" href="#">Operating System Updates</a></h6>
                        <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                        <div class="blog-author">
                           <p><img class="rounded-circle" src="img/user/3.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-md-12 text-center">
                  <a class="btn btn-light" href="#">MORE POST</a>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

