<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="bg-primary text-white">
         <div id="particles-js"></div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark wow animated fadeInDown" id="mainNav" data-wow-delay="0.1s">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                     </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about us">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#video">Video</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#screens">Screens</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="blog.html">Full Blog</a>
                           <a class="dropdown-item" href="blog-left.html">Blog Left Sidebar</a>
                           <a class="dropdown-item" href="blog-right.html">Blog Right Sidebar</a>
                           <a class="dropdown-item" href="single.html">Blog Detail</a>
                           <a class="dropdown-item" href="elements.html">Elements</a>
                           <a class="dropdown-item" href="not-found.html">404 Page</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#trial">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center wow animated fadeInUp" data-wow-delay="0.1s">
                     <h1 class="text-white">Best <strong>Software</strong> Landing Page</h1>
                     <p class="lead mb-5 text-white">A Landing Page Template Freshly Redesigned For Bootstrap 4</p>
                     <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p>
                     <img class="img-fluid mt-5 wow fadeInUp" src="img/hero2.png" alt="">
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="img/bg.svg" alt="" />
         </div>
      </header>
      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-primary">Features</span>
               <h2>Best Features Ever</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="img/f1.png" alt="">
                     <h5 class="mb-4">24/7 Support</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="img/f2.png" alt="">
                     <h5 class="mb-4">Well Documented</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.3s">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="img/f3.png" alt="">
                     <h5 class="mb-4">Highly Customizable</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="img/f4.png" alt="">
                     <h5 class="mb-4">Free Download</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="img/f5.png" alt="">
                     <h5 class="mb-4">Responsive Design</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="img/f6.png" alt="">
                     <h5 class="mb-4">Secure</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sign-up-block" id="sign-up">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-danger">Let’s Start</span>
               <h2>Sign Up For Free Trial</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto wow animated fadeInUp" data-wow-delay="0.12s">
                  <div class="sign-up-form">
                     <form>
                        <div class="input-group">
                           <input placeholder="Your Name" type="text" class="form-control">
                           <input placeholder="Your Email" type="text" class="form-control">
                           <div class="input-group-prepend">
                              <button class="btn btn-primary" type="button">Start Your Free Trial</button>
                           </div>
                        </div>
                     </form>
                     <p class="mt-3 text-center">Create Your <a class="text-primary" href="#">FREE</a> Account Now & Get 30 days <a class="text-primary" href="#">FREE</a> trial. No credit card required</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="amazing-dashboard-block" id="amazing-dashboard">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="amazing-dashboard-left wow animated fadeInLeft" data-wow-delay="0.7s">
                     <h2 class="mb-2">Amazing Dashboard</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley..</p>
                     <h5>1. Clean Code</h5>
                     <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                     <h5>2. Bootstrap 4 framwork</h5>
                     <p class="mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                     <h5>3. Creative user interface</h5>
                     <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="amazing-dashboard-right text-right wow animated fadeInRight" data-wow-delay="0.12s">
                     <img class="amazing-dashboard" src="img/amazing-dashboard-block.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="why-us-block bg-primary" id="why-us">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-white text-white">Why Us?</span>
               <h2 class="text-white">Our Strong Numbers</h2>
               <span class="section-title-line section-title-line line-white"></span>
            </div>
            <div class="row">
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.1s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-cloud-download-alt"></i>
                     <h1 class="mb-0 mt-3 text-white">20K</h1>
                     <p class="mb-0 text-white">DOWNLOADED</p>
                  </div>
               </div>
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.3s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-smile"></i>
                     <h1 class="mb-0 mt-3 text-white">50K</h1>
                     <p class="mb-0 text-white">HAPPY CUSTOMERS</p>
                  </div>
               </div>
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.5s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-users"></i>
                     <h1 class="mb-0 mt-3 text-white">33K</h1>
                     <p class="mb-0 text-white">RETURN CUSTOMERS</p>
                  </div>
               </div>
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.7s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-user-plus "></i>
                     <h1 class="mb-0 mt-3 text-white">350K</h1>
                     <p class="mb-0 text-white">CUSTOMERS</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="video-block pb-0" id="video">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-info">Video</span>
               <h2>Watch Our Video</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-11 mx-auto">
                  <div class="video-item text-center">
                     <p class="wow animated zoomIn" data-wow-delay="0.7s"><a data-toggle="modal" data-target="#video-model" class="play-btn" href="#"><i class="fas fa-play"></i></a></p>
                     <img class="img-fluid mt-5" src="img/app-shot.png" alt="">
                  </div>
               </div>
            </div>
         </div>
         <!-- Modal -->
         <div class="modal fade" id="video-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Watch Our Video</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <iframe width="100%" height="400" src="https://www.youtube.com/watch?v=D7tF-cY2M9o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block" id="features-mid">
         <div class="container">
            <div class="row">
               <div class="col-md-6 wow animated fadeInLeft" data-wow-delay="0.5s">
                  <div class="features-mid-right text-left">
                     <img class="img-fluid" src="img/features-mid-block.png" alt="">
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.10s">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Beautyful Features</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                     <button type="button" class="btn btn-primary">Create Your Account</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-6 fadeInLeft" data-wow-delay="0.5s">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Real Time Systems</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and <a class="text-primary" href="#"><strong>Highlight Text</strong></a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  galley of type and scrambled it to make a type specimen book. </p>
                     <button type="button" class="btn btn-primary">READ MORE</button>
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.10s">
                  <div class="features-mid-right text-right">
                     <img class="img-fluid" src="img/features-mid-block1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="screens-block bg-primary" id="screens">
         <div class="screens-container-fluid">
         <div class="section-title text-center wow animated zoomIn">
            <span class="badge badge-white text-white">Previews</span>
            <h2 class="text-white">Screenshot In Details</h2>
            <span class="section-title-line section-title-line line-white"></span>
         </div>
         <div class="screens-row text-center">
         <div class="screens owl-carousel owl-theme">
            <div class="item">
               <img src="img/1.png" class="img-responsive">
            </div>
            <div class="item">
               <img src="img/2.png" class="img-responsive">
            </div>
            <div class="item">
               <img src="img/3.png" class="img-responsive">
            </div>
            <div class="item">
               <img src="img/4.png" class="img-responsive">
            </div>
         </div>
             </section>
             
      
             
      <section class="pricing-block" id="pricing">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-success">Our Pricing</span>
               <h2>Our Pricing & Plans</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                  <div class="pricing-item text-center">
                     <div class="custom-card card card-outline-primary h-100">
                        <div class="card-body">
                           <h6 class="text-primary">BASIC PLAN</h6>
                           <div class="display-4">$29.99</div>
                           <div class="font-italic">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Limited Indtall</li>
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Unlimited Downlaod</li>
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Free One Year Support</li>
                           <li class="list-group-item"><i class="fas fa-times text-danger"></i> Free 15GB Linux Hosting</li>
                           <li class="list-group-item"><i class="fas fa-times text-danger"></i> 30GB Storage</li>
                           <li class="list-group-item">
                              <a href="#" class="btn btn-outline-primary">CHOOSE PLAN</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                  <div class="pricing-item text-center">
                     <div class="custom-card card card-outline-primary h-100">
                        <div class="card-body bg-primary">
                           <h6 class="text-white">SILVER PLAN</h6>
                           <div class="display-4 text-white">$49.99</div>
                           <div class="font-italic text-white">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Limited Indtall</li>
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Unlimited Downlaod</li>
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Free One Year Support</li>
                           <li class="list-group-item"><i class="fas fa-times text-danger"></i> Free 15GB Linux Hosting</li>
                           <li class="list-group-item"><i class="fas fa-times text-danger"></i> 30GB Storage</li>
                           <li class="list-group-item">
                              <a href="#" class="btn btn-primary btn-lg">CHOOSE PLAN</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.9s">
                  <div class="pricing-item text-center">
                     <div class="custom-card card card-outline-primary h-100">
                        <div class="card-body">
                           <h6 class="text-primary">GOLD PLAN</h6>
                           <div class="display-4">$99.99</div>
                           <div class="font-italic">per month</div>
                        </div>
                        <ul class="list-group list-group-flush">
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Limited Indtall</li>
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Unlimited Downlaod</li>
                           <li class="list-group-item"><i class="fas fa-check text-success"></i> Free One Year Support</li>
                           <li class="list-group-item"><i class="fas fa-times text-danger"></i> Free 15GB Linux Hosting</li>
                           <li class="list-group-item"><i class="fas fa-times text-danger"></i> 30GB Storage</li>
                           <li class="list-group-item">
                              <a href="#" class="btn btn-outline-primary">CHOOSE PLAN</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="team-block" id="team">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-danger">OUR EXPERTS</span>
               <h2>Innovative Team</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                  <div class="custom-card card team-item card h-100 text-center">
                     <img class="card-img-top" src="img/team/1.png" alt="">
                     <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                     </div>
                     <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                  <div class="custom-card card team-item card h-100 text-center">
                     <img class="card-img-top" src="img/team/2.png" alt="">
                     <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                     </div>
                     <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.9s">
                  <div class="custom-card card team-item card h-100 text-center">
                     <img class="card-img-top" src="img/team/3.png" alt="">
                     <div class="card-body">
                        <h4 class="card-title">Team Member</h4>
                        <h6 class="card-subtitle mb-2 text-muted">Position</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                     </div>
                     <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>    
      
      <section class="download-app-block bg-primary" id="download-app">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-white text-white">Are you ready?</span>
               <h2 class="text-white">Download Software</h2>
               <span class="section-title-line section-title-line line-white"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto text-center">
                  <p class="lead mb-5 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
                  <p><button type="button" class="btn btn-light btn-lg">DOWNLOAD NOW</button></p>
               </div>
            </div>
         </div>
      </section>
      <section class="trial-block" id="trial">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-info">Get Started</span>
               <h2>Start your free trial. No credit card requires</h2>
               <span class="section-title-line section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto">
                  <form name="sentMessage" id="contactForm" novalidate>
                     <div class="control-group form-group">
                        <div class="controls">
                           <input type="text" placeholder="Full Name" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                           <p class="help-block"></p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="control-group form-group col-md-6">
                           <div class="controls">
                              <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                           </div>
                        </div>
                        <div class="control-group form-group col-md-6">
                           <div class="controls">
                              <input type="email" placeholder="Email Address"  class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                           </div>
                        </div>
                     </div>
                     <div class="control-group form-group">
                        <div class="controls">
                           <textarea rows="4" cols="100" placeholder="Message"  class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                     </div>
                     <div id="success"></div>
                     <!-- For success/fail messages -->
                     <button type="submit" class="btn btn-primary btn-lg btn-block">START YOUR FREE TRIAL NOW</button>
                  </form>
                  <p class="mt-3 text-center mb-0">Create Your <a class="text-primary" href="#">FREE</a> Account Now & Get 30 days <a class="text-primary" href="#">FREE</a> trial. No credit card required</p>
               </div>
            </div>
         </div>
      </section>
      <footer class="py-5 text-center wow animated zoomIn">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

