

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="bg-info text-white">
         <div id="particles-js"></div>
         <section class="banner-block pb-0" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h1 class="text-white">One & Multi Page <strong>Bootstrap4</strong> Template</h1>
                     <p class="lead mb-5 text-white">Start Your Website Today With Soft Themez</p>
                     <p class="mb-0"><a href="#demos" class="js-scroll-trigger btn btn-light btn-lg">VIEW DEMOS</a> &nbsp; <a target="_blank" href="https://themeforest.net/user/askbootstrap/portfolio" class="btn btn-outline-light btn-lg"><i class="fas fa-shopping-cart"></i> PURCHASE</a></p>
                     <img class="img-fluid mt-5 wow fadeInUp" src="img/intro.png" alt="">
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="img/bg.svg" alt="" />
         </div>
      </header>
      <section class="demos-block" id="demos">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">INDEX PAGE</span>
               <h2>Main Demos</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index.html">
                        <img class="img-fluid mb-2" src="img/demo/1.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 01</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-danger.html">
                        <img class="img-fluid mb-2" src="img/demo/2.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 02</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-warning.html">
                        <img class="img-fluid mb-2" src="img/demo/3.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 03</h5>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-success.html">
                        <img class="img-fluid mb-2" src="img/demo/4.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 04</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-info.html">
                        <img class="img-fluid mb-2" src="img/demo/5.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 05</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-image.html">
                        <img class="img-fluid mb-2" src="img/demo/6.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 06</h5>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-dark.html">
                        <img class="img-fluid mb-2" src="img/demo/7.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 07</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="index-animate.html">
                        <img class="img-fluid mb-2" src="img/demo/8.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 08 <small>(With Animate)</small></h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                        <img class="img-fluid mb-2" src="img/demo/9.jpg" alt="">
                        <h5 class="mb-5 mt-3">Coming Soon</h5>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sign-up-block pb-0" id="sign-up">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-danger">MULTIPAGE</span>
               <h2>Multi Page Demo</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="multi-page/index.html">
                        <img class="img-fluid mb-2" src="img/demo/m1.jpg" alt="">
                        <h5 class="mb-5 mt-3">Demo 01</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="blog-left.html">
                        <img class="img-fluid mb-2" src="img/demo/9.jpg" alt="">
                        <h5 class="mb-5 mt-3">Coming Soon</h5>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sign-up-block" id="sign-up">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-danger">BLOGS</span>
               <h2>Blog Pages Demo</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="blog.html">
                        <img class="img-fluid mb-2" src="img/demo/b1.jpg" alt="">
                        <h5 class="mb-5 mt-3">Blog Full</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="blog-left.html">
                        <img class="img-fluid mb-2" src="img/demo/b2.jpg" alt="">
                        <h5 class="mb-5 mt-3">Blog With Left Sidebar</h5>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="blog-right.html">
                        <img class="img-fluid mb-2" src="img/demo/b3.jpg" alt="">
                        <h5 class="mb-5 mt-3">Blog With Right Sidebar</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="single.html">
                        <img class="img-fluid mb-2" src="img/demo/b4.jpg" alt="">
                        <h5 class="mb-5 mt-3">Blog Detail Page</h5>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-info">EXTRA PAGE</span>
               <h2>Elements / 404 Page</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="elements.html">
                        <img class="img-fluid mb-2" src="img/demo/e1.jpg" alt="">
                        <h5 class="mb-5 mt-3">Elements Page</h5>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="not-found.html">
                        <img class="img-fluid mb-2" src="img/demo/e2.jpg" alt="">
                        <h5 class="mb-5 mt-3">Not Found Page</h5>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="pt-0">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-dark">FEATURES</span>
               <h2>Other Features</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f1.jpg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f2.jpg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f3.jpg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f4.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f5.jpg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f6.jpg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f7.jpg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-3 wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="demos-block-item text-center">
                     <a target="_blank" href="#">
                     <img class="img-fluid mt-2 mb-2" src="img/demo/f8.jpg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

