Scopus
EXPORT DATE: 6 February 2019

@ARTICLE{Pacif2014,
author={Pacif, S.K.J. and Abdussattar},
title={On the simultaneous variation of some cosmological parameters in the presence of interacting dark energy},
journal={European Physical Journal Plus},
year={2014},
volume={129},
number={11},
page_count={8},
doi={10.1140/epjp/i2014-14244-6},
art_number={244},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84919934601&doi=10.1140%2fepjp%2fi2014-14244-6&partnerID=40&md5=90e8819db2922ac13ba759bda0ff270f},
affiliation={Department of Mathematics, Manipal University Jaipur, Rajasthan, Jaipur-303007, India; Department of mathematics, Faculty of Science, Banaras Hindu University, Varanasi, 221005, India},
abstract={Coupling of different cosmological parameters in the presence of an interacting dark energy represented by a time-varying cosmological constant is discussed in a general gravitational situation. It is shown that the presence of the dark energy plays a significant role in generating cosmological models with the ansatz ρ ∝ τ2. A Bianchi type-I cosmological model filled with a perfect fluid distribution in the presence of an interacting dark energy is obtained and the evolution of different cosmological parameters is discussed. © 2014, Società Italiana di Fisica and Springer-Verlag Berlin Heidelberg.},
correspondence_address1={Pacif, S.K.J.; Department of Mathematics, Manipal University JaipurIndia},
publisher={Springer Verlag},
issn={21905444},
language={English},
abbrev_source_title={Eur. Phys. J. Plus},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Kuriakose2014,
author={Kuriakose, J. and Sisodia, P.S. and Amruth, V. and Kumar, A. and Sushanth, K.J. and Nithin},
title={A comparative analysis of mobile localization and its attacks},
journal={ACM International Conference Proceeding Series},
year={2014},
volume={11-16-November-2014},
doi={10.1145/2677855.2677858},
art_number={2677858},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84985992133&doi=10.1145%2f2677855.2677858&partnerID=40&md5=44bbee984f70c495caa9b86534765222},
affiliation={School of Computing and IT, Manipal University Jaipur, India; Department of Information Science and Engineering, Bearys Institute of Technology, Mangalore, India; Department of Electronics and Communication Engineering, Bearys Institute of Technology, Mangalore, India},
abstract={Wireless sensor networks (WSNs) has made a remarkable improvement in hardware design, resource efficiency, communication and routing protocols, and other aspects thereby, making it widely used in the current decade. Nowadays, people started preferring mobile nodes in the place of static nodes, which brought mobile sensor network into focus. Current position information always shows a key role in Mobile wireless sensor network (MWSN) and accurate localization has always been an encounter for mobile sensor nodes. Installing GPS receivers for each node would also increase network installation cost for a large network, thereby making the sensor nodes to identify its own location coordinates or location reference without using GPS, and is achieved with the help of a special node that knows its location coordinates and protocols, called anchor node. The localization process suffers some setbacks due to adversary nodes. The adversary nodes make the location process tedious by giving false location references. This paper's goal is to confer different localization techniques used by mobile sensor nodes to identify their location information and the attacks confronted during localization. Problems and future issues have also been discussed.},
publisher={Association for Computing Machinery},
isbn={9781450332163},
language={English},
abbrev_source_title={ACM Int. Conf. Proc. Ser.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ankah2014352,
author={Ankah, G.N. and Pareek, A. and Cherevko, S. and Zegenhagen, J. and Renner, F.U.},
title={Hierarchical nanoporous films obtained by surface cracking on Cu-Au and ethanethiol on Au(001)},
journal={Electrochimica Acta},
year={2014},
volume={140},
pages={352-358},
doi={10.1016/j.electacta.2014.04.028},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908012837&doi=10.1016%2fj.electacta.2014.04.028&partnerID=40&md5=b98cfaa069ca2386ad662d6c2811db24},
affiliation={Max-Planck-Institut für Eisenforschung, Max-Planck-Straße 1, Düsseldorf, D-40237, Germany; School of Engineering and Technology, Manipal University Jaipur, Jaipur, India; European Synchrotron Radiation Facility, Boîte Postale 220, Grenoble Cedex, F-38043, France; Institute of Materials Research (IMO), Hasselt University, Wetenshapspark 1, Diepenbeek, B-3590, Belgium; Diamond Light Source Ltd., Didcot, Oxfordshire, OX11 0DE, United Kingdom},
abstract={Nanoporous gold (npg) produced by dealloying of Au alloys has been recently proposed for many different applications from catalysis to bio-sensors. Furthermore, Au alloys constitute an important model system in the context of corrosion, dealloying, and stress corrosion cracking. Adsorbed self-assembled monolayers of thiol molecules inhibit the dealloying reaction. On thiol-modified Cu-Au alloys dealloying finally proceeds in a localized reaction instead of a homogeneous process. Using ethanethiols as an example, we show here that thiols can be effectively removed by application of anodic oxidation. Homogeneous porosity forms then after an oxidation step. In-situ X-ray diffraction and crystal truncation rod analysis of ethanethiol-modified Au (001) confirms that a bare Au surface is recovered after a similar oxidation step. In consequence, a multi-step dealloying process including complete initial thiol-layers as well as partially or fully re-cleaned surfaces can produce different micro-cracks, providing larger scale openings, and homogeneous nanoporous Au in between. Such hierarchically structured surfaces may show superior applicability for reactions where mass transport into the porous layer plays a decisive role for the reaction rate or detection probability. © 2014 Elsevier Ltd.},
correspondence_address1={Renner, F.U.; Institute for Materials Research, Hasselt UniversityBelgium},
publisher={Elsevier Ltd},
issn={00134686},
coden={ELCAA},
language={English},
abbrev_source_title={Electrochim Acta},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Shrivastava2014522,
author={Shrivastava, A. and Srivastava, D.K.},
title={Fingerprint identification using feature extraction: A survey},
journal={Proceedings of 2014 International Conference on Contemporary Computing and Informatics, IC3I 2014},
year={2014},
pages={522-525},
doi={10.1109/IC3I.2014.7019653},
art_number={7019653},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949923508&doi=10.1109%2fIC3I.2014.7019653&partnerID=40&md5=6484a07988b4829dee067538a1bdcfc4},
affiliation={Department of Computer Science and Engineering, SCIT, Manipal University, Jaipur, India; Department of Information Technology, SCIT, Manipal University, Jaipur, India},
abstract={A literature survey of some techniques used to extract features of a fingerprint as well as matching them with the database is specified in this paper. Some of the surveyed research papers have used traditional procedures such as identification techniques and verification techniques, whereas the other articles have used novel methods. To design and develop a fingerprint feature extraction method and to match them using pixel details, first of all fingerprints of good quality are acquired using a high resolution scanner. Image enhancement and thinning could be done. Finally features are extracted and estimated. These estimated features are used to match with the template database using pixel based matching algorithm. The features are unique, which allow a single feature to be suitably matched with high possibility against a large database of features. © 2014 IEEE.},
publisher={Institute of Electrical and Electronics Engineers Inc.},
isbn={9781479966295},
language={English},
abbrev_source_title={Proc. Int. Conf. Contemp. Comput. Informatics, ICI},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Kumar2014,
author={Kumar, A. and Reddy, K.},
title={Constructing secure web applications with proper data validations},
journal={International Conference on Recent Advances and Innovations in Engineering, ICRAIE 2014},
year={2014},
doi={10.1109/ICRAIE.2014.6909304},
art_number={6909304},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908636655&doi=10.1109%2fICRAIE.2014.6909304&partnerID=40&md5=e48477dcb2681b6da5e6ec60d82afcd4},
affiliation={Department of Computer Science, Manipal University Jaipur, Jaipur, India},
abstract={With the advent of World Wide Web, information sharing through internet increased drastically. So web applications security is today's most significant battlefield between attackers and resources of web service. It is likely to remain so for the foreseeable future. By considering recent attacks it has been found that major attacks in Web Applications have been carried out even when system having most significant network level security. Poor input validation mechanisms that using in Web Applications shall causes to launching vulnerable web applications, which easy to exploit easy in future stages. Critical Web Application Vulnerabilities like Cross Site Scripting (XSS) and Injections (SQL, PHP, LDAP, SSL, XML, Command, and Code) are happen because of base level Validations, and it is enough to update system in unauthorized way or may be causes to exploit the system. In this paper we present those issues in data validations strategies, to avoid deployment of vulnerable web applications. © 2014 IEEE.},
correspondence_address1={Kumar, A.; Department of Computer Science, Manipal University JaipurIndia},
publisher={Institute of Electrical and Electronics Engineers Inc.},
isbn={9781479940400},
language={English},
abbrev_source_title={Int. Conf. Recent Adv. Innov. Eng., ICRAIE},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Lazarus2014213,
author={Lazarus, D. and Krishna, A. and Dhaka, S.},
title={Co-creation Willingness Matrix and Capability Continuum for Classification and Scaling of Services},
journal={Journal of Global Marketing},
year={2014},
volume={27},
number={4},
pages={213-225},
doi={10.1080/08911762.2014.909551},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906075765&doi=10.1080%2f08911762.2014.909551&partnerID=40&md5=f7e56e071f983391e85faf8bb4b52f4e},
affiliation={TAPMI School of Business, Manipal University, Jaipur, India},
abstract={Interaction-centric capabilities for engaging consumers are the basis of "co-creation capabilities" of a firm. These capabilities can be used as a strategic tool to develop competitive advantage for service firms under service-dominant logic. The authors develop a "co-creation continuum" for scaling of services, based on their relative extent of co-creation capability. The study establishes consumer's knowledge about the service process or the application technology, flexibility within the service processes, level of people interaction involved, and degree of importance of the service, as the underlying factors determining co-creation capability of a service. Practicing managers can use this continuum to effectively develop consumer co-creation strategies, by gauging the existing capabilities of their firm and hence, focusing on key areas of improvement. This research also conceptualizes a "co-creation willingness matrix," which is helpful in classification of services based on the firm-consumer willingness to co-create. This classification is useful for the firms lying on the disadvantageous end of the co-creation continuum, to reap the benefits of high level of consumer value co-creation by displaying higher willingness to co-create and by generating consumers' willingness to co-create by adopting suitable strategies. This article also sets out agenda for future research. © 2014 Copyright © Taylor & Francis Group, LLC.},
correspondence_address1={Lazarus, D.C-3, Anand Vihar, Jagatpura, Jaipur, 302017, Rajasthan, India; email: davis.lazarus@gmail.com},
publisher={Routledge},
issn={08911762},
language={English},
abbrev_source_title={J. Global Mark.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Chaudhary2014,
author={Chaudhary, A. and Tiwari, V. and Kumar, A.},
title={A novel intrusion detection system for ad hoc flooding attack using fuzzy logic in mobile ad hoc networks},
journal={International Conference on Recent Advances and Innovations in Engineering, ICRAIE 2014},
year={2014},
doi={10.1109/ICRAIE.2014.6909148},
art_number={6909148},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908626358&doi=10.1109%2fICRAIE.2014.6909148&partnerID=40&md5=96a065c22a6828636044a5d6249b24a1},
affiliation={Computer Science and Engineering, Manipal University Jaipur (MUJ), Jaipur, India; E and C, Manipal University Jaipur (MUJ), Jaipur, India},
abstract={Mobile ad hoc networks are very prone to internal and external attacks due to its complex properties such as dynamic topologies, no clear line of protection and resource constraints etc. Intrusion detection systems are proved their importance towards security of mobile ad hoc networks. This paper proposed a novel intrusion detection system based on first order of sugeno-type fuzzy inference system for ad hoc flooding attack. The simulation results of proposed intrusion detection system show the good performance in terms of high true positive and low false positive rates. © 2014 IEEE.},
correspondence_address1={Chaudhary, A.; Computer Science and Engineering, Manipal University Jaipur (MUJ)India},
publisher={Institute of Electrical and Electronics Engineers Inc.},
isbn={9781479940400},
language={English},
abbrev_source_title={Int. Conf. Recent Adv. Innov. Eng., ICRAIE},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Syed2014,
author={Syed, Z. and Raju, R.V. and Joshi, S. and Kuriakose, J.},
title={A novel approach to naval architecture using 1G VLAN with RSTP},
journal={IFIP International Conference on Wireless and Optical Communications Networks, WOCN},
year={2014},
doi={10.1109/WOCN.2014.6923086},
art_number={6923086},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908226167&doi=10.1109%2fWOCN.2014.6923086&partnerID=40&md5=79996ce3517eba340e21990d9e6d8708},
affiliation={Department of Computer Science, Manipal University Jaipur, Jaipur, India},
abstract={Traditional naval architecture includes all the departments concatenated into a single physical network and if it has to be separated, then physically different network is formed. This paper strives on removing the logical single network whilst maintaining the physical network intact on all the departments by implementing VLAN. Various automation systems like IBS, IPMS, CCTV, APMS and communication systems could be on the same physical network (reducing the cabling) and logically separated leading to isolation of network traffic to specified systems and smooth running of the automation systems without additional load in it, further as VLAN segment the network into different broadcast domains so the packets are only delivered between ports that are combined for the same VLAN. The latency is of key importance, to boost this up, further rapid spanning tree protocol; RSTP is used to get better results. The monitoring software; wireshark was used to compare the analysis of latency, considering real time architectural parameters. © 2014 IEEE.},
correspondence_address1={Syed, Z.; Department of Computer Science, Manipal University JaipurIndia},
publisher={IEEE Computer Society},
issn={21517681},
isbn={9781479931569},
language={English},
abbrev_source_title={IFIP Int. Conf. Wirel. Opt. Commun. Networks, WOCN},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Saini20141536,
author={Saini, M. and Kumar, A.},
title={A new modified exponential type ratio estimatorwith auxiliary attributeand simple random sampling},
journal={World Applied Sciences Journal},
year={2014},
volume={32},
number={8},
pages={1536-1539},
doi={10.5829/idosi.wasj.2014.32.08.1288},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84975495025&doi=10.5829%2fidosi.wasj.2014.32.08.1288&partnerID=40&md5=4253fca86c2ce46d21b754fd3076cd4d},
affiliation={Department of Mathematics and Statistics, Manipal University Jaipur, Jaipur, Rajasthan  303007, India},
abstract={In the present study, a new modified exponential type ratio estimator is proposed for the estimation of population mean using auxiliary attributeand analyze their properties. A comparative study, theoretically as well as numerically, of the proposed estimator has been made with some existing estimators. © IDOSI Publications, 2014.},
correspondence_address1={Saini, M.; Department of Mathematics and Statistics, Manipal University JaipurIndia},
publisher={International Digital Organization for Scientific Information},
issn={18184952},
language={English},
abbrev_source_title={World Appl. Sci. J.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Kuriakose2014599,
author={Kuriakose, J. and Joshi, S. and Vikram Raju, R. and Kilaru, A.},
title={A review on localization in Wireless Sensor Networks},
journal={Advances in Intelligent Systems and Computing},
year={2014},
volume={264},
pages={599-610},
doi={10.1007/978-3-319-04960-1_52},
note={cited By 30},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940216360&doi=10.1007%2f978-3-319-04960-1_52&partnerID=40&md5=f6758d723d6f8f061d19497ff1678cf9},
affiliation={School of Computing and Information Technology (SCIT), Manipal University Jaipur, Jaipur, India},
abstract={Localization is extensively used in Wireless Sensor Networks (WSNs) to identify the current location of the sensor nodes. A WSN consist of thousands of nodes that make the installation of GPS on each sensor node expensive and moreover GPS will not provide exact localization results in an indoor environment. Manually configuring location reference on each sensor node is also not possible in the case of dense network. This gives rise to a problem where the sensor nodes must identify its current location without using any special hardware like GPS and without the help of manual configuration. Localization techniques makes the deployment of WSNs economical. Most of the localization techniques are carried out with the help of anchor node or beacon node, which knows its present location. Based on the location information provided by the anchor node or beacon node, other nodes localize themselves. In this paper we present a succinct survey on the localization techniques used in wireless sensor networks covering its problems and research gap. © Springer International Publishing Switzerland 2014.},
publisher={Springer Verlag},
issn={21945357},
isbn={9783319049595},
language={English},
abbrev_source_title={Adv. Intell. Sys. Comput.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Sisodia2014,
author={Sisodia, P.S. and Tiwari, V. and Kumar, A.},
title={Analysis of Supervised Maximum Likelihood Classification for remote sensing image},
journal={International Conference on Recent Advances and Innovations in Engineering, ICRAIE 2014},
year={2014},
doi={10.1109/ICRAIE.2014.6909319},
art_number={6909319},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908626132&doi=10.1109%2fICRAIE.2014.6909319&partnerID=40&md5=8d4bd52ade02091b6f7f8e05e00ea64e},
affiliation={Computer Science and Technology, Manipal University Jaipur, Jaipur, India; Electronics and Communication, Manipal University Jaipur, Jaipur, India},
abstract={In this paper, Supervised Maximum Likelihood Classification (MLC) has been used for analysis of remotely sensed image. The Landsat ETM+ image has used for classification. MLC is based on Bayes' classification and in this classificationa pixelis assigned to a class according to its probability of belonging to a particular class. Mean vector and covariance metrics are the key component of MLC that can be retrieved from training data. Classification results have shown that MLC is the robust technique and there is very less chances of misclassification. The classification accuracy has been achieved overall accuracy of 93.75%, producer accuracy 94%, user accuracy 96.09% and overall kappa accuracy 90.52%. © 2014 IEEE.},
correspondence_address1={Sisodia, P.S.; Computer Science and Technology, Manipal University JaipurIndia},
publisher={Institute of Electrical and Electronics Engineers Inc.},
isbn={9781479940400},
language={English},
abbrev_source_title={Int. Conf. Recent Adv. Innov. Eng., ICRAIE},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Sancheti2014,
author={Sancheti, S.},
title={Technical program committee chair's message},
journal={2014 International Conference on Signal Propagation and Computer Technology, ICSPCT 2014},
year={2014},
pages={v},
doi={10.1109/ICSPCT.2014.6884879},
art_number={6884879},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906979016&doi=10.1109%2fICSPCT.2014.6884879&partnerID=40&md5=7b1b1d14aa812dfb1fc48e3195fb510e},
affiliation={Manipal University, Jaipur, India},
correspondence_address1={Sancheti, S.; Manipal University, Jaipur, India},
publisher={IEEE Computer Society},
isbn={9781479931392},
language={English},
abbrev_source_title={Int. Conf. Signal Propag. Comput. Technol., ICSPCT},
document_type={Editorial},
source={Scopus},
}

@CONFERENCE{Sisodia20141418,
author={Sisodia, P.S. and Tiwari, V. and Kumar, A.},
title={A comparative analysis of remote sensing image classification techniques},
journal={Proceedings of the 2014 International Conference on Advances in Computing, Communications and Informatics, ICACCI 2014},
year={2014},
pages={1418-1421},
doi={10.1109/ICACCI.2014.6968245},
art_number={6968245},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927612368&doi=10.1109%2fICACCI.2014.6968245&partnerID=40&md5=b1df1bb4ae4596620899538397d7fba7},
affiliation={Computer Science and Technology, Manipal University Jaipur, Jaipur, India; Electronics and Communication, Manipal University Jaipur, Jaipur, India},
abstract={In this paper, we have compared the accuracy of four supervised classification as Mahalanobis, Maximum Likelihood Classification (MLC), Minimum distance and Parallelepiped classification with remote sensing Landsat images of different time period and sensors. We have used Landsat Multispectral Scanner (MSS), Thematic Mapper (TM) and Enhanced Thematic Mapper+ (ETM+) images of 1972, 1998 and 2013 respectively of Jaipur district, Rajasthan, India. Accuracy has been calculated using Producer accuracy, User accuracy, Overall accuracy and Kappa statistics. We have found that remote sensing images with a different time period and sensors, when classified with supervised algorithms produced different results. Minimum distance classification produced better accuracy with Landsat MSS image than other three classifications while Maximum Likelihood Classification produced better accuracy with Landsat TM and ETM+ images than other three classifications. © 2014 IEEE.},
editor={Mukherjea S., Krishnaswamy D., Mueller P., Comer D.E., Mallick B., Sikora A., Thampi S.M.},
publisher={Institute of Electrical and Electronics Engineers Inc.},
isbn={9781479930791},
language={English},
abbrev_source_title={Proc. Int. Conf. Adv. Comput., Commun. Informatics, ICACCI},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Gupta2014511,
author={Gupta, D. and Hada, P.S. and Mitra, D. and Sharma, N.},
title={Identification of lost or deserted written texts using Zipf's law with NLTK},
journal={Smart Innovation, Systems and Technologies},
year={2014},
volume={27},
number={VOL 1},
pages={511-518},
doi={10.1007/978-3-319-07353-8_59},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906666774&doi=10.1007%2f978-3-319-07353-8_59&partnerID=40&md5=4d97dda019e8b1a6f7ff95aed3241eda},
affiliation={Manipal University Jaipur, ComputerScience Department, Jaipur, India},
abstract={Sometimes it becomes very difficult to identify the valuable text written by some great personalities; especially when the text is not having a signature or the author is anonymous. Deserted manuscripts or documents without a title or heading can be an additional pain. It might happen that the work of dignitaries are lost or only some part of their valuable piece of work is found available in the libraries or with other storage media's. By deploying Zipf's law with the NLTK module available in python, this problem can be solved to a great extent, helping save the originality of the valuable texts and not leaving them unidentified. This can also be helpful in some real time data analysis where frequency plays an important role; plagiarism detection in written texts is one such example. NLTK is a strong toolkit which helps in extracting, segmenting, parsing, tagging and searching etc. of many natural languages with the help of python modules. In this paper it has been tried to combine Zipf's Law with NLTK to come up with a tool to identify the anonymous or deserted valuable texts. © Springer International Publishing Switzerland 2014.},
publisher={Springer Science and Business Media Deutschland GmbH},
issn={21903018},
isbn={9783319073521},
language={English},
abbrev_source_title={Smart Innov. Syst. Technol.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Mittal2014,
author={Mittal, J. and Batra, A. and Singh, A. and Sharma, M.M.},
title={Phytofabrication of nanoparticles through plant as nanofactories},
journal={Advances in Natural Sciences: Nanoscience and Nanotechnology},
year={2014},
volume={5},
number={4},
doi={10.1088/2043-6262/5/4/043002},
art_number={043002},
note={cited By 33},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84916899329&doi=10.1088%2f2043-6262%2f5%2f4%2f043002&partnerID=40&md5=5fe929aaf5ab32de73f523983f55c62d},
affiliation={Department of Biosciences, Manipal University Jaipur, Rajasthan, India; Laboratory No 5, Department of Botany, University of Rajasthan, Jaipur, India},
abstract={In recent years, nanoscience and nanotechnology have emerged as a new area of fundamental science and are receiving global attention due to their extensive applications. Conventionally nanoparticles were manufactured by physical and chemical techniques. The recent development and implementation of new technologies have led to a new trend, the nano-revolution unfolding the role of plants in bio- and green synthesis of nanoparticles which seems to have drawn a quite unequivocal attention to the synthesis of stable nanoparticles. Although nanoparticles can be synthesized through many conventional methods, biological route of the synthesis is more competent than the physical and chemical techniques. Biologically synthesized nanoparticles have enjoyed an upsurge of applications in various sectors. Hence, the present study envisions biosynthesis of nanoparticles from plants which are emerging as nanofactories. Hence, the present review summarizes the literature reported thus far and envisions plants as emerging sources of nanofactories along with applications, the mechanism behind phytosynthesis of nanoparticles and the mechanism of antibacterial action of nanoparticles. © 2014 Vietnam Academy of Science & Technology},
publisher={Institute of Physics Publishing},
issn={20436262},
language={English},
abbrev_source_title={Adv. Nat. Sci. Nanosci. Nanotechnol.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Singh20141614,
author={Singh, V. and Dahiya, P. and Singh, S.},
title={Smart card based password authentication and user anonymity scheme using ECC and steganography},
journal={Proceedings of the 2014 International Conference on Advances in Computing, Communications and Informatics, ICACCI 2014},
year={2014},
pages={1614-1621},
doi={10.1109/ICACCI.2014.6968403},
art_number={6968403},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927626375&doi=10.1109%2fICACCI.2014.6968403&partnerID=40&md5=c52f607f14abc522cc3f4d854add7360},
affiliation={Department of Computer Science and Engineering, Manipal University Jaipur, India; Department of Information and Communication Technology, Manipal Institute of Technology, Manipal, 576104, India},
abstract={In this information age, providing security over the Internet is a major issue. Internet security is all about trust at a remote distance, because we are dealing with everyone remotely and not able to confirm identity or authenticity in the traditional sense. To increase the password authentication a scheme was proposed by Chun-Ta Li which is basically a smart card-based password authentication and update scheme. The Chun's scheme provides user anonymity and eviction of unauthorized users. In our research work we have crypt analyze the Chun's method and shown that it is vulnerable to various types of attacks: insider attack, off line password verifier attack, stolen verifier attack and impersonating attack. To overcome the security vulnerability of Chun's scheme, we have proposed an advance scheme of password authentication and user anonymity using Elliptic Curve Cryptography (ECC) and stegnography. The proposed scheme also provides privacy to the client. Based on scheme performance criteria such as immunity to known attacks and functional features, we came to the conclusion that the proposed scheme is much efficient and solves several hard security threats. © 2014 IEEE.},
editor={Mukherjea S., Krishnaswamy D., Mueller P., Comer D.E., Mallick B., Sikora A., Thampi S.M.},
publisher={Institute of Electrical and Electronics Engineers Inc.},
isbn={9781479930791},
language={English},
abbrev_source_title={Proc. Int. Conf. Adv. Comput., Commun. Informatics, ICACCI},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kumar2014233,
author={Kumar, A. and Malik, S.C.},
title={Reliability modelling of a computer system with priority to h/w repair over replacement of H/W and up-gradation of S/W subject to MOT and MRT},
journal={Jordan Journal of Mechanical and Industrial Engineering},
year={2014},
volume={8},
number={4},
pages={233-241},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84908506535&partnerID=40&md5=f754e07a3ae76f62e48dd9e303c1484c},
affiliation={Department of Mathematics, Manipal University, Jaipur, Rajasthan, 303007, India; Department of Statistics, M.D. University, Rohtak, Haryana, 124001, India},
abstract={In the present paper, some reliability measures of a computer system of two cold standby identical units are obtained using a semi-Markov process and a regenerative point technique. For this purpose, a reliability model is proposed by considering independent h/w and s/w failure. Initially, one unit is operative and another is kept as spare in cold standby. A single server is provided to conduct preventive maintenance, repair, replacement and up-gradation of the components upon their failure. Then, a maximum operation time system undergoes preventive maintenance, directly from normal mode. If the repair of the h/w is not possible by the server up to a pre-specific time, it is replaced by a new one with some replacement time. However, only up-gradation of the software by a new one is made whenever s/w fails to execute the desired function properly. Priority to h/w repair is given over h/w replacement and s/w up-gradation. The failure time distribution of the h/w and s/w follows a negative exponential while the distributions of preventive maintenance, repair, up-gradation and replacement time are taken as arbitrary with different probability density functions. To depict the importance of the study, graphs are drawn for a particular case with fixed values of other parameters and costs. © 2014 Jordan Journal of Mechanical and Industrial Engineering.},
correspondence_address1={Kumar, A.; Department of Mathematics, Manipal UniversityIndia},
publisher={Hashemite University},
issn={19956665},
language={English},
abbrev_source_title={Jordan J. Mech. Ind. Eng.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Dave2014274,
author={Dave, H. and Ledwani, L. and Chandwani, N. and Desai, B. and Nema, S.K.},
title={Surface activation of polyester fabric using ammonia dielectric barrier discharge and improvement in colour depth},
journal={Indian Journal of Fibre and Textile Research},
year={2014},
volume={39},
number={3},
pages={274-281},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907092042&partnerID=40&md5=2553ff97c0c083b4b09a403a333ee062},
affiliation={Department of Chemistry, Manipal University Jaipur, Jaipur, 303 007, India; FCIPT, Institute for Plasma Research, Gandhinagar, 382 044, India},
abstract={The effect of atmospheric pressure ammonia dielectric barrier discharge on the surface of polyester fabric has been studied using contact angle goniometer, ATR–FTIR spectroscopy and SEM. It is observed that the surface of plasma treated polyester is more hydrophilic due to incorporation of nitrogenous polar functional groups and shows different conformational composition and crystallinity. The ATR–FTIR results clearly indicate the conversion of trans ethylene glycol residue to gauche one after plasma treatment and thus reduction in crystallinity. Plasma treatment has shown synergetic effect on dye uptake. Natural dyeing of plasma treated polyester with ‘Rubia cordifolia’ has shown 65% improvement in colour depth in comparison to untreated polyester fabric. © 2014 Indian Journal of Fibre & Textile Research. All right reserved.},
correspondence_address1={Dave, H.; Department of Chemistry, Manipal University JaipurIndia},
publisher={National Institute of Science Communication and Information Resources (NISCAIR)},
issn={09710426},
language={English},
abbrev_source_title={Indian J. Fibre Text. Res.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Krishna2014263,
author={Krishna, A. and Dangayach, G.S. and Sharma, S.},
title={Service Recovery Paradox: The Success Parameters},
journal={Global Business Review},
year={2014},
volume={15},
number={2},
pages={263-277},
doi={10.1177/0972150914523567},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907542425&doi=10.1177%2f0972150914523567&partnerID=40&md5=624e21da6b59ef7846ed2da8f246a0cd},
affiliation={Tapmi School of Business, School of Management, Manipal University Jaipur, India; Department of Mechanical Engineering in Malaviya National Institute of Technology, MNIT, Jaipur, India; TAPMI School of Business, Manipal University Jaipur, India},
abstract={The article aims to give insights into service recovery paradox (SRP) to find and validate the key factors for occurrence of this phenomenon. This study examines the SRP and builds a conceptual framework and validates to explain why and when it exists. The article is empirical and involves data from 150 respondents from India. The sampling unit is employee of health care, banking and personal care service sector. The data collection instrument is a structured, non-disguised questionnaire. The questionnaires have been filled through personal interviews. Six exigencies that influence relative importance within the SRP include fair communications that build relations, clearance of failure memory, creating understanding, reciprocating, building risk-taking confidence and depending on human nature to forgive and forget. This article could help business managers understand the state of mind of a customer after a service recovery and how they can capitalize on the situation to retain business. Researchers need to find the deepest part of the SRP to be practically used by the practitioners. © 2014 IMI SAGE Publications.},
publisher={Sage Publications India Pvt. Ltd},
issn={09721509},
language={English},
abbrev_source_title={Global Bus. Rev.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Haq2014,
author={Haq, S.U. and Jain, R. and Sharma, M. and Kachhwaha, S. and Kothari, S.L.},
title={Identification and characterization of microsatellites in expressed sequence tags and their cross transferability in different plants},
journal={International Journal of Genomics},
year={2014},
volume={2014},
doi={10.1155/2014/863948},
art_number={863948},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84911191824&doi=10.1155%2f2014%2f863948&partnerID=40&md5=2769a9dc57114c48d6ce91697fccb8be},
affiliation={Department of Botany, University of Rajasthan, Jaipur, 302004, India; Department of Biosciences, Manipal University, Jaipur, 302007, India; Amity Institute of Biotechnology, Amity University Rajasthan, Jaipur, 302006, India},
abstract={Expressed sequence tags (EST) are potential source for the development of genic microsatellite markers, gene discovery, comparative genomics, and other genomic studies. In the present study, 7630 ESTs were examined from NCBI for SSR identification and characterization. A total of 263 SSRs were identified with an average density of one SSR/4.2 kb (3.4% frequency). Analysis revealed that trinucleotide repeats (47.52%) were most abundant followed by tetranucleotide (19.77%), dinucleotide (19.01%), pentanucleotide (9.12%), and hexanucleotide repeats (4.56%). Functional annotation was done through homology search and gene ontology, and 35 EST-SSRs were selected. Primer pairs were designed for evaluation of cross transferability and polymorphism among 11 plants belonging to five different families. Total 402 alleles were generated at 155 loci with an average of 2.6 alleles/locus and the polymorphic information content (PIC) ranged from 0.15 to 0.92 with an average of 0.75. The cross transferability ranged from 34.84% to 98.06% in different plants, with an average of 67.86%. Thus, the validation study of annotated 35 EST-SSR markers which correspond to particular metabolic activity revealed polymorphism and evolutionary nature in different families of Angiospermic plants. © 2014 Shamshad ul Haq et al.},
correspondence_address1={Kothari, S.L.; Department of Botany, University of RajasthanIndia},
publisher={Hindawi Publishing Corporation},
issn={2314436X},
language={English},
abbrev_source_title={Int. J. Genomics},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Jangid201425,
author={Jangid, K.G. and Kulhar, V.S. and Sharma, V. and Tiwari, A. and Sharma, B. and Bhatnagar, D.},
title={Compact circular microstrip patch antenna with modified ground plane for broadband performance},
journal={2014 International Conference on Signal Propagation and Computer Technology, ICSPCT 2014},
year={2014},
pages={25-28},
doi={10.1109/ICSPCT.2014.6885010},
art_number={6885010},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906984631&doi=10.1109%2fICSPCT.2014.6885010&partnerID=40&md5=55331c8cc4ea6042dc220635ce5b566f},
affiliation={Department of Physics, Manipal University, Jaipur - 303007, India; Department of Physics, Govt. Mahila Engineering College, Ajmer - 305002, India; Microwave Lab, Department of Physics, University of Rajasthan, Jaipur-302004, India},
abstract={This paper presents the design and performance of a modified circular microstrip patch antenna (radius 14mm) with modified ground plane with overall size 34mm × 39 mm × 1.59 mm. The proposed antenna is simulated by applying CST Microwave Studio simulator. This antenna has broad impedance bandwidth of 2.70 GHz (2.42 GHz - 5.12 GHz) with flat gain (close to 2.25dBi-3dBi) in the desired frequency range. This antenna may be a useful tool for lower band of Wi-Max communication systems (2.4 GHz -2.69 GHz) as well as for lower band of UWB communication systems (3.1 GHz - 4.85 GHz). © 2014 IEEE.},
publisher={IEEE Computer Society},
isbn={9781479931392},
language={English},
abbrev_source_title={Int. Conf. Signal Propag. Comput. Technol., ICSPCT},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kuriakose201430,
author={Kuriakose, J. and Amruth, V. and Sandesh, A.G. and Abhilash, V. and Prasanna Kumar, G. and Nithin, K.},
title={A review on mobile sensor localization},
journal={Communications in Computer and Information Science},
year={2014},
volume={467},
pages={30-44},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927671944&partnerID=40&md5=be45944f88b7ebaf533c01d449199dfe},
affiliation={School of Computing and IT, Manipal University, Jaipur, India; Department of Information Science and Engineering, Bearys Institute of Technology, Mangalore, India; Einsys Consulting Pvt. Ltd, Bangalore, India; Department of Computer Science and Engineering, National Institute of Engineering, Mysore, India; Department of Electronics and Communication Engineering, Bearys Institute of Technology, Mangalore, India},
abstract={Wireless sensor networks (WSNs) are on a steady rise in the current decade because of its progressions in hardware design, resource efficiency, communication and routing protocols, and other aspects. Recently, people started preferring mobile nodes in the place of static nodes, which brought mobile sensor network into focus. Location information always plays a key role in Mobile wireless sensor network (MWSN) and precise localization has always been a challenge for mobile sensor nodes. Deploying GPS receivers for each node would render network deployment cost for a dense network. The unavailability of GPS in indoor and underground environment has also put the installation of GPS into question. This makes the sensor nodes to identify its location coordinates or location reference without using GPS, and is achieved with the help of a special node that knows its location coordinates and protocols, called beacon node. This paper’s goal is to confer different localization techniques used by mobile sensor nodes to identify their location information. Problems and future issues have also been discussed. © Springer-Verlag Berlin Heidelberg 2014.},
editor={Thampi S.M., Thampi S.M., Jin D., Rawat D.B., Mauri J.L., Mauri J.L., Rawat D.B., Jin D.},
publisher={Springer Verlag},
issn={18650929},
isbn={9783662449653; 9783662449653},
language={English},
abbrev_source_title={Commun. Comput. Info. Sci.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Barak201358,
author={Barak, A. and Malik, S.C.},
title={Reliability measure of a standby system with arrival time of the server subject to maximum operation and repair time},
journal={International Journal of Simulation: Systems, Science and Technology},
year={2013},
volume={14},
number={5},
pages={58-65},
doi={10.5013/IJSSST.a.14.05.08},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84963622264&doi=10.5013%2fIJSSST.a.14.05.08&partnerID=40&md5=c126fca109c2f4e2587742d9f4fe43fa},
affiliation={Department of Mathematics, Manipal University Jaipur, Jaipur, India; Department of Statistics, M. D. University, Rohtak, India},
abstract={In this paper reliability measures of a two-unit cold standby system are evaluated considering the ideas of arrival time of the server, preventive maintenance of the system after a maximum operation time and replacement of the failed unit if its repair is not possible by the server in a pre-specific time (called maximum repair time). The failure time of the unit follows negative exponential distribution while the distribution of arrival time, preventive maintenance time, repair time and replacement time of the unit are taken as arbitrary with different probability density functions. The system has been analyzed stochastically in detail using semi-Markov process and regenerative point technique. The behavior of some important measures of system effectiveness has been observed graphically giving particular values to various parameters and costs. © 2013, UK Simulation Society. All Rights Reserved.},
publisher={UK Simulation Society},
issn={14738031},
language={English},
abbrev_source_title={Int. J. Simul. Syst. Sci. Technol.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Jangid2013113,
author={Jangid, M. and Srivastava, S.},
title={Fast Devanagari numerals recognition using improved foreground sub-sampling technique},
journal={IET Conference Publications},
year={2013},
volume={2013},
number={CP646},
pages={113-118},
doi={10.1049/cp.2013.2579},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907532774&doi=10.1049%2fcp.2013.2579&partnerID=40&md5=1a3cff894c88868d3a186d653c7e7cbf},
affiliation={Department of Computer Science and Engineering, Manipal University, Jaipur, India},
abstract={In this manuscript, a fast improved technique is proposed for handwritten Devanagari numerals recognition. Today's scenario demands along with the high recognition rate require a technique which is fast and computationally efficient. Existing technique Foreground sub-sampling (FS) is based on the horizontal and vertical projection computation at each granularity level to find the division points. Here we proposed a technique through which the computation of horizontal and vertical projection at each granularity level becomes fast and efficient by using vertical and horizontal integral image. If sample image is 90 by 90 sized by FS technique at granularity level 3, 62100 addition (+) operations are required to find 85 division points while in our proposed technique only 18000 addition (+) operations are enough to compute same features. So the computation time of foreground subsampling technique is reduced 3 times. Our database (handwritten Devanagari numerals) is given by ISI (Indian Statistical Institute), Kolkata. The size of training and testing data are 18783, 3763 respectively and 98.97 % recognition accuracy is achieved.},
correspondence_address1={Jangid, M.; Department of Computer Science and Engineering, Manipal UniversityIndia},
publisher={Institution of Engineering and Technology},
language={English},
abbrev_source_title={IET Conf Publ},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Bhatnagar2013397,
author={Bhatnagar, N.},
title={Effect of plasma on adhesion characteristics of high performance polymers: A critical review},
journal={Reviews of Adhesion and Adhesives},
year={2013},
volume={1},
number={4},
pages={397-412},
doi={10.7569/RAA.2013.097314},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84944686070&doi=10.7569%2fRAA.2013.097314&partnerID=40&md5=00028f761266588efbeea67333e554f3},
affiliation={Department of Chemistry, Manipal University Jaipur, Dehmi Kalan, Jaipur-Ajmer Highway, Jaipur, Rajasthan, India},
abstract={Major industrial sectors like automotive, aerospace and others are increasingly using adhesively bonded high performance polymers in their structural parts. Unfortunately, the surface of polymers is chemically inert and, therefore, exhibits poor adhesion properties. It is established that for successful application of polymeric materials to form structural parts using adhesive bonding, they need to have certain surface properties like polarity/high surface energy. This review article discusses the effect of modifying polymer surfaces by different plasma techniques on the surface energy and surface roughness of the polymers which play an important role in improving adhesive bond strength.},
correspondence_address1={Bhatnagar, N.; Department of Chemistry, Manipal University Jaipur, Dehmi Kalan, Jaipur-Ajmer Highway, India; email: niturbhatnagar@gmail.com},
publisher={Scrivener Publishing LLC},
issn={21680965},
language={English},
abbrev_source_title={Rev. Adhes. Adhes},
document_type={Article},
source={Scopus},
}

@BOOK{Dave2013145,
author={Dave, H. and Ledwani, L. and Nema, S.K.},
title={Application of non-thermal plasma for surface modification of polyester textiles},
journal={Computational and Experimental Chemistry: Developments and Applications},
year={2013},
pages={145-178},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962943722&partnerID=40&md5=8f011f7996f780e9b575275e2bef4bd2},
affiliation={FCIPT, Institute for Plasma Research, Gandhinagar, India; Department of Science, Manipal University Jaipur, Jaipur, India},
abstract={Global production of textiles products has increased more than 72.5 million metric tonnes of which synthetic fibers form an important part [1]. In fact, the production of natural fibers surpasses by synthetic fibers with more than 55% of products in the textile industry [2]. Polyester is the most used synthetic fiber first commercially produced by the du Pont Company. Polyesters are made from chemical substances found mainly in petroleum and are manufactured in three basic forms-fibers, films and plastics of which polyester fibers used to make fabrics is the largest segment. Polyethylene terephthalate (PET) (Fig. 1) is the most common polyester used for textile manufacturing. PET is synthesized from ethylene glycol with either terephthalic acid (Fig. 2) or its methyl ester in the presence of an antimony catalyst under high temperature and vacuum to achieve high molecular weights needed to form useful fibers. Production of polyester accounted of 30.3 million metric tonnes in 2008 representing about 72% of the entire man-made fiber [1]. The 2009 global aggregate polyethylene terephthalate output summed up 49.2 m tonnes, of which PET fiber accounted for about two-thirds, whereas PET for packages and films 34% [1]. In 2010, the world textile industry has experienced the most potent growth in 25 years. Manufacturing volumes of natural and manmade fibers rocketed upwards by 8.6%, or 6.4 million tonnes, at 80.8 million tonnes of polyester indus- polyester indus-industrial filament yarn jumped up by spectacular 37%. Viscose fibers produced a record-breaking growth of 17% [2]. PET fibers are expected to account for 50% of the world fibers production in 2012 [1]. © 2013 by Apple Academic Press, Inc.},
publisher={Apple Academic Press},
isbn={9781466568778; 9781926895291},
language={English},
abbrev_source_title={Computational and Experimental Chemistry: Developments and Applications},
document_type={Book Chapter},
source={Scopus},
}

@BOOK{Chakraborty2013xv,
author={Chakraborty, T. and Bucknum, M.J. and Castro, E.A.},
title={Preface},
journal={Computational and Experimental Chemistry: Developments and Applications},
year={2013},
pages={xv-xviii},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054703958&partnerID=40&md5=07f180785b5f7a6493b5d27c867da4af},
affiliation={The Department of Chemistry at Manipal University, Jaipur, India; San DiegoCA, United States; Theoretical chemistry at the Universidad Nacional de La Plata, Argentina},
publisher={Apple Academic Press},
isbn={9781466568778; 9781926895291},
language={English},
abbrev_source_title={Computational and Experimental Chemistry: Developments and Applications},
document_type={Editorial},
source={Scopus},
}

@BOOK{Chakraborty20131,
author={Chakraborty, T. and Bucknum, M.J. and Castro, E.A.},
title={Computational and experimental chemistry: Developments and applications},
journal={Computational and Experimental Chemistry: Developments and Applications},
year={2013},
pages={1-323},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945258556&partnerID=40&md5=d612daa1d6b156577105534afa6504ce},
affiliation={The Department of Chemistry at Manipal University, Jaipur, India; San DiegoCA, United States; Theoretical chemistry at the Universidad Nacional de La Plata, Argentina},
abstract={This book covers a range of new research on computational quantum chemistry, along with a special section devoted to exotic carbon allotropes and spiro quantum theory. The section on spiro quantum theory covers the technical presentation of the ideas surrounding the emergence of a synthetic, analytical, and theoretical spiro quantum chemistry edifice, as well as a chemical topology scheme that successfully describes molecules and patterns, including the hydrocarbons and allotropes of carbon. The second part of the book covers a range of new research on computational quantum chemistry. © 2013 by Apple Academic Press, Inc.},
publisher={Apple Academic Press},
isbn={9781466568778; 9781926895291},
language={English},
abbrev_source_title={Computational and Experimental Chemistry: Developments and Applications},
document_type={Book},
source={Scopus},
}

@ARTICLE{Pandey2013816,
author={Pandey, D. and Kumar, A. and Singh, Y.},
title={Feature and future of visual cryptography based schemes},
journal={Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST},
year={2013},
volume={115},
pages={816-830},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84982279591&partnerID=40&md5=e17aa48332616f57ecfbdd79e7f37c2e},
affiliation={JSS Noida, India; CSE Deptt, Manipal University Jaipur, India; MDU Rohtak, University Instt. of Engg. and Technology, India},
abstract={Visual cryptography (VC) is a useful technique that combines the notions of perfect ciphers and secret sharing in cryptography. VC takes a binary image (the secret) and divides it into two or more pieces known as shares. When the shares are printed on transparencies and then superimposed, the secret can be recovered. No computer participation is required. There are various measures on which performance of visual cryptography scheme depends, such as pixel expansion, contrast, security, accuracy, computational complexity, share generated is meaningful or meaningless, type of secret images (either binary or color) and number of secret images(either single or multiple) encrypted by the scheme. In this paper, we will summarize the developments of visual cryptography since its birth in 1994, introduce the main research topics in this area where researchers have been contributing and outline the application of these schemes. © Institute for Computer Sciences, Social Informatics and Telecommunications Engineering 2013.},
editor={Singh K., Awasthi A.K.},
publisher={Springer Verlag},
issn={18678211},
isbn={9783642379482},
language={English},
abbrev_source_title={Lect. Notes Inst. Comput. Sci. Soc. Informatics Telecommun. Eng.},
document_type={Conference Paper},
source={Scopus},
}

@BOOK{Roy2013229,
author={Roy, S. and Dhail, S. and Naskar, S. and Chakraborty, T.},
title={Correlation of the experimental and theoretical study for the cyclisation reaction of mesoionic heterocycle imidazo[1,5 a]pyridines in terms of the density functional descriptors},
journal={Computational and Experimental Chemistry: Developments and Applications},
year={2013},
pages={229-244},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054626648&partnerID=40&md5=c8363b1e9ed086e13177c194cbcb0855},
affiliation={Department of Chemistry, Malda Govt. Polytechnic College, West Bengal State Council of Technical Education, Malda, 732102, India; Department of Chemistry, Manipal University Jaipur, Jaipur, 302026, India; Department of Chemistry, Indian Institute of Chemical Biology, Council of Scientific and Industrial Research, 4 Raja S.C. Mullick Road, Jadavpur, Kolkata, 700032, India; Department of Chemistry and Center for Theoretical Studies, Indian Institute of Technology, Kharagpur, 721 302, India},
abstract={Recently, Roy et al., published the synthetic procedure of biologically active mesoionic heterocycles. They have observed a peculiar mechanistic feature that substituted mesoionic derivatives do not undergo cyclisation whereas the unsubstituted one readily participates into the cyclisation. It is also revealed from their experimental study that sulphur containing mesoionic heterocycles are less reactive as compared to the oxygen containing derivatives. In this report, we have evaluated theoretical DFT based local reactivity parameters like fukui functions, local softness and local philicity indices to validate the above mentioned experimental facts. We have also calculated the global reactivity parameters to explain the reactivity differences between the substituted and unsubstituted mesoionic derivatives. The nice correlation between the experimental and theoretical counterpart supports our venture. © 2013 by Apple Academic Press, Inc.},
publisher={Apple Academic Press},
isbn={9781466568778; 9781926895291},
language={English},
abbrev_source_title={Computational and Experimental Chemistry: Developments and Applications},
document_type={Book Chapter},
source={Scopus},
}
