

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="../img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="../vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="../vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="../vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/osahan.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/multi-page.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">SIGN IN</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-primary btn-block">Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="navbar-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-left">
                  <p>
                     Welcome To <strong><span class="text-danger">Soft Themez </span> </strong>Osahan! 
                  </p>
               </div>
               <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-right">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a href="#"><i class="fa fa-mobile"></i> +1-123-456-7890</a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="fa fa-headphones"></i> Contact Us</a>
                     </li>
                     <li class="list-inline-item">
                        <span>Download App</span> &nbsp;
                        <a href="#"><i class="fab fa-windows"></i></a>
                        <a href="#"><i class="fab fa-apple"></i></a>
                        <a href="#"><i class="fab fa-android"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <header class="bg-primary text-white">
         <nav class="navbar navbar-expand-lg" id="mainNav">
            <div class="container">
               <a class="navbar-brand" href="#page-top"><img class="img-fluid" src="../img/logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Testimonials</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="../blog.html">Full Blog</a>
                           <a class="dropdown-item" href="../blog-left.html">Blog Left Sidebar</a>
                           <a class="dropdown-item" href="../blog-right.html">Blog Right Sidebar</a>
                           <a class="dropdown-item" href="../single.html">Blog Detail</a>
                           <a class="dropdown-item" href="../elements.html">Elements</a>
                           <a class="dropdown-item" href="../not-found.html">404 Page</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="menu-btn" data-toggle="modal" data-target="#login" href="#"><i class="fa fa-user-circle"></i> Sign In</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.19658195564!2d75.786632516728!3d30.900473637371658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C+Punjab!5e0!3m2!1sen!2sin!4v1520961135482" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      <section class="trial-block" id="trial">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="section-title text-left">
                     <h2>Send Us a Message</h2>
                     <span class="section-title-line section-title-line"></span>
                  </div>
                  <form name="sentMessage" id="contactForm" novalidate>
                     <div class="control-group form-group">
                        <div class="controls">
                           <input type="text" placeholder="Full Name" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                           <p class="help-block"></p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="control-group form-group col-md-6">
                           <div class="controls">
                              <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                           </div>
                        </div>
                        <div class="control-group form-group col-md-6">
                           <div class="controls">
                              <input type="email" placeholder="Email Address"  class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                           </div>
                        </div>
                     </div>
                     <div class="control-group form-group">
                        <div class="controls">
                           <textarea rows="4" cols="100" placeholder="Message"  class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                     </div>
                     <div id="success"></div>
                     <!-- For success/fail messages -->
                     <button type="submit" class="btn btn-primary btn-lg btn-block">START YOUR FREE TRIAL NOW</button>
                  </form>
                  <p class="mt-3 text-center mb-0">Create Your <a class="text-primary" href="#">FREE</a> Account Now & Get 30 days <a class="text-primary" href="#">FREE</a> trial. No credit card required</p>
               </div>
               <div class="col-md-4">
                  <div class="section-title text-left">
                     <h2>Main Office</h2>
                     <span class="section-title-line section-title-line"></span>
                  </div>
                  <div class="contact-footer sidebar-widget">
                     <ul>
                        <li><a href="#"><i class="fa fa-compass "></i> Lorem ipsum dolor sit amet, eros rem dui sollicitudin eros sapien, volutpat mattis a, tempus etiam ut nostra non, eu vestibulum  Ludhiana, Punjab, INDIA</a></li>
                        <li><a href="#"><i class="fa fa-mobile"></i> +91 12345-67890, +91 98765-4321</a></li>
                        <li><a href="#"><i class="fa fa-envelope-open"></i> iamosahan@gmail.com</a></li>
                        <li><a href="#"><i class="fa fa-print"></i> +91 12345-67890</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> 98765-4321</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> www.askbootstrap.com</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6">
                  <h6>Technology</h6>
                  <ul>
                     <li><a href="#">Ruby/Rails</a></li>
                     <li><a href="#">React JS</a></li>
                     <li><a href="#">Android</a></li>
                     <li><a href="#">iOS</a></li>
                     <li><a href="#">PostgreSQL</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6">
                  <h6>Industry</h6>
                  <ul>
                     <li><a href="#">Import Export</a></li>
                     <li><a href="#">E-Commerce</a></li>
                     <li><a href="#">Employee Management</a></li>
                     <li><a href="#">Apparel Manufacturing</a></li>
                     <li><a href="#">Digital Marketing</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6">
                  <h6>Blog</h6>
                  <ul>
                     <li><a href="#">Import Export</a></li>
                     <li><a href="#">E-Commerce</a></li>
                     <li><a href="#">Employee Management</a></li>
                     <li><a href="#">BlockChain</a></li>
                     <li><a href="#">Hadoop</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6 contact-footer">
                  <h6>Contact Us</h6>
                  <ul>
                     <li><a href="#"><i class="fa fa-compass "></i> Ludhiana, Punjab, INDIA</a></li>
                     <li><a href="#"><i class="fa fa-mobile"></i> +91 12345-67890</a></li>
                     <li><a href="#"><i class="fa fa-envelope-open"></i> iamosahan@gmail.com</a></li>
                     <li><a href="#"><i class="fa fa-print"></i> +91 12345-67890</a></li>
                     <li><a href="#"><i class="fa fa-globe"></i> www.askbootstrap.com</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="../vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="../vendor/contact/jqBootstrapValidation.js"></script>
      <script src="../vendor/contact/contact_me.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="../vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="../vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="../vendor/custom/custom.js"></script>
   </body>
</html>

