

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Soft Themez - Software Landing Page Template">
      <meta name="keywords" content="Software, Bootstrap4, modern, flat style, responsive, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
      <meta name="author" content="Askbootstrap">
      <title>Soft Themez - Software Landing Page Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="../img/fav.png">
      <!-- Bootstrap core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="../vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="../vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="../vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/osahan.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/multi-page.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">SIGN IN</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-primary btn-block">Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="navbar-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-left">
                  <p>
                     Welcome To <strong><span class="text-danger">Soft Themez </span> </strong>Osahan! 
                  </p>
               </div>
               <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 text-right">
                  <ul class="list-inline">
                     <li class="list-inline-item">
                        <a href="#"><i class="fa fa-mobile"></i> +1-123-456-7890</a>
                     </li>
                     <li class="list-inline-item">
                        <a href="#"><i class="fa fa-headphones"></i> Contact Us</a>
                     </li>
                     <li class="list-inline-item">
                        <span>Download App</span> &nbsp;
                        <a href="#"><i class="fab fa-windows"></i></a>
                        <a href="#"><i class="fab fa-apple"></i></a>
                        <a href="#"><i class="fab fa-android"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <header class="bg-primary text-white">
         <nav class="navbar navbar-expand-lg" id="mainNav">
            <div class="container">
               <a class="navbar-brand" href="#page-top"><img class="img-fluid" src="../img/logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="features.html">Features</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Testimonials</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="../blog.html">Full Blog</a>
                           <a class="dropdown-item" href="../blog-left.html">Blog Left Sidebar</a>
                           <a class="dropdown-item" href="../blog-right.html">Blog Right Sidebar</a>
                           <a class="dropdown-item" href="../single.html">Blog Detail</a>
                           <a class="dropdown-item" href="../elements.html">Elements</a>
                           <a class="dropdown-item" href="../not-found.html">404 Page</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="menu-btn" data-toggle="modal" data-target="#login" href="#"><i class="fa fa-user-circle"></i> Sign In</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('../img/slider1.jpg')">
               <div class="carousel-caption d-none d-md-block text-left">
                  <h1>Welcome To - Best <br>Best <strong>Software</strong> Page</h1>
                  <p class="lead mb-5">A Landing Page Template Freshly Redesigned For Bootstrap 4</p>
                  <p class="mb-0"><button type="button" class="btn btn-primary btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-primary btn-lg">READ MORE</button></p>
               </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('../img/slider2.jpg')">
               <div class="carousel-caption d-none d-md-block text-left">
                  <h1>Welcome To - Best <br>Best <strong>Software</strong> Page</h1>
                  <p class="lead mb-5">A Landing Page Template Freshly Redesigned For Bootstrap 4</p>
                  <p class="mb-0"><button type="button" class="btn btn-primary btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-primary btn-lg">READ MORE</button></p>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">Features</span>
               <h2>Best Features Ever</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="../img/f1.png" alt="">
                     <h5 class="mb-4">24/7 Support</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="../img/f2.png" alt="">
                     <h5 class="mb-4">Well Documented</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="../img/f3.png" alt="">
                     <h5 class="mb-4">Highly Customizable</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="../img/f4.png" alt="">
                     <h5 class="mb-4">Free Download</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="../img/f5.png" alt="">
                     <h5 class="mb-4">Responsive Design</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="../img/f6.png" alt="">
                     <h5 class="mb-4">Secure</h5>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block" id="features-mid">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="features-mid-right text-left">
                     <img class="img-fluid" src="../img/features-mid-block.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Beautyful Features</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                     <button type="button" class="btn btn-primary">Create Your Account</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Real Time Systems</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and <a class="text-primary" href="#"><strong>Highlight Text</strong></a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  galley of type and scrambled it to make a type specimen book. </p>
                     <button type="button" class="btn btn-primary">READ MORE</button>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="features-mid-right text-right">
                     <img class="img-fluid" src="../img/features-mid-block1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="testimonials-block" id="testimonials">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">Testimonials</span>
               <h2>Thousands Of Smiles</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="custom-card testimonials-item text-center">
                     <img class="img-fluid mb-4" src="../img/user/1.jpg" alt="">
                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                     <h6 class="mb-0 text-primary">- Devil Jhon</h6>
                     <small>Web Designer</small>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="custom-card testimonials-item text-center">
                     <img class="img-fluid mb-4" src="../img/user/2.jpg" alt="">
                     <p class="mb-4">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                     <h6 class="mb-0 text-primary">- Devil Jhon</h6>
                     <small>Web Designer</small>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="custom-card testimonials-item text-center">
                     <img class="img-fluid mb-4" src="../img/user/3.jpg" alt="">
                     <p class="mb-4">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                     <h6 class="mb-0 text-primary">- Devil Jhon</h6>
                     <small>Web Designer</small>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="blog-block" id="blog">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-primary">BLOGS</span>
               <h2>Blogs We Wrote For You</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="blogs-slider owl-carousel owl-theme">
                  <div class="item">
                     <div class="card theme-card blog-card">
                        <a href="single.html"><img class="card-img-top" src="../img/stories/1.png" alt="Card image cap"></a>
                        <div class="card-body">
                           <span class="badge badge-success">DESIGN</span>
                           <h6><a class="text-gray underlining-none" href="single.html">System Security Testing</a></h6>
                           <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                           <div class="blog-author">
                              <p><img class="rounded-circle" src="../img/user/1.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card theme-card blog-card">
                        <a href="single.html"><img class="card-img-top" src="../img/stories/2.png" alt="Card image cap"></a>
                        <div class="card-body">
                           <span class="badge badge-primary">ANALYTICS</span>
                           <h6><a class="text-gray underlining-none" href="single.html">System Security Testing</a></h6>
                           <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                           <div class="blog-author">
                              <p><img class="rounded-circle" src="../img/user/2.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card theme-card blog-card">
                        <a href="single.html"><img class="card-img-top" src="../img/stories/3.png" alt="Card image cap"></a>
                        <div class="card-body">
                           <span class="badge badge-danger">Marketing</span>
                           <h6><a class="text-gray underlining-none" href="single.html">Operating System Updates</a></h6>
                           <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                           <div class="blog-author">
                              <p><img class="rounded-circle" src="../img/user/3.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="card theme-card blog-card">
                        <a href="single.html"><img class="card-img-top" src="../img/stories/4.png" alt="Card image cap"></a>
                        <div class="card-body">
                           <span class="badge badge-success">DESIGN</span>
                           <h6><a class="text-gray underlining-none" href="single.html">System Security Testing</a></h6>
                           <p>The purpose of analysis is to distill complexity into actionable insights only "insights" too often take the form of graphs</p>
                           <div class="blog-author">
                              <p><img class="rounded-circle" src="../img/user/4.jpg" alt="Card image cap"> <strong>Rahul Yadav</strong> On October 03, 2017</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sign-up-block" id="sign-up">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-danger">Let’s Start</span>
               <h2>Sign Up For Free Trial</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto">
                  <div class="sign-up-form">
                     <form>
                        <div class="input-group">
                           <input placeholder="Your Name" type="text" class="form-control">
                           <input placeholder="Your Email" type="text" class="form-control">
                           <div class="input-group-prepend">
                              <button class="btn btn-primary" type="button">Start Your Free Trial</button>
                           </div>
                        </div>
                     </form>
                     <p class="mt-3 text-center">Create Your <a class="text-primary" href="#">FREE</a> Account Now & Get 30 days <a class="text-primary" href="#">FREE</a> trial. No credit card required</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6">
                  <h6>Technology</h6>
                  <ul>
                     <li><a href="#">Ruby/Rails</a></li>
                     <li><a href="#">React JS</a></li>
                     <li><a href="#">Android</a></li>
                     <li><a href="#">iOS</a></li>
                     <li><a href="#">PostgreSQL</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6">
                  <h6>Industry</h6>
                  <ul>
                     <li><a href="#">Import Export</a></li>
                     <li><a href="#">E-Commerce</a></li>
                     <li><a href="#">Employee Management</a></li>
                     <li><a href="#">Apparel Manufacturing</a></li>
                     <li><a href="#">Digital Marketing</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6">
                  <h6>Blog</h6>
                  <ul>
                     <li><a href="#">Import Export</a></li>
                     <li><a href="#">E-Commerce</a></li>
                     <li><a href="#">Employee Management</a></li>
                     <li><a href="#">BlockChain</a></li>
                     <li><a href="#">Hadoop</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-3 col-sm-6 col-xs-6 contact-footer">
                  <h6>Contact Us</h6>
                  <ul>
                     <li><a href="#"><i class="fa fa-compass "></i> Ludhiana, Punjab, INDIA</a></li>
                     <li><a href="#"><i class="fa fa-mobile"></i> +91 12345-67890</a></li>
                     <li><a href="#"><i class="fa fa-envelope-open"></i> iamosahan@gmail.com</a></li>
                     <li><a href="#"><i class="fa fa-print"></i> +91 12345-67890</a></li>
                     <li><a href="#"><i class="fa fa-globe"></i> www.askbootstrap.com</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <footer class="py-5 text-center ">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 Osahan. All Rights Reserved</p>
            <p class="mt-0 mb-0"> Made with <i class="fas fa-heart heart-icon"></i> by
               <a class="text-primary"  target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="../vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="../vendor/contact/jqBootstrapValidation.js"></script>
      <script src="../vendor/contact/contact_me.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="../vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="../vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="../vendor/custom/custom.js"></script>
   </body>
</html>

